package layouts

import (
	"context"

	"github.com/EC-9624/0xec.dev/internal/middleware"
)

// getCSRFToken retrieves the CSRF token from context
func getCSRFToken(ctx context.Context) string {
	token, ok := ctx.Value(middleware.CSRFTokenContextKey).(string)
	if !ok {
		return ""
	}
	return token
}

templ Admin(title string) {
	@adminBase(title) {
		<div class="flex min-h-screen">
			@adminSidebar()
			<main class="flex-1 bg-muted/30">
				<div class="p-8">
					{ children... }
				</div>
			</main>
		</div>
	}
}

// adminBase is the base layout for admin pages with CSRF token in hx-headers
templ adminBase(title string) {
	<!DOCTYPE html>
	<html lang="en" class="antialiased">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="htmx-config" content='{"scrollBehavior":"smooth"}'/>
			<title>{ title } | Admin</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet"/>
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/dropdown.js"></script>
			<script src="/static/js/filter.js"></script>
		</head>
		<body class="min-h-screen bg-background font-mono" hx-headers={ csrfHeaderJSON(ctx) }>
			{ children... }
		</body>
	</html>
}

// csrfHeaderJSON returns the JSON string for hx-headers with CSRF token
func csrfHeaderJSON(ctx context.Context) string {
	token := getCSRFToken(ctx)
	if token == "" {
		return "{}"
	}
	return `{"X-CSRF-Token": "` + token + `"}`
}

templ adminSidebar() {
	<aside class="w-64 border-r border-border bg-background">
		<div class="flex h-14 items-center border-b border-border px-6">
			<a href="/admin" class="font-semibold text-foreground">
				Admin
			</a>
		</div>
		<nav class="flex flex-col gap-1 p-4">
			<a href="/admin" class="sidebar-link">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg>
				Dashboard
			</a>
			<a href="/admin/posts" class="sidebar-link">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 22h16a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v16a2 2 0 0 1-2 2Zm0 0a2 2 0 0 1-2-2v-9c0-1.1.9-2 2-2h2"></path><path d="M18 14h-8"></path><path d="M18 18h-8"></path><path d="M18 10h-8"></path></svg>
				Posts
			</a>
			<a href="/admin/bookmarks" class="sidebar-link">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16z"></path></svg>
				Bookmarks
			</a>
			<a href="/admin/collections" class="sidebar-link">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"></path></svg>
				Collections
			</a>
			<a href="/admin/tags" class="sidebar-link">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"></path><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"></circle></svg>
				Tags
			</a>
		</nav>
		<div class="mt-auto border-t border-border p-4">
			<a href="/" class="sidebar-link">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path><polyline points="10 17 15 12 10 7"></polyline><line x1="15" x2="3" y1="12" y2="12"></line></svg>
				View Site
			</a>
			<form action="/admin/logout" method="POST" class="mt-1">
				<input type="hidden" name="csrf_token" value={ getCSRFToken(ctx) }/>
				<button type="submit" class="sidebar-link w-full text-left">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" x2="9" y1="12" y2="12"></line></svg>
					Logout
				</button>
			</form>
		</div>
	</aside>
}
