package layouts

import (
	"context"

	"github.com/EC-9624/0xec.dev/internal/middleware"
	"github.com/EC-9624/0xec.dev/web/templates/components"
)

// getCSRFToken retrieves the CSRF token from context
func getCSRFToken(ctx context.Context) string {
	token, ok := ctx.Value(middleware.CSRFTokenContextKey).(string)
	if !ok {
		return ""
	}
	return token
}

templ Admin(title string, currentPath string) {
	@adminBase(title) {
		@adminMobileHeader(currentPath)
		<div class="flex h-screen-minus-header lg:h-screen">
			@adminSidebar(currentPath)
			<main class="flex-1 min-w-0 bg-muted/30 overflow-y-auto pb-20 lg:pb-0">
				<div class="p-4 sm:p-6 lg:p-8 max-w-7xl">
					{ children... }
				</div>
			</main>
		</div>
		@components.AdminBottomNav(currentPath)
	}
}

// AdminFullWidth is a layout variant with no padding wrapper for full-width content like Kanban boards
templ AdminFullWidth(title string, currentPath string) {
	@adminBase(title) {
		@adminMobileHeader(currentPath)
		<div class="flex h-screen-minus-header lg:h-screen">
			@adminSidebar(currentPath)
			<main class="flex-1 min-w-0 bg-muted/30 overflow-hidden flex flex-col pb-16 lg:pb-0">
				{ children... }
			</main>
		</div>
		@components.AdminBottomNav(currentPath)
	}
}

// adminBase is the base layout for admin pages with CSRF token in hx-headers
templ adminBase(title string) {
	<!DOCTYPE html>
	<html lang="en" class="antialiased">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="theme-color" content="#faf9f7"/>
			<meta name="htmx-config" content='{"scrollBehavior":"smooth","responseHandling":[{"code":"204","swap":false},{"code":"[23]..","swap":true},{"code":"[45]..","swap":true,"error":true}]}'/>
			<title>{ title } | Admin</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="/static/js/theme.js"></script>
			<script src="/static/js/htmx.min.js" defer></script>
			<script src="/static/js/utils.js" defer></script>
			<script src="/static/js/toast.js" defer></script>
			<script src="/static/js/dropdown.js" defer></script>
			<script src="/static/js/filter.js" defer></script>
			<script src="/static/js/validation.js" defer></script>
			<script src="/static/js/tag-select.js" defer></script>
			<script src="/static/js/expandable-row.js" defer></script>
			<script src="/static/js/drawer.js" defer></script>
			<script src="/static/js/kanban.js" defer></script>
		</head>
		<body class="min-h-screen bg-background font-mono" hx-headers={ csrfHeaderJSON(ctx) }>
			{ children... }
			@toastContainer()
			@dropdownPortal()
			@components.Drawer()
		</body>
	</html>
}

// toastContainer renders the fixed container for toast notifications
templ toastContainer() {
	<div id="toast-container" class="toast-container" role="status" aria-live="polite" aria-label="Notifications"></div>
}

// dropdownPortal renders the portal container for dropdown menus
templ dropdownPortal() {
	<div id="dropdown-portal"></div>
}



// csrfHeaderJSON returns the JSON string for hx-headers with CSRF token
func csrfHeaderJSON(ctx context.Context) string {
	token := getCSRFToken(ctx)
	if token == "" {
		return "{}"
	}
	return `{"X-CSRF-Token": "` + token + `"}`
}

// adminNavClass returns the appropriate CSS class for admin sidebar nav items
func adminNavClass(currentPath, targetPath string) string {
	// Exact match for dashboard, prefix match for other paths
	if targetPath == "/admin" {
		if currentPath == "/admin" {
			return "sidebar-link-active"
		}
		return "sidebar-link"
	}

	// Check if current path starts with target path
	if len(currentPath) >= len(targetPath) && currentPath[:len(targetPath)] == targetPath {
		return "sidebar-link-active"
	}
	return "sidebar-link"
}

// adminMobileHeader renders a sticky header for admin on mobile
templ adminMobileHeader(currentPath string) {
	<header class="admin-mobile-header">
		<a href="/admin" class="mobile-header-logo">
			<span class="font-semibold text-foreground">Admin</span>
		</a>
		<div class="flex items-center gap-2">
			<a href="/" class="admin-mobile-header-btn" title="View Site">
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
					<path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
					<polyline points="10 17 15 12 10 7"></polyline>
					<line x1="15" x2="3" y1="12" y2="12"></line>
				</svg>
			</a>
			<button
				type="button"
				class="admin-mobile-header-btn"
				onclick="themeToggle.cycle()"
				title="Toggle theme"
				aria-label="Toggle theme"
			>
				<!-- Sun icon (shown in dark mode) -->
				<svg class="theme-icon-sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
					<circle cx="12" cy="12" r="4"></circle>
					<path d="M12 2v2"></path>
					<path d="M12 20v2"></path>
					<path d="m4.93 4.93 1.41 1.41"></path>
					<path d="m17.66 17.66 1.41 1.41"></path>
					<path d="M2 12h2"></path>
					<path d="M20 12h2"></path>
					<path d="m6.34 17.66-1.41 1.41"></path>
					<path d="m19.07 4.93-1.41 1.41"></path>
				</svg>
				<!-- Moon icon (shown in light mode) -->
				<svg class="theme-icon-moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
					<path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path>
				</svg>
			</button>
		</div>
	</header>
}

templ adminSidebar(currentPath string) {
	<aside class="hidden lg:block w-64 shrink-0 border-r border-border bg-sidebar">
		<div class="flex h-14 items-center border-b border-border px-3">
			<a href="/admin" class="font-semibold text-foreground">
				Admin
			</a>
		</div>
		<nav class="flex flex-col gap-1 p-3">
			<a href="/admin" class={ adminNavClass(currentPath, "/admin") }>
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg>
				Dashboard
			</a>
			<a href="/admin/posts" class={ adminNavClass(currentPath, "/admin/posts") }>
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M4 22h16a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v16a2 2 0 0 1-2 2Zm0 0a2 2 0 0 1-2-2v-9c0-1.1.9-2 2-2h2"></path><path d="M18 14h-8"></path><path d="M18 18h-8"></path><path d="M18 10h-8"></path></svg>
				Posts
			</a>
			<a href="/admin/bookmarks" class={ adminNavClass(currentPath, "/admin/bookmarks") }>
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16z"></path></svg>
				Bookmarks
			</a>
			<a href="/admin/tags" class={ adminNavClass(currentPath, "/admin/tags") }>
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"></path><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"></circle></svg>
				Tags
			</a>
		</nav>
		<div class="mt-auto border-t border-border p-3">
			<a href="/" class="sidebar-link mb-1">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path><polyline points="10 17 15 12 10 7"></polyline><line x1="15" x2="3" y1="12" y2="12"></line></svg>
				View Site
			</a>
			<form action="/admin/logout" method="POST" class="mb-3">
				<input type="hidden" name="csrf_token" value={ getCSRFToken(ctx) }/>
				<button type="submit" class="sidebar-link w-full text-left">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" x2="9" y1="12" y2="12"></line></svg>
					Logout
				</button>
			</form>
			<!-- Theme Toggle -->
			<div class="theme-toggle-group">
				<button
					type="button"
					data-theme-mode="light"
					onclick="themeToggle.setMode('light')"
					class="mode-btn"
					title="Light mode"
				>
					@adminIconSun()
				</button>
				<button
					type="button"
					data-theme-mode="dark"
					onclick="themeToggle.setMode('dark')"
					class="mode-btn"
					title="Dark mode"
				>
					@adminIconMoon()
				</button>
				<button
					type="button"
					data-theme-mode="system"
					onclick="themeToggle.setMode('system')"
					class="mode-btn"
					title="System preference"
				>
					@adminIconMonitor()
				</button>
			</div>
		</div>
	</aside>
}

templ adminIconSun() {
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<circle cx="12" cy="12" r="4"></circle>
		<path d="M12 2v2"></path>
		<path d="M12 20v2"></path>
		<path d="m4.93 4.93 1.41 1.41"></path>
		<path d="m17.66 17.66 1.41 1.41"></path>
		<path d="M2 12h2"></path>
		<path d="M20 12h2"></path>
		<path d="m6.34 17.66-1.41 1.41"></path>
		<path d="m19.07 4.93-1.41 1.41"></path>
	</svg>
}

templ adminIconMoon() {
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path>
	</svg>
}

templ adminIconMonitor() {
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<rect width="20" height="14" x="2" y="3" rx="2"></rect>
		<line x1="8" x2="16" y1="21" y2="21"></line>
		<line x1="12" x2="12" y1="17" y2="21"></line>
	</svg>
}
