package layouts

import (
	"context"

	"github.com/EC-9624/0xec.dev/internal/middleware"
	"github.com/EC-9624/0xec.dev/web/templates/components"
)

// getCSRFToken retrieves the CSRF token from context
func getCSRFToken(ctx context.Context) string {
	token, ok := ctx.Value(middleware.CSRFTokenContextKey).(string)
	if !ok {
		return ""
	}
	return token
}

templ Admin(title string, currentPath string) {
	@adminBase(title) {
		<div class="flex min-h-screen">
			@adminSidebar(currentPath)
			<main class="flex-1 bg-muted/30">
				<div class="p-8">
					{ children... }
				</div>
			</main>
		</div>
	}
}

// adminBase is the base layout for admin pages with CSRF token in hx-headers
templ adminBase(title string) {
	<!DOCTYPE html>
	<html lang="en" class="antialiased">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="theme-color" content="#faf9f7"/>
			<meta name="htmx-config" content='{"scrollBehavior":"smooth","responseHandling":[{"code":"204","swap":false},{"code":"[23]..","swap":true},{"code":"[45]..","swap":true,"error":true}]}'/>
			<title>{ title } | Admin</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="/static/js/theme.js"></script>
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/utils.js"></script>
			<script src="/static/js/toast.js"></script>
			<script src="/static/js/dropdown.js"></script>
			<script src="/static/js/filter.js"></script>
			<script src="/static/js/validation.js"></script>
			<script src="/static/js/tag-select.js"></script>
			<script src="/static/js/expandable-row.js"></script>
			<script src="/static/js/drawer.js"></script>
			<script src="/static/js/theme-switcher.js"></script>
		</head>
		<body class="min-h-screen bg-background font-mono" hx-headers={ csrfHeaderJSON(ctx) }>
			{ children... }
			@toastContainer()
			@dropdownPortal()
			@components.Drawer()
			@htmxErrorHandler()
			@adminThemeSwitcherPanel()
		</body>
	</html>
}

// toastContainer renders the fixed container for toast notifications
templ toastContainer() {
	<div id="toast-container" class="toast-container" role="status" aria-live="polite" aria-label="Notifications"></div>
}

// dropdownPortal renders the portal container for dropdown menus
templ dropdownPortal() {
	<div id="dropdown-portal"></div>
}

// htmxErrorHandler is deprecated - toast.js now handles HTMX errors
// Kept as empty templ for backward compatibility
templ htmxErrorHandler() {
}

// csrfHeaderJSON returns the JSON string for hx-headers with CSRF token
func csrfHeaderJSON(ctx context.Context) string {
	token := getCSRFToken(ctx)
	if token == "" {
		return "{}"
	}
	return `{"X-CSRF-Token": "` + token + `"}`
}

// adminNavClass returns the appropriate CSS class for admin sidebar nav items
func adminNavClass(currentPath, targetPath string) string {
	// Exact match for dashboard, prefix match for other paths
	if targetPath == "/admin" {
		if currentPath == "/admin" {
			return "sidebar-link-active"
		}
		return "sidebar-link"
	}

	// Check if current path starts with target path
	if len(currentPath) >= len(targetPath) && currentPath[:len(targetPath)] == targetPath {
		return "sidebar-link-active"
	}
	return "sidebar-link"
}

// Theme switcher panel for admin
templ adminThemeSwitcherPanel() {
	<div class="theme-panel">
		<div class="theme-panel-header" onclick="themeSwitcher.togglePanel()">
			<span class="theme-panel-title">
				@adminIconPalette()
				Appearance
			</span>
			<button type="button" id="theme-panel-toggle" class="theme-panel-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
			</button>
		</div>
		<div id="theme-panel-content" class="theme-panel-content">
			<!-- Theme presets -->
			<div class="theme-panel-section">
				<div class="theme-panel-section-title">Theme</div>
				<div class="flex flex-col">
					<button type="button" data-preset="neutralOrange" onclick="themeSwitcher.setPreset('neutralOrange')" class="theme-option theme-option-active">
						<span class="theme-swatch" style="background-color: hsl(24 95% 53%)"></span>
						<span class="theme-option-name">Neutral + Orange</span>
						<span class="theme-option-check">
							@adminIconCheck()
						</span>
					</button>
					<button type="button" data-preset="current" onclick="themeSwitcher.setPreset('current')" class="theme-option">
						<span class="theme-swatch" style="background-color: hsl(175 70% 40%)"></span>
						<span class="theme-option-name">Default</span>
						<span class="theme-option-check">
							@adminIconCheck()
						</span>
					</button>
					<button type="button" data-preset="stoneAmber" onclick="themeSwitcher.setPreset('stoneAmber')" class="theme-option">
						<span class="theme-swatch" style="background-color: hsl(38 92% 50%)"></span>
						<span class="theme-option-name">Stone + Amber</span>
						<span class="theme-option-check">
							@adminIconCheck()
						</span>
					</button>
					<button type="button" data-preset="coolBlue" onclick="themeSwitcher.setPreset('coolBlue')" class="theme-option">
						<span class="theme-swatch" style="background-color: hsl(220 70% 50%)"></span>
						<span class="theme-option-name">Cool + Blue</span>
						<span class="theme-option-check">
							@adminIconCheck()
						</span>
					</button>
					<button type="button" data-preset="tealDepth" onclick="themeSwitcher.setPreset('tealDepth')" class="theme-option">
						<span class="theme-swatch" style="background-color: hsl(175 65% 35%)"></span>
						<span class="theme-option-name">Teal + Depth</span>
						<span class="theme-option-check">
							@adminIconCheck()
						</span>
					</button>
				</div>
			</div>
			<!-- Mode toggle -->
			<div class="theme-panel-section border-t border-border">
				<div class="theme-panel-section-title">Mode</div>
				<div class="mode-toggle">
					<button type="button" data-mode="light" onclick="themeSwitcher.setMode('light')" class="mode-btn">
						@adminIconSun()
					</button>
					<button type="button" data-mode="dark" onclick="themeSwitcher.setMode('dark')" class="mode-btn">
						@adminIconMoon()
					</button>
					<button type="button" data-mode="system" onclick="themeSwitcher.setMode('system')" class="mode-btn mode-btn-active">
						@adminIconMonitor()
					</button>
				</div>
			</div>
		</div>
	</div>
}

templ adminIconPalette() {
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<circle cx="13.5" cy="6.5" r=".5" fill="currentColor"></circle>
		<circle cx="17.5" cy="10.5" r=".5" fill="currentColor"></circle>
		<circle cx="8.5" cy="7.5" r=".5" fill="currentColor"></circle>
		<circle cx="6.5" cy="12.5" r=".5" fill="currentColor"></circle>
		<path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 0 1 1.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.555C21.965 6.012 17.461 2 12 2z"></path>
	</svg>
}

templ adminIconCheck() {
	<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="M20 6 9 17l-5-5"></path>
	</svg>
}

templ adminIconSun() {
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<circle cx="12" cy="12" r="4"></circle>
		<path d="M12 2v2"></path>
		<path d="M12 20v2"></path>
		<path d="m4.93 4.93 1.41 1.41"></path>
		<path d="m17.66 17.66 1.41 1.41"></path>
		<path d="M2 12h2"></path>
		<path d="M20 12h2"></path>
		<path d="m6.34 17.66-1.41 1.41"></path>
		<path d="m19.07 4.93-1.41 1.41"></path>
	</svg>
}

templ adminIconMoon() {
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path>
	</svg>
}

templ adminIconMonitor() {
	<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<rect width="20" height="14" x="2" y="3" rx="2"></rect>
		<line x1="8" x2="16" y1="21" y2="21"></line>
		<line x1="12" x2="12" y1="17" y2="21"></line>
	</svg>
}

templ adminSidebar(currentPath string) {
	<aside class="w-64 border-r border-border bg-background">
		<div class="flex h-14 items-center border-b border-border px-6">
			<a href="/admin" class="font-semibold text-foreground">
				Admin
			</a>
		</div>
		<nav class="flex flex-col gap-1 p-4">
			<a href="/admin" class={ adminNavClass(currentPath, "/admin") }>
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg>
				Dashboard
			</a>
			<a href="/admin/posts" class={ adminNavClass(currentPath, "/admin/posts") }>
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M4 22h16a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v16a2 2 0 0 1-2 2Zm0 0a2 2 0 0 1-2-2v-9c0-1.1.9-2 2-2h2"></path><path d="M18 14h-8"></path><path d="M18 18h-8"></path><path d="M18 10h-8"></path></svg>
				Posts
			</a>
			<a href="/admin/bookmarks" class={ adminNavClass(currentPath, "/admin/bookmarks") }>
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16z"></path></svg>
				Bookmarks
			</a>
			<a href="/admin/collections" class={ adminNavClass(currentPath, "/admin/collections") }>
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"></path></svg>
				Collections
			</a>
			<a href="/admin/tags" class={ adminNavClass(currentPath, "/admin/tags") }>
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"></path><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"></circle></svg>
				Tags
			</a>
		</nav>
		<div class="mt-auto border-t border-border p-4">
			<a href="/" class="sidebar-link">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path><polyline points="10 17 15 12 10 7"></polyline><line x1="15" x2="3" y1="12" y2="12"></line></svg>
				View Site
			</a>
			<form action="/admin/logout" method="POST" class="mt-1">
				<input type="hidden" name="csrf_token" value={ getCSRFToken(ctx) }/>
				<button type="submit" class="sidebar-link w-full text-left">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" x2="9" y1="12" y2="12"></line></svg>
					Logout
				</button>
			</form>
		</div>
	</aside>
}
