package layouts

import "github.com/EC-9624/0xec.dev/web/templates/components"

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" class="antialiased">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="theme-color" content="#faf9f7"/>
			<meta name="htmx-config" content='{"scrollBehavior":"smooth","responseHandling":[{"code":"204","swap":false},{"code":"[23]..","swap":true},{"code":"[45]..","swap":true,"error":true}]}'/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="/static/js/theme.js"></script>
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/masonry.js"></script>
			<script src="/static/js/dropdown.js"></script>
			<script src="/static/js/filter.js"></script>
			<script src="/static/js/scroll-hide.js"></script>
		</head>
		<body class="min-h-screen bg-background font-mono flex flex-col">
			{ children... }
		</body>
	</html>
}

// TwoColumn layout for home page (left sidebar + main content)
templ TwoColumn(title string, currentPath string) {
	@Base(title) {
		@components.MobileHeader()
		<div class="layout-container">
			@leftSidebar(currentPath)
			<div class="main-content">
				<div class="main-content-scroll scrollable-area">
					<div class="main-content-inner">
						{ children... }
					</div>
				</div>
			</div>
		</div>
		@components.BottomNav(currentPath)
	}
}

// ThreeColumn layout for posts and bookmarks pages
templ ThreeColumn(title string, currentPath string, middleColumn templ.Component) {
	@Base(title) {
		@components.MobileHeader()
		<div class="layout-container">
			@leftSidebar(currentPath)
			<div class="middle-column" id="middle-column">
				@middleColumn
			</div>
			<div class="main-content main-content-dots" id="main-content">
				<div class="main-content-scroll scrollable-area">
					{ children... }
				</div>
			</div>
		</div>
		@components.BottomNav(currentPath)
	}
}

// Left sidebar with profile, navigation, and social links
templ leftSidebar(currentPath string) {
	<aside class="left-sidebar">
		<div class="left-sidebar-content">
			<div class="flex flex-col gap-4">
				<!-- Profile Card -->
				<a href="/" class="profile-card">
					<div class="profile-avatar">
						0x
					</div>
					<div class="profile-info">
						<span class="profile-name">0xec</span>
						<span class="profile-title">Personal Site</span>
					</div>
				</a>
				<!-- Navigation -->
				<nav class="flex flex-col gap-1">
					<a href="/" class={ navItemClass(currentPath, "/") }>
						<span class="nav-item-icon">
							@iconSparkles()
							<span>Home</span>
						</span>
						<kbd title="Press 1 to navigate">1</kbd>
					</a>
					<a href="/posts" class={ navItemClass(currentPath, "/posts") }>
						<span class="nav-item-icon">
							@iconPencil()
							<span>Writing</span>
						</span>
						<kbd title="Press 2 to navigate">2</kbd>
					</a>
					<a href="/bookmarks" class={ navItemClass(currentPath, "/bookmarks") }>
						<span class="nav-item-icon">
							@iconBookmark()
							<span>Bookmarks</span>
						</span>
						<kbd title="Press 3 to navigate">3</kbd>
					</a>
				</nav>
			</div>
			<div class="separator-horizontal"></div>
			<!-- Social Links -->
			<div class="flex flex-col gap-2">
				<span class="social-section-title">Online</span>
				<div class="flex flex-col gap-1">
					<a href="https://x.com" target="_blank" rel="noopener noreferrer" class="social-link">
						<span class="social-link-inner">
							@iconX()
							<span>X (Twitter)</span>
						</span>
						@iconArrowUpRight()
					</a>
					<a href="https://instagram.com" target="_blank" rel="noopener noreferrer" class="social-link">
						<span class="social-link-inner">
							@iconInstagram()
							<span>Instagram</span>
						</span>
						@iconArrowUpRight()
					</a>
					<a href="https://github.com" target="_blank" rel="noopener noreferrer" class="social-link">
						<span class="social-link-inner">
							@iconGitHub()
							<span>GitHub</span>
						</span>
						@iconArrowUpRight()
					</a>
				</div>
			</div>
			<div class="separator-horizontal"></div>
			<!-- Theme Toggle -->
			<div class="theme-toggle-group">
				<button
					type="button"
					data-theme-mode="light"
					onclick="themeToggle.setMode('light')"
					class="mode-btn"
					title="Light mode"
				>
					@iconSun()
				</button>
				<button
					type="button"
					data-theme-mode="dark"
					onclick="themeToggle.setMode('dark')"
					class="mode-btn"
					title="Dark mode"
				>
					@iconMoon()
				</button>
				<button
					type="button"
					data-theme-mode="system"
					onclick="themeToggle.setMode('system')"
					class="mode-btn"
					title="System preference"
				>
					@iconMonitor()
				</button>
			</div>
		</div>
	</aside>
}

// Helper function to determine nav item class
func navItemClass(currentPath, targetPath string) string {
	// Exact match for home, prefix match for other paths
	if targetPath == "/" {
		if currentPath == "/" {
			return "nav-item-active"
		}
		return "nav-item"
	}

	// Check if current path starts with target path
	if len(currentPath) >= len(targetPath) && currentPath[:len(targetPath)] == targetPath {
		return "nav-item-active"
	}
	return "nav-item"
}

// Icons
templ iconSparkles() {
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"></path>
		<path d="M20 3v4"></path>
		<path d="M22 5h-4"></path>
		<path d="M4 17v2"></path>
		<path d="M5 18H3"></path>
	</svg>
}

templ iconPencil() {
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="M12 20h9"></path>
		<path d="M16.376 3.622a1 1 0 0 1 3.002 3.002L7.368 18.635a2 2 0 0 1-.855.506l-2.872.838a.5.5 0 0 1-.62-.62l.838-2.872a2 2 0 0 1 .506-.854z"></path>
		<path d="m15 5 3 3"></path>
	</svg>
}

templ iconBookmark() {
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16z"></path>
	</svg>
}

templ iconX() {
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
		<path d="M4 4l11.733 16h4.267l-11.733 -16z"></path>
		<path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772"></path>
	</svg>
}

templ iconInstagram() {
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
		<path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
		<line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line>
	</svg>
}

templ iconGitHub() {
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path>
		<path d="M9 18c-4.51 2-5-2-7-2"></path>
	</svg>
}

templ iconArrowUpRight() {
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="M7 7h10v10"></path>
		<path d="M7 17 17 7"></path>
	</svg>
}

templ iconRadio() {
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="M4.9 19.1C1 15.2 1 8.8 4.9 4.9"></path>
		<path d="M7.8 16.2c-2.3-2.3-2.3-6.1 0-8.5"></path>
		<circle cx="12" cy="12" r="2"></circle>
		<path d="M16.2 7.8c2.3 2.3 2.3 6.1 0 8.5"></path>
		<path d="M19.1 4.9C23 8.8 23 15.1 19.1 19"></path>
	</svg>
}

templ iconSun() {
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<circle cx="12" cy="12" r="4"></circle>
		<path d="M12 2v2"></path>
		<path d="M12 20v2"></path>
		<path d="m4.93 4.93 1.41 1.41"></path>
		<path d="m17.66 17.66 1.41 1.41"></path>
		<path d="M2 12h2"></path>
		<path d="M20 12h2"></path>
		<path d="m6.34 17.66-1.41 1.41"></path>
		<path d="m19.07 4.93-1.41 1.41"></path>
	</svg>
}

templ iconMoon() {
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path>
	</svg>
}

templ iconMonitor() {
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<rect width="20" height="14" x="2" y="3" rx="2"></rect>
		<line x1="8" x2="16" y1="21" y2="21"></line>
		<line x1="12" x2="12" y1="17" y2="21"></line>
	</svg>
}
