package pages

import (
	"strconv"

	"github.com/EC-9624/0xec.dev/internal/models"
	"github.com/EC-9624/0xec.dev/web/templates"
	"github.com/EC-9624/0xec.dev/web/templates/components"
	"github.com/EC-9624/0xec.dev/web/templates/layouts"
)

// ============================================
// FULL PAGE & PARTIAL (use shared content)
// ============================================

// BookmarksIndex renders the full bookmarks page
templ BookmarksIndex(data templates.BookmarksData) {
	@layouts.ThreeColumn(
		bookmarksTitle(data.ActiveCollection),
		"/bookmarks",
		components.CollectionListColumn(data.Collections, activeCollectionSlug(data.ActiveCollection), data.TotalAllBookmarks),
	) {
		@BookmarkContent(data)
	}
}

// BookmarksContentPartial is the partial template for HTMX requests
// It returns the main content area + OOB swap for middle column
templ BookmarksContentPartial(data templates.BookmarksData) {
	<div class="main-content-scroll scrollable-area">
		<div class="main-content-inner">
			@BookmarkContent(data)
		</div>
	</div>
	<!-- OOB swap for middle column to update active state -->
	<div id="middle-column" hx-swap-oob="innerHTML">
		@components.CollectionListColumn(data.Collections, activeCollectionSlug(data.ActiveCollection), data.TotalAllBookmarks)
	</div>
}

// ============================================
// SHARED CONTENT (eliminates duplication)
// ============================================

// BookmarkContent is the shared content used by both full page and partial
templ BookmarkContent(data templates.BookmarksData) {
	<div class="space-y-8">
		@BookmarkHeader(data.ActiveCollection, data.Total)
		<div class="separator-horizontal"></div>
		if len(data.Bookmarks) > 0 {
			@BookmarkGrid(data.Bookmarks, data.ActiveCollection, data.Page, data.HasMore)
		} else {
			@BookmarksEmptyState()
		}
	</div>
}

// BookmarkHeader renders the page header with title and count
templ BookmarkHeader(collection *models.Collection, total int) {
	<div class="space-y-1">
		<h1 class="text-2xl font-bold tracking-tight text-foreground">
			if collection != nil {
				{ collection.Name }
			} else {
				Bookmarks
			}
		</h1>
		<p class="text-sm text-muted-foreground">{ strconv.Itoa(total) } bookmarks</p>
	</div>
}

// ============================================
// INFINITE SCROLL (append-only pattern)
// ============================================

// BookmarkGrid renders the initial grid with load more button
templ BookmarkGrid(bookmarks []models.Bookmark, collection *models.Collection, page int, hasMore bool) {
	<div id="bookmark-section">
		<div id="bookmark-grid" class="masonry-grid">
			for _, bookmark := range bookmarks {
				@BookmarkGridItem(bookmark)
			}
		</div>
		if hasMore {
			@LoadMoreButton(collection, page+1)
		}
	</div>
}

// BookmarkGridItem renders a single bookmark card wrapped in masonry item
templ BookmarkGridItem(bookmark models.Bookmark) {
	<div class="masonry-item">
		@components.BookmarkCard(bookmark)
	</div>
}

// BookmarkGridAppend returns ONLY new items for appending via OOB swap
// This is the key to efficient infinite scroll - no re-rendering of existing items
templ BookmarkGridAppend(bookmarks []models.Bookmark, collection *models.Collection, page int, hasMore bool) {
	// Append new items to grid via OOB
	<div id="bookmark-grid" hx-swap-oob="beforeend">
		for _, bookmark := range bookmarks {
			@BookmarkGridItem(bookmark)
		}
	</div>
	// Replace or remove load-more button
	if hasMore {
		@LoadMoreButton(collection, page+1)
	} else {
		<div id="load-more-container" hx-swap-oob="true"></div>
	}
}

// LoadMoreButton renders the load more button with loading indicator
templ LoadMoreButton(collection *models.Collection, nextPage int) {
	<div
		id="load-more-container"
		class="pt-4 text-center"
		hx-get={ loadMoreURL(collection, nextPage) }
		hx-target="this"
		hx-swap="outerHTML"
		hx-indicator="this"
		hx-target-error="this"
	>
		<button class="btn-outline htmx-hide-on-request">
			Load more
		</button>
		<div class="htmx-indicator text-muted-foreground">
			@components.SpinnerIcon(components.IconMD)
		</div>
	</div>
}

// ============================================
// EMPTY STATE & ICONS
// ============================================
templ BookmarksEmptyState() {
	<div class="empty-state">
		<div class="empty-state-icon">
			@iconBookmarkEmpty()
		</div>
		<h3 class="empty-state-title">No bookmarks yet</h3>
		<p class="empty-state-description">
			Start saving interesting links to see them here
		</p>
	</div>
}

templ iconBookmarkEmpty() {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16z"></path>
	</svg>
}

// ============================================
// HELPER FUNCTIONS
// ============================================

func bookmarksTitle(collection *models.Collection) string {
	if collection != nil {
		return collection.Name + " | Bookmarks"
	}
	return "Bookmarks"
}

func activeCollectionSlug(collection *models.Collection) string {
	if collection != nil {
		return collection.Slug
	}
	return ""
}

func loadMoreURL(collection *models.Collection, page int) string {
	if collection != nil {
		return "/htmx/bookmarks/more/" + collection.Slug + "?page=" + strconv.Itoa(page)
	}
	return "/htmx/bookmarks/more?page=" + strconv.Itoa(page)
}
