package pages

import (
	"github.com/EC-9624/0xec.dev/internal/models"
	"github.com/EC-9624/0xec.dev/web/templates/components"
	"github.com/EC-9624/0xec.dev/web/templates/layouts"
)

templ Home(recentPosts []models.Post, recentBookmarks []models.Bookmark) {
	@layouts.TwoColumn("0xec - Home", "/") {
		<div class="space-y-8">
			<!-- Hero Section -->
			<section class="space-y-1">
				<h1 class="text-2xl font-bold tracking-tight text-foreground">
					Welcome
				</h1>
				<p class="text-sm text-muted-foreground">
					A personal space for writing and collecting interesting things from the web.
				</p>
			</section>
			<!-- Recent Posts -->
			if len(recentPosts) > 0 {
				<section class="space-y-3">
					<div class="flex items-center justify-between">
						<h2 class="text-sm font-semibold text-foreground">
							Recent Writing
						</h2>
						<a href="/posts" class="text-xs text-muted-foreground hover:text-foreground">
							View all &rarr;
						</a>
					</div>
					<div class="separator-horizontal"></div>
					@components.PostListCompact(recentPosts)
				</section>
			}
			<!-- Recent Bookmarks -->
			if len(recentBookmarks) > 0 {
				<section class="space-y-3">
					<div class="flex items-center justify-between">
						<h2 class="text-sm font-semibold text-foreground">
							Recent Bookmarks
						</h2>
						<a href="/bookmarks" class="text-xs text-muted-foreground hover:text-foreground">
							View all &rarr;
						</a>
					</div>
					<div class="separator-horizontal"></div>
					@components.BookmarkListCompact(recentBookmarks)
				</section>
			}
		</div>
	}
}
