package admin

import (
	"strconv"

	"github.com/EC-9624/0xec.dev/internal/service"
	"github.com/EC-9624/0xec.dev/web/templates/components"
)

// BookmarksBoardData contains data for the bookmarks board view
type BookmarksBoardData struct {
	BoardData *service.BoardViewData
}

// BookmarksBoard renders the board view with collection cards
templ BookmarksBoard(data BookmarksBoardData) {
	<div class="space-y-6">
		<!-- Collection Cards Grid -->
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
			<!-- Unsorted Card (always first) -->
			if data.BoardData.Unsorted.Count > 0 {
				@UnsortedCard(data.BoardData.Unsorted)
			}
			<!-- Collection Cards -->
			for _, c := range data.BoardData.Collections {
				@CollectionCard(c)
			}
			<!-- New Collection Card -->
			@NewCollectionCard()
		</div>
		<!-- Empty state when no collections and no unsorted -->
		if len(data.BoardData.Collections) == 0 && data.BoardData.Unsorted.Count == 0 {
			@components.EmptyState(components.EmptyStateProps{
				Icon:        components.BookmarkIcon(components.IconXXL),
				Title:       "No bookmarks yet",
				Description: "Create a collection or add your first bookmark to get started.",
			})
		}
	</div>
}

// CollectionCard renders a single collection card for the board view
templ CollectionCard(c service.CollectionWithRecent) {
	<div class="card flex flex-col overflow-hidden hover:shadow-md transition-shadow">
		<!-- Color Header -->
		<div
			class="h-2 shrink-0"
			if c.Collection.Color.Valid && c.Collection.Color.String != "" {
				style={ "background-color: " + c.Collection.Color.String }
			} else {
				style="background-color: var(--color-muted)"
			}
		></div>
		<!-- Card Content -->
		<div class="p-4 flex-1 flex flex-col">
			<!-- Header Row -->
			<div class="flex items-start justify-between gap-2 mb-2">
				<div class="min-w-0 flex-1">
					<div class="flex items-center gap-1.5">
						if c.Collection.IsPublic {
							<span class="text-green-600 shrink-0" title="Public">
								@components.GlobeIcon(components.IconXS)
							</span>
						} else {
							<span class="text-muted-foreground shrink-0" title="Private">
								@components.LockIcon(components.IconXS)
							</span>
						}
						<h3 class="font-semibold text-foreground truncate">{ c.Collection.Name }</h3>
					</div>
					<p class="text-xs text-muted-foreground mt-0.5">
						{ strconv.Itoa(c.Collection.BookmarkCount) } bookmarks
					</p>
				</div>
			</div>
			<!-- Recent Bookmarks Preview -->
			if len(c.RecentBookmarks) > 0 {
				<div class="flex-1 mt-2">
					<p class="text-[10px] uppercase tracking-wider text-muted-foreground mb-1">Recent</p>
					<ul class="space-y-0.5">
						for _, b := range c.RecentBookmarks {
							<li class="flex items-center gap-1 text-xs text-muted-foreground truncate">
								<span class="text-muted-foreground/50">-</span>
								<span class="truncate">{ truncateText(b.Title, 30) }</span>
								if b.IsFavorite {
									<span class="text-amber-500 shrink-0">
										@components.StarFilledIcon(components.IconXS)
									</span>
								}
							</li>
						}
					</ul>
				</div>
			} else {
				<div class="flex-1 mt-2">
					<p class="text-xs text-muted-foreground/50 italic">No bookmarks yet</p>
				</div>
			}
			<!-- Actions -->
			<div class="flex items-center gap-2 mt-4 pt-3 border-t border-border">
				<a
					href={ templ.URL("/admin/bookmarks?view=table&collection=" + strconv.FormatInt(c.Collection.ID, 10)) }
					class="btn-outline btn-xs flex-1 justify-center"
				>
					View
				</a>
				<button
					type="button"
					hx-get={ "/admin/htmx/collections/" + strconv.FormatInt(c.Collection.ID, 10) + "/edit-drawer" }
					hx-target="#drawer-content"
					hx-swap="innerHTML"
					onclick="window.drawerOpen('Edit Collection')"
					class="btn-ghost btn-xs"
					title="Edit collection"
				>
					@components.SettingsIcon(components.IconSM)
				</button>
			</div>
		</div>
	</div>
}

// UnsortedCard renders the "Unsorted" pseudo-collection card
templ UnsortedCard(unsorted service.UnsortedInfo) {
	<div class="card flex flex-col overflow-hidden border-dashed hover:shadow-md transition-shadow">
		<!-- Muted Header (no color) -->
		<div class="h-2 shrink-0 bg-muted/50"></div>
		<!-- Card Content -->
		<div class="p-4 flex-1 flex flex-col">
			<!-- Header Row -->
			<div class="flex items-start justify-between gap-2 mb-2">
				<div class="min-w-0 flex-1">
					<div class="flex items-center gap-1.5">
						<span class="text-muted-foreground shrink-0">
							@components.InboxIcon(components.IconSM)
						</span>
						<h3 class="font-semibold text-foreground">Unsorted</h3>
					</div>
					<p class="text-xs text-muted-foreground mt-0.5">
						{ strconv.Itoa(unsorted.Count) } bookmarks
					</p>
				</div>
			</div>
			<!-- Recent Bookmarks Preview -->
			if len(unsorted.RecentBookmarks) > 0 {
				<div class="flex-1 mt-2">
					<p class="text-[10px] uppercase tracking-wider text-muted-foreground mb-1">Recent</p>
					<ul class="space-y-0.5">
						for _, b := range unsorted.RecentBookmarks {
							<li class="flex items-center gap-1 text-xs text-muted-foreground truncate">
								<span class="text-muted-foreground/50">-</span>
								<span class="truncate">{ truncateText(b.Title, 30) }</span>
								if b.IsFavorite {
									<span class="text-amber-500 shrink-0">
										@components.StarFilledIcon(components.IconXS)
									</span>
								}
							</li>
						}
					</ul>
				</div>
			} else {
				<div class="flex-1 mt-2">
					<p class="text-xs text-muted-foreground/50 italic">No unsorted bookmarks</p>
				</div>
			}
			<!-- Actions -->
			<div class="flex items-center gap-2 mt-4 pt-3 border-t border-border">
				<a
					href="/admin/bookmarks?view=table&collection=unsorted"
					class="btn-outline btn-xs flex-1 justify-center"
				>
					View
				</a>
			</div>
		</div>
	</div>
}

// NewCollectionCard renders the "+ New Collection" card
templ NewCollectionCard() {
	<button
		type="button"
		hx-get="/admin/htmx/collections/new-drawer"
		hx-target="#drawer-content"
		hx-swap="innerHTML"
		onclick="window.drawerOpen('New Collection')"
		class="card flex flex-col items-center justify-center min-h-[200px] border-dashed hover:bg-muted/30 hover:border-primary/50 transition-colors cursor-pointer group"
	>
		<div class="text-muted-foreground group-hover:text-primary transition-colors">
			@components.PlusIcon(components.IconXL)
		</div>
		<p class="text-sm text-muted-foreground group-hover:text-primary mt-2 transition-colors">New Collection</p>
	</button>
}
