package admin

import (
	"strconv"

	"github.com/EC-9624/0xec.dev/internal/models"
	"github.com/EC-9624/0xec.dev/web/templates/components"
)

// ============================================
// INLINE EDIT PARTIALS (for HTMX responses)
// ============================================

// BookmarkPublicBadge renders the public/private toggle badge
templ BookmarkPublicBadge(id int64, isPublic bool, success bool) {
	if isPublic {
		<button
			type="button"
			hx-post={ "/admin/htmx/bookmarks/" + strconv.FormatInt(id, 10) + "/toggle-public" }
			hx-swap="outerHTML"
			class={ "badge-success cursor-pointer hover:bg-green-100", templ.KV("save-success", success) }
			title="Click to make private"
		>
			@components.GlobeIcon(components.IconXS)
			Public
		</button>
	} else {
		<button
			type="button"
			hx-post={ "/admin/htmx/bookmarks/" + strconv.FormatInt(id, 10) + "/toggle-public" }
			hx-swap="outerHTML"
			class={ "badge-muted cursor-pointer hover:bg-muted/80", templ.KV("save-success", success) }
			title="Click to make public"
		>
			@components.LockIcon(components.IconXS)
			Private
		</button>
	}
}

// BookmarkFavoriteStar renders the favorite toggle star
templ BookmarkFavoriteStar(id int64, isFavorite bool, success bool) {
	if isFavorite {
		<button
			type="button"
			hx-post={ "/admin/htmx/bookmarks/" + strconv.FormatInt(id, 10) + "/toggle-favorite" }
			hx-swap="outerHTML"
			class={ "text-amber-500 cursor-pointer hover:text-amber-600", templ.KV("save-success", success) }
			title="Remove from favorites"
		>
			@components.StarFilledIcon(components.IconSM)
		</button>
	} else {
		<button
			type="button"
			hx-post={ "/admin/htmx/bookmarks/" + strconv.FormatInt(id, 10) + "/toggle-favorite" }
			hx-swap="outerHTML"
			class={ "text-muted-foreground/40 cursor-pointer hover:text-amber-500", templ.KV("save-success", success) }
			title="Add to favorites"
		>
			@components.StarIcon(components.IconSM)
		</button>
	}
}

// BookmarkCollectionDropdown renders the inline collection selector
templ BookmarkCollectionDropdown(id int64, currentCollectionID int64, hasCollection bool, collections []models.Collection, success bool) {
	<ec-dropdown
		class={ "w-28", templ.KV("save-success", success) }
		data-bookmark-id={ strconv.FormatInt(id, 10) }
	>
		<input type="hidden" id={ "collection-" + strconv.FormatInt(id, 10) } value={ getCurrentCollectionValue(currentCollectionID, hasCollection) }/>
		<button type="button" data-trigger class="h-6 text-[10px]" aria-expanded="false">
			<span data-label class="truncate">{ getCurrentCollectionLabel(currentCollectionID, hasCollection, collections) }</span>
			@components.ChevronDownIcon(components.IconSM)
		</button>
		<div data-menu>
			<button
				type="button"
				data-option
				data-value=""
				hx-post={ "/admin/htmx/bookmarks/" + strconv.FormatInt(id, 10) + "/collection" }
				hx-vals='{"collection_id": ""}'
				hx-target="closest ec-dropdown"
				hx-swap="outerHTML"
				if !hasCollection {
					data-selected="true"
				}
			>
				—
			</button>
			for _, collection := range collections {
				<button
					type="button"
					data-option
					data-value={ strconv.FormatInt(collection.ID, 10) }
					hx-post={ "/admin/htmx/bookmarks/" + strconv.FormatInt(id, 10) + "/collection" }
					hx-vals={ `{"collection_id": "` + strconv.FormatInt(collection.ID, 10) + `"}` }
					hx-target="closest ec-dropdown"
					hx-swap="outerHTML"
					if hasCollection && currentCollectionID == collection.ID {
						data-selected="true"
					}
				>
					{ collection.Name }
				</button>
			}
		</div>
	</ec-dropdown>
}

// ============================================
// FILTER COMPONENTS
// ============================================

// bookmarkCollectionFilter renders the collection filter dropdown with dynamic options
templ bookmarkCollectionFilter(collections []models.Collection, preselectedID int64) {
	<ec-dropdown>
		<input type="hidden" id="collection-filter" value={ preselectedCollectionValue(preselectedID) }/>
		<button type="button" data-trigger aria-expanded="false">
			<span data-label>{ preselectedCollectionLabel(collections, preselectedID) }</span>
			@components.ChevronDownIcon(components.IconSM)
		</button>
		<div data-menu>
			<button type="button" data-option data-value="" data-selected={ boolStr(preselectedID == 0) }>All Collections</button>
			<button type="button" data-option data-value="none">Unsorted</button>
			for _, collection := range collections {
				<button type="button" data-option data-value={ strconv.FormatInt(collection.ID, 10) } data-selected={ boolStr(collection.ID == preselectedID) }>
					{ collection.Name }
				</button>
			}
		</div>
	</ec-dropdown>
}
