package admin

import (
	"strconv"

	"github.com/EC-9624/0xec.dev/internal/models"
	"github.com/EC-9624/0xec.dev/internal/service"
	"github.com/EC-9624/0xec.dev/web/templates/components"
	"github.com/EC-9624/0xec.dev/web/templates/layouts"
)

// BookmarksPageData contains data for the unified bookmarks page
type BookmarksPageData struct {
	// View mode: "board" or "table"
	View string

	// For board view
	BoardData *service.BoardViewData

	// For table view
	Bookmarks               []models.Bookmark
	Collections             []models.Collection
	FilteredCollection      *models.Collection // nil if showing all, set if filtered to a collection
	FilteredCollectionID    string             // "unsorted" or collection ID as string, empty if all
	PreselectedCollectionID int64
}

// BookmarksPage renders the unified bookmarks page with board or table view
templ BookmarksPage(data BookmarksPageData) {
	@layouts.Admin("Bookmarks", "/admin/bookmarks") {
		<div id="bookmarks-page" class={ bookmarksPageClass(data.View) }>
			<!-- Header with view toggle -->
			@bookmarksPageHeader(data)
			<!-- Content area - swapped by HTMX -->
			<div id="bookmarks-view-content" class={ bookmarksContentClass(data.View) }>
				if data.View == "board" {
					@BookmarksBoard(BookmarksBoardData{BoardData: data.BoardData})
				} else {
					@bookmarksTableView(data)
				}
			</div>
		</div>
	}
}

// bookmarksPageClass returns the container class based on view mode
func bookmarksPageClass(view string) string {
	if view == "board" {
		// Board view: flex column with fixed height for kanban scrolling
		return "flex flex-col gap-4 h-[calc(100vh-6rem)]"
	}
	// Table view: standard spacing
	return "space-y-4"
}

// bookmarksContentClass returns the content area class based on view mode
func bookmarksContentClass(view string) string {
	if view == "board" {
		// Board view: flex-1 to fill height, allow kanban's internal scrolling
		return "flex-1 min-h-0"
	}
	// Table view: no special styling needed
	return ""
}

// bookmarksPageHeader renders the page header with view toggle
templ bookmarksPageHeader(data BookmarksPageData) {
	<div class="flex items-center justify-between">
		<div class="flex items-center gap-4">
			<!-- Back button when filtered -->
			if data.FilteredCollection != nil || data.FilteredCollectionID == "unsorted" {
				<a
					href="/admin/bookmarks"
					class="flex items-center gap-1 text-sm text-muted-foreground hover:text-foreground"
				>
					@components.ArrowLeftIcon(components.IconSM)
					Back to Board
				</a>
				<span class="text-muted-foreground">/</span>
			}
			<!-- Title -->
			<div>
				<h1 class="text-2xl font-bold tracking-tight text-foreground">
					if data.FilteredCollection != nil {
						{ data.FilteredCollection.Name }
					} else if data.FilteredCollectionID == "unsorted" {
						Unsorted
					} else {
						Bookmarks
					}
				</h1>
				<p class="text-muted-foreground">
					if data.View == "board" {
						{ strconv.Itoa(len(data.BoardData.Collections)) } collections
					} else if data.FilteredCollection != nil {
						{ strconv.Itoa(len(data.Bookmarks)) } bookmarks
					} else if data.FilteredCollectionID == "unsorted" {
						{ strconv.Itoa(len(data.Bookmarks)) } unsorted bookmarks
					} else {
						{ strconv.Itoa(len(data.Bookmarks)) } bookmarks
					}
				</p>
			</div>
		</div>
		<div class="flex items-center gap-2">
			<!-- View Toggle (only show when not filtered) -->
			if data.FilteredCollection == nil && data.FilteredCollectionID != "unsorted" {
				@ViewToggle(data.View)
			}
			<!-- Action buttons -->
			@components.RefreshButton("refresh-btn", "startMetadataRefresh()", "Refresh Metadata")
			@components.ImportButton("/admin/import")
			@components.NewButtonDrawer("/admin/htmx/bookmarks/new-drawer", "New Bookmark", "New Bookmark")
		</div>
	</div>
}

// ViewToggle renders the board/table view toggle buttons with HTMX
templ ViewToggle(currentView string) {
	<div id="view-toggle" class="flex border border-border">
		<button
			type="button"
			hx-get="/admin/htmx/bookmarks/view?view=board"
			hx-target="#bookmarks-page"
			hx-swap="outerHTML"
			hx-push-url="/admin/bookmarks?view=board"
			class={ "flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium transition-colors",
				templ.KV("bg-primary text-primary-foreground", currentView == "board"),
				templ.KV("text-muted-foreground hover:text-foreground hover:bg-muted", currentView != "board") }
			title="Board view"
			if currentView == "board" {
				disabled
			}
		>
			@components.GridIcon(components.IconSM)
			Board
		</button>
		<button
			type="button"
			hx-get="/admin/htmx/bookmarks/view?view=table"
			hx-target="#bookmarks-page"
			hx-swap="outerHTML"
			hx-push-url="/admin/bookmarks?view=table"
			class={ "flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium transition-colors border-l border-border",
				templ.KV("bg-primary text-primary-foreground", currentView == "table"),
				templ.KV("text-muted-foreground hover:text-foreground hover:bg-muted", currentView != "table") }
			title="Table view"
			if currentView == "table" {
				disabled
			}
		>
			@components.ListIcon(components.IconSM)
			Table
		</button>
	</div>
}

// bookmarksTableView renders the table view content
templ bookmarksTableView(data BookmarksPageData) {
	<div class="space-y-4">
		<!-- Filters Bar (hide collection filter when already filtered) -->
		@components.FilterBar(components.FilterBarProps{}) {
			@components.SearchInput(components.SearchInputProps{
				ID:          "bookmark-search",
				Placeholder: "Search bookmarks...",
				OnInput:     "bookmarksFilter.apply()",
			})
			if data.FilteredCollection == nil && data.FilteredCollectionID != "unsorted" {
				<!-- Collection Filter (only when not filtered) -->
				@bookmarkCollectionFilter(data.Collections, data.PreselectedCollectionID)
			}
			@components.FilterDropdown(components.FilterDropdownProps{
				ID:           "status-filter",
				DefaultLabel: "All Status",
				Options:      components.BookmarkStatusOptions(),
				OnChange:     "bookmarksFilter.apply()",
			})
			@components.ClearFiltersButton("bookmarksFilter.clear()")
		}
		<!-- Table -->
		if len(data.Bookmarks) > 0 {
			<div class="card">
				<table class="table" id="bookmarks-table">
					<thead class="table-header bg-muted/50">
						<tr class="table-row">
							<th class="table-head w-[50%]">Title</th>
							<th class="table-head w-[20%]">Collection</th>
							<th class="table-head w-[15%]">Status</th>
							<th class="table-head w-[15%] text-right">Actions</th>
						</tr>
					</thead>
					<tbody class="table-body" id="bookmarks-tbody">
						for _, bookmark := range data.Bookmarks {
							@BookmarkRow(bookmark, data.Collections)
						}
					</tbody>
				</table>
			</div>
			<!-- No results message (hidden by default) -->
			@components.NoResults("bookmarks", "bookmarksFilter.clear")
		} else {
			@components.EmptyState(components.EmptyStateProps{
				Icon:        components.BookmarkIcon(components.IconXXL),
				Title:       emptyStateTitle(data),
				Description: emptyStateDescription(data),
			})
		}
	</div>
	<!-- Client-side filtering script -->
	@bookmarksFilterScript()
	<!-- Refresh Progress Banner (hidden by default) -->
	<div id="refresh-progress" class="hidden fixed bottom-4 right-4 w-96 z-50">
		<div class="bg-card border border-border p-4 space-y-2 shadow-lg">
			<div class="flex items-center justify-between">
				<span id="refresh-status" class="text-sm font-medium">Preparing...</span>
				<span id="refresh-count" class="text-sm text-muted-foreground"></span>
			</div>
			<div class="w-full bg-border h-2">
				<div id="refresh-bar" class="bg-primary h-2 transition-[width] duration-300 w-0"></div>
			</div>
			<p id="refresh-current" class="text-xs text-muted-foreground truncate"></p>
		</div>
	</div>
}

// Helper functions for empty states
func emptyStateTitle(data BookmarksPageData) string {
	if data.FilteredCollection != nil {
		return "No bookmarks in this collection"
	}
	if data.FilteredCollectionID == "unsorted" {
		return "No unsorted bookmarks"
	}
	return "No bookmarks yet"
}

func emptyStateDescription(data BookmarksPageData) string {
	if data.FilteredCollection != nil {
		return "Add bookmarks to this collection to see them here."
	}
	if data.FilteredCollectionID == "unsorted" {
		return "All your bookmarks are organized in collections."
	}
	return "Start saving interesting links."
}

// ============================================
// HTMX PARTIAL TEMPLATES
// ============================================

// BoardViewPartial renders the board view for HTMX swapping
// Replaces #bookmarks-page with updated layout classes and content
templ BoardViewPartial(boardData *service.BoardViewData) {
	<div id="bookmarks-page" class={ bookmarksPageClass("board") }>
		@bookmarksPageHeaderPartial("board", len(boardData.Collections))
		<div id="bookmarks-view-content" class={ bookmarksContentClass("board") }>
			@BookmarksBoard(BookmarksBoardData{BoardData: boardData})
		</div>
	</div>
}

// TableViewPartial renders the table view for HTMX swapping
// Replaces #bookmarks-page with updated layout classes and content
templ TableViewPartial(data BookmarksPageData) {
	<div id="bookmarks-page" class={ bookmarksPageClass("table") }>
		@bookmarksPageHeaderPartial("table", len(data.Bookmarks))
		<div id="bookmarks-view-content" class={ bookmarksContentClass("table") }>
			@bookmarksTableView(data)
		</div>
	</div>
}

// bookmarksPageHeaderPartial is a simplified header for partials (no filtered state)
templ bookmarksPageHeaderPartial(view string, count int) {
	<div class="flex items-center justify-between">
		<div class="flex items-center gap-4">
			<div>
				<h1 class="text-2xl font-bold tracking-tight text-foreground">Bookmarks</h1>
				<p class="text-muted-foreground">
					if view == "board" {
						{ strconv.Itoa(count) } collections
					} else {
						{ strconv.Itoa(count) } bookmarks
					}
				</p>
			</div>
		</div>
		<div class="flex items-center gap-2">
			@ViewToggle(view)
			@components.RefreshButton("refresh-btn", "startMetadataRefresh()", "Refresh Metadata")
			@components.ImportButton("/admin/import")
			@components.NewButtonDrawer("/admin/htmx/bookmarks/new-drawer", "New Bookmark", "New Bookmark")
		</div>
	</div>
}
