package admin

import (
	"github.com/EC-9624/0xec.dev/internal/models"
	"github.com/EC-9624/0xec.dev/web/templates/layouts"
	"strconv"
)

// BookmarksListData contains data for the bookmarks list page
type BookmarksListData struct {
	Bookmarks   []models.Bookmark
	Collections []models.Collection
}

templ BookmarksList(data BookmarksListData) {
	@layouts.Admin("Bookmarks") {
		<div class="space-y-4">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-bold tracking-tight text-foreground">Bookmarks</h1>
					<p class="text-muted-foreground">
						{ strconv.Itoa(len(data.Bookmarks)) } bookmarks
					</p>
				</div>
				<div class="flex items-center gap-2">
					<button
						id="refresh-btn"
						onclick="startMetadataRefresh()"
						class="btn-ghost btn-sm text-muted-foreground"
						title="Re-fetch metadata for bookmarks missing cover images"
					>
						@refreshIcon()
						<span id="refresh-btn-text">Refresh Metadata</span>
					</button>
					<a href="/admin/import" class="btn-outline">
						@importIcon()
						Import
					</a>
					<a href="/admin/bookmarks/new" class="btn-default">
						@plusIcon()
						New Bookmark
					</a>
				</div>
			</div>
			<!-- Refresh Progress Banner (hidden by default) -->
			<div id="refresh-progress" class="hidden">
				<div class="bg-muted border border-border p-4 space-y-2">
					<div class="flex items-center justify-between">
						<span id="refresh-status" class="text-sm font-medium">Preparing...</span>
						<span id="refresh-count" class="text-sm text-muted-foreground"></span>
					</div>
					<div class="w-full bg-border h-2">
						<div id="refresh-bar" class="bg-primary h-2 transition-all duration-300" style="width: 0%"></div>
					</div>
					<p id="refresh-current" class="text-xs text-muted-foreground truncate"></p>
				</div>
			</div>
			<!-- Filters Bar -->
			<div class="flex flex-wrap items-center gap-3 py-3 border-b border-border">
				<!-- Search -->
				<div class="flex-1 min-w-[200px] max-w-md">
					<input
						type="text"
						id="bookmark-search"
						placeholder="Search bookmarks..."
						class="input h-9"
						oninput="filterBookmarks()"
					/>
				</div>
				<!-- Collection Filter -->
				<select
					id="collection-filter"
					class="input h-9 w-auto"
					onchange="filterBookmarks()"
				>
					<option value="">All Collections</option>
					<option value="none">Unsorted</option>
					for _, collection := range data.Collections {
						<option value={ strconv.FormatInt(collection.ID, 10) }>
							{ collection.Name }
						</option>
					}
				</select>
				<!-- Status Filter -->
				<select
					id="status-filter"
					class="input h-9 w-auto"
					onchange="filterBookmarks()"
				>
					<option value="">All Status</option>
					<option value="public">Public</option>
					<option value="private">Private</option>
					<option value="favorite">Favorites</option>
				</select>
				<!-- Clear Filters -->
				<button
					type="button"
					class="btn-ghost btn-sm text-muted-foreground"
					onclick="clearFilters()"
				>
					Clear
				</button>
			</div>
			<!-- Table -->
			if len(data.Bookmarks) > 0 {
				<div class="card overflow-hidden">
					<table class="table" id="bookmarks-table">
						<thead class="table-header bg-muted/50">
							<tr class="table-row">
								<th class="table-head w-[50%]">Title</th>
								<th class="table-head w-[20%]">Collection</th>
								<th class="table-head w-[15%]">Status</th>
								<th class="table-head w-[15%] text-right">Actions</th>
							</tr>
						</thead>
						<tbody class="table-body" id="bookmarks-tbody">
							for _, bookmark := range data.Bookmarks {
								@bookmarkRow(bookmark, data.Collections)
							}
						</tbody>
					</table>
				</div>
				<!-- No results message (hidden by default) -->
				<div id="no-results" class="hidden card py-12 text-center">
					<p class="text-muted-foreground">No bookmarks match your filters</p>
					<button type="button" class="btn-ghost btn-sm mt-2" onclick="clearFilters()">
						Clear filters
					</button>
				</div>
			} else {
				@emptyBookmarks()
			}
		</div>
		<!-- Client-side filtering script -->
		@bookmarksFilterScript()
	}
}

templ bookmarkRow(bookmark models.Bookmark, collections []models.Collection) {
	<tr
		class="table-row group"
		data-title={ bookmark.Title }
		data-url={ bookmark.URL }
		data-domain={ bookmark.GetDomain() }
		data-collection-id={ getCollectionID(bookmark) }
		data-is-public={ strconv.FormatBool(bookmark.IsPublic) }
		data-is-favorite={ strconv.FormatBool(bookmark.IsFavorite) }
	>
		<!-- Title -->
		<td class="table-cell overflow-hidden">
			<div class="flex items-center gap-3 min-w-0">
				<!-- Favicon using Google's favicon service -->
				<div class="w-8 h-8 bg-muted flex items-center justify-center text-xs text-muted-foreground shrink-0 overflow-hidden">
					<img
						src={ getGoogleFaviconURL(bookmark.GetDomain()) }
						alt=""
						class="w-5 h-5 object-contain"
						loading="lazy"
						onerror="this.style.display='none';this.nextElementSibling.style.display='flex'"
					/>
					<span class="hidden items-center justify-center w-full h-full">{ getFirstLetter(bookmark.GetDomain()) }</span>
				</div>
				<div class="min-w-0 flex-1">
					<a
						href={ templ.URL("/admin/bookmarks/" + strconv.FormatInt(bookmark.ID, 10) + "/edit") }
						class="font-medium text-foreground hover:underline block truncate"
						title={ bookmark.Title }
					>
						{ bookmark.Title }
					</a>
					<a
						href={ templ.URL(bookmark.URL) }
						target="_blank"
						class="text-xs text-muted-foreground hover:underline truncate block"
						title={ bookmark.URL }
					>
						{ truncateURL(bookmark.URL, 50) }
					</a>
				</div>
			</div>
		</td>
		<!-- Collection -->
		<td class="table-cell">
			if bookmark.CollectionID.Valid {
				<span class="badge-secondary text-xs">
					{ getCollectionName(bookmark.CollectionID.Int64, collections) }
				</span>
			} else {
				<span class="text-muted-foreground text-sm">—</span>
			}
		</td>
		<!-- Status -->
		<td class="table-cell">
			<div class="flex items-center gap-1.5">
				if bookmark.IsPublic {
					<span class="inline-flex items-center gap-1 text-xs text-green-700 bg-green-50 border border-green-200 px-1.5 py-0.5">
						@globeIcon()
						Public
					</span>
				} else {
					<span class="inline-flex items-center gap-1 text-xs text-muted-foreground bg-muted px-1.5 py-0.5">
						@lockIcon()
						Private
					</span>
				}
				if bookmark.IsFavorite {
					<span class="text-amber-500" title="Favorite">
						@starIcon()
					</span>
				}
			</div>
		</td>
		<!-- Actions -->
		<td class="table-cell text-right">
			<div class="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
				<a
					href={ templ.URL(bookmark.URL) }
					class="btn-ghost btn-xs"
					target="_blank"
					title="Open link"
				>
					@externalLinkIcon()
				</a>
				<a
					href={ templ.URL("/admin/bookmarks/" + strconv.FormatInt(bookmark.ID, 10) + "/edit") }
					class="btn-ghost btn-xs"
					title="Edit"
				>
					@editIcon()
				</a>
				<button
					type="button"
					hx-delete={ "/admin/bookmarks/" + strconv.FormatInt(bookmark.ID, 10) }
					hx-confirm="Delete this bookmark?"
					hx-target="closest tr"
					hx-swap="outerHTML swap:0.2s"
					class="btn-ghost btn-xs text-destructive hover:text-destructive"
					title="Delete"
				>
					@trashIcon()
				</button>
			</div>
		</td>
	</tr>
}

templ emptyBookmarks() {
	<div class="card">
		<div class="flex flex-col items-center justify-center py-12 text-center">
			<div class="bg-muted p-4 mb-4">
				@bookmarkIconLarge()
			</div>
			<h3 class="font-semibold text-foreground mb-1">No bookmarks yet</h3>
			<p class="text-muted-foreground mb-4">Start saving interesting links.</p>
			<a href="/admin/bookmarks/new" class="btn-default">
				Add your first bookmark
			</a>
		</div>
	</div>
}

templ bookmarksFilterScript() {
	<script>
		function filterBookmarks() {
			const search = document.getElementById('bookmark-search').value.toLowerCase();
			const collectionFilter = document.getElementById('collection-filter').value;
			const statusFilter = document.getElementById('status-filter').value;
			
			const rows = document.querySelectorAll('#bookmarks-tbody tr');
			let visibleCount = 0;
			
			rows.forEach(row => {
				const title = row.dataset.title?.toLowerCase() || '';
				const url = row.dataset.url?.toLowerCase() || '';
				const domain = row.dataset.domain?.toLowerCase() || '';
				const collectionId = row.dataset.collectionId || '';
				const isPublic = row.dataset.isPublic === 'true';
				const isFavorite = row.dataset.isFavorite === 'true';
				
				let visible = true;
				
				// Search filter
				if (search && !title.includes(search) && !url.includes(search) && !domain.includes(search)) {
					visible = false;
				}
				
				// Collection filter
				if (collectionFilter) {
					if (collectionFilter === 'none' && collectionId !== '') {
						visible = false;
					} else if (collectionFilter !== 'none' && collectionId !== collectionFilter) {
						visible = false;
					}
				}
				
				// Status filter
				if (statusFilter === 'public' && !isPublic) visible = false;
				if (statusFilter === 'private' && isPublic) visible = false;
				if (statusFilter === 'favorite' && !isFavorite) visible = false;
				
				row.style.display = visible ? '' : 'none';
				if (visible) visibleCount++;
			});
			
			// Show/hide no results message
			const noResults = document.getElementById('no-results');
			const table = document.querySelector('.card:has(#bookmarks-table)');
			if (visibleCount === 0 && rows.length > 0) {
				noResults?.classList.remove('hidden');
				table?.classList.add('hidden');
			} else {
				noResults?.classList.add('hidden');
				table?.classList.remove('hidden');
			}
			
			// Save to session storage
			sessionStorage.setItem('bookmarkFilters', JSON.stringify({
				search, collectionFilter, statusFilter
			}));
		}
		
		function clearFilters() {
			document.getElementById('bookmark-search').value = '';
			document.getElementById('collection-filter').value = '';
			document.getElementById('status-filter').value = '';
			sessionStorage.removeItem('bookmarkFilters');
			filterBookmarks();
		}
		
		// Restore filters on page load
		document.addEventListener('DOMContentLoaded', () => {
			const saved = sessionStorage.getItem('bookmarkFilters');
			if (saved) {
				try {
					const filters = JSON.parse(saved);
					document.getElementById('bookmark-search').value = filters.search || '';
					document.getElementById('collection-filter').value = filters.collectionFilter || '';
					document.getElementById('status-filter').value = filters.statusFilter || '';
					filterBookmarks();
				} catch (e) {}
			}
		});

		// Metadata refresh with SSE progress
		function startMetadataRefresh() {
			const btn = document.getElementById('refresh-btn');
			const btnText = document.getElementById('refresh-btn-text');
			const progress = document.getElementById('refresh-progress');
			const status = document.getElementById('refresh-status');
			const count = document.getElementById('refresh-count');
			const bar = document.getElementById('refresh-bar');
			const current = document.getElementById('refresh-current');

			// Disable button and show progress
			btn.disabled = true;
			btn.classList.add('opacity-50');
			btnText.textContent = 'Refreshing...';
			progress.classList.remove('hidden');
			status.textContent = 'Connecting...';
			bar.style.width = '0%';

			const eventSource = new EventSource('/admin/bookmarks/refresh-all');

			eventSource.onmessage = (event) => {
				const parts = event.data.split(':');
				const type = parts[0];

				if (type === 'start') {
					const total = parts[1];
					status.textContent = 'Refreshing metadata...';
					count.textContent = `0 / ${total}`;
				} else if (type === 'progress') {
					const current_num = parseInt(parts[1]);
					const total = parseInt(parts[2]);
					const title = parts.slice(3).join(':'); // Title might contain colons
					const pct = Math.round((current_num / total) * 100);
					bar.style.width = pct + '%';
					count.textContent = `${current_num} / ${total}`;
					current.textContent = `Processing: ${title}`;
				} else if (type === 'done') {
					const updated = parts[1];
					const failed = parts[2];
					eventSource.close();
					
					status.textContent = 'Completed!';
					bar.style.width = '100%';
					current.textContent = `Updated: ${updated}, Failed: ${failed}`;
					count.textContent = '';
					
					// Re-enable button
					btn.disabled = false;
					btn.classList.remove('opacity-50');
					btnText.textContent = 'Refresh Metadata';

					// Hide progress after 3 seconds and reload
					setTimeout(() => {
						progress.classList.add('hidden');
						window.location.reload();
					}, 2000);
				} else if (type === 'error') {
					eventSource.close();
					status.textContent = 'Error: ' + parts.slice(1).join(':');
					bar.style.width = '0%';
					btn.disabled = false;
					btn.classList.remove('opacity-50');
					btnText.textContent = 'Refresh Metadata';
				}
			};

			eventSource.onerror = () => {
				eventSource.close();
				status.textContent = 'Connection error';
				btn.disabled = false;
				btn.classList.remove('opacity-50');
				btnText.textContent = 'Refresh Metadata';
			};
		}
	</script>
}

// Helper functions
func getCollectionID(bookmark models.Bookmark) string {
	if bookmark.CollectionID.Valid {
		return strconv.FormatInt(bookmark.CollectionID.Int64, 10)
	}
	return ""
}

func getFirstLetter(s string) string {
	for _, r := range s {
		return string(r)
	}
	return "?"
}

func getGoogleFaviconURL(domain string) string {
	if domain == "" {
		return ""
	}
	return "https://www.google.com/s2/favicons?sz=32&domain=" + domain
}

func getCollectionName(id int64, collections []models.Collection) string {
	for _, c := range collections {
		if c.ID == id {
			return c.Name
		}
	}
	return "Unknown"
}

func truncateURL(url string, maxLen int) string {
	if len(url) <= maxLen {
		return url
	}
	return url[:maxLen-3] + "..."
}

// Icons
templ plusIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg>
}

templ importIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="17 8 12 3 7 8"></polyline><line x1="12" x2="12" y1="3" y2="15"></line></svg>
}

templ refreshIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"></path><path d="M21 3v5h-5"></path><path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"></path><path d="M3 21v-5h5"></path></svg>
}

templ globeIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path><path d="M2 12h20"></path></svg>
}

templ lockIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="11" x="3" y="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
}

templ starIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
}

templ externalLinkIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 3h6v6"></path><path d="M10 14 21 3"></path><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path></svg>
}

templ editIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.174 6.812a1 1 0 0 0-3.986-3.987L3.842 16.174a2 2 0 0 0-.5.83l-1.321 4.352a.5.5 0 0 0 .623.622l4.353-1.32a2 2 0 0 0 .83-.497z"></path></svg>
}

templ trashIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18"></path><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path></svg>
}

templ bookmarkIconLarge() {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-muted-foreground"><path d="m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16z"></path></svg>
}

templ BookmarkForm(bookmark *models.Bookmark, collections []models.Collection, allTags []models.Tag, isNew bool) {
	@layouts.Admin(bookmarkFormTitle(bookmark, isNew)) {
		<div class="max-w-2xl space-y-6">
			<div>
				<h1 class="text-2xl font-bold tracking-tight text-foreground">
					if isNew {
						New Bookmark
					} else {
						Edit Bookmark
					}
				</h1>
				<p class="text-muted-foreground">
					if isNew {
						Save a new link to your collection.
					} else {
						Update bookmark details.
					}
				</p>
			</div>
			<form
				if isNew {
					action="/admin/bookmarks"
				} else {
					action={ templ.URL("/admin/bookmarks/" + strconv.FormatInt(bookmark.ID, 10)) }
				}
				method="POST"
				class="space-y-6"
			>
				<div class="card">
					<div class="card-content pt-6 space-y-6">
						<div class="space-y-2">
							<label for="url" class="label">URL</label>
							<input
								type="url"
								id="url"
								name="url"
								class="input"
								value={ bookmarkValue(bookmark, "url") }
								placeholder="https://example.com"
								required
							if isNew {
								hx-post="/admin/bookmarks/fetch-metadata"
								hx-trigger="blur"
								hx-include="this"
								hx-target="#metadata-fields"
								hx-swap="innerHTML"
								hx-indicator="#metadata-loading"
							}
							/>
						</div>
						<div id="metadata-loading" class="htmx-indicator text-sm text-muted-foreground py-2">
							Fetching page metadata...
						</div>
						<div id="metadata-fields">
							@BookmarkMetadataFields(bookmark)
						</div>
						<div class="space-y-2">
							<label for="collection_id" class="label">Collection</label>
							<select id="collection_id" name="collection_id" class="input">
								<option value="">No collection</option>
								for _, collection := range collections {
									<option
										value={ strconv.FormatInt(collection.ID, 10) }
										if bookmark != nil && bookmark.CollectionID.Valid && bookmark.CollectionID.Int64 == collection.ID {
											selected
										}
									>
										{ collection.Name }
									</option>
								}
							</select>
						</div>
						<div class="flex items-center gap-6">
							<div class="flex items-center space-x-2">
								<input
									type="checkbox"
									id="is_public"
									name="is_public"
									value="true"
									if bookmark == nil || bookmark.IsPublic {
										checked
									}
									class="h-4 w-4 rounded border-input text-primary focus:ring-ring"
								/>
								<label for="is_public" class="label">
									Public
								</label>
							</div>
							<div class="flex items-center space-x-2">
								<input
									type="checkbox"
									id="is_favorite"
									name="is_favorite"
									value="true"
									if bookmark != nil && bookmark.IsFavorite {
										checked
									}
									class="h-4 w-4 rounded border-input text-primary focus:ring-ring"
								/>
								<label for="is_favorite" class="label">
									Favorite
								</label>
							</div>
						</div>
					</div>
				</div>
				<div class="flex items-center gap-4">
					<button type="submit" class="btn-default">
						if isNew {
							Add Bookmark
						} else {
							Save Changes
						}
					</button>
					<a href="/admin/bookmarks" class="btn-outline">
						Cancel
					</a>
					if !isNew {
						<button
							type="button"
							hx-delete={ "/admin/bookmarks/" + strconv.FormatInt(bookmark.ID, 10) }
							hx-confirm="Are you sure you want to delete this bookmark?"
							class="btn-destructive ml-auto"
						>
							Delete
						</button>
					}
				</div>
			</form>
		</div>
	}
}

templ BookmarkMetadataFields(bookmark *models.Bookmark) {
	<div class="space-y-6">
		<div class="space-y-2">
			<label for="title" class="label">Title</label>
			<input
				type="text"
				id="title"
				name="title"
				class="input"
				value={ bookmarkValue(bookmark, "title") }
				placeholder="Page title"
				required
			/>
		</div>
		<div class="space-y-2">
			<label for="description" class="label">Description</label>
			<textarea
				id="description"
				name="description"
				rows="3"
				class="textarea"
				placeholder="Brief description"
			>{ bookmarkValue(bookmark, "description") }</textarea>
		</div>
		<div class="space-y-2">
			<label for="cover_image" class="label">Cover Image URL</label>
			<input
				type="url"
				id="cover_image"
				name="cover_image"
				class="input"
				value={ bookmarkValue(bookmark, "cover_image") }
				placeholder="https://example.com/image.jpg"
			/>
		</div>
	</div>
}

func bookmarkFormTitle(bookmark *models.Bookmark, isNew bool) string {
	if isNew {
		return "New Bookmark"
	}
	return "Edit: " + bookmark.Title
}

func bookmarkValue(bookmark *models.Bookmark, field string) string {
	if bookmark == nil {
		return ""
	}
	switch field {
	case "url":
		return bookmark.URL
	case "title":
		return bookmark.Title
	case "description":
		return bookmark.GetDescription()
	case "cover_image":
		return bookmark.GetCoverImage()
	}
	return ""
}
