package admin

import (
	"context"

	"github.com/EC-9624/0xec.dev/internal/middleware"
	"github.com/EC-9624/0xec.dev/internal/models"
	"github.com/EC-9624/0xec.dev/web/templates/components"
	"github.com/EC-9624/0xec.dev/web/templates/layouts"
	"strconv"
)

// getCollectionCSRFToken retrieves the CSRF token from context
func getCollectionCSRFToken(ctx context.Context) string {
	token, ok := ctx.Value(middleware.CSRFTokenContextKey).(string)
	if !ok {
		return ""
	}
	return token
}

templ CollectionsList(collections []models.Collection) {
	@layouts.Admin("Collections") {
		<div class="space-y-4">
			<!-- Header -->
			@components.PageHeader("Collections", strconv.Itoa(len(collections))+" collections") {
				@components.NewButton("/admin/collections/new", "New Collection")
			}
			<!-- Filters Bar -->
			@components.FilterBar(components.FilterBarProps{}) {
				@components.SearchInput(components.SearchInputProps{
					ID:          "collection-search",
					Placeholder: "Search collections...",
					OnInput:     "collectionsFilter.apply()",
				})
				@components.FilterDropdown(components.FilterDropdownProps{
					ID:           "status-filter",
					DefaultLabel: "All Status",
					Options:      components.StatusOptions(),
					OnChange:     "collectionsFilter.apply()",
				})
				@components.ClearFiltersButton("collectionsFilter.clear()")
			}
			<!-- Table -->
			if len(collections) > 0 {
				<div class="card overflow-hidden">
					<table class="table" id="collections-table">
						<thead class="table-header bg-muted/50">
							<tr class="table-row">
								<th class="table-head w-[40%]">Name</th>
								<th class="table-head w-[20%]">Bookmarks</th>
								<th class="table-head w-[20%]">Status</th>
								<th class="table-head w-[20%] text-right">Actions</th>
							</tr>
						</thead>
						<tbody class="table-body" id="collections-tbody">
							for _, collection := range collections {
								@collectionRow(collection)
							}
						</tbody>
					</table>
				</div>
				<!-- No results message (hidden by default) -->
				@components.NoResults("collections", "collectionsFilter.clear")
			} else {
				@components.EmptyState(components.EmptyStateProps{
					Icon:        components.FolderIcon(components.IconXXL),
					Title:       "No collections yet",
					Description: "Create collections to organize your bookmarks.",
					CTAHref:     "/admin/collections/new",
					CTAText:     "Create your first collection",
				})
			}
		</div>
		<!-- Client-side filtering script -->
		@collectionsFilterScript()
	}
}

templ collectionRow(collection models.Collection) {
	<tr
		class="table-row group"
		data-name={ collection.Name }
		data-slug={ collection.Slug }
		data-description={ collection.GetDescription() }
		data-is-public={ strconv.FormatBool(collection.IsPublic) }
	>
		<!-- Name -->
		<td class="table-cell">
			<div class="min-w-0">
				<div class="flex items-center gap-1.5">
					if collection.GetColor() != "" {
						<span
							class="w-2 h-2 rounded-full shrink-0"
							style={ "background-color: " + collection.GetColor() }
							title={ "Color: " + collection.GetColor() }
						></span>
					}
					<a
						href={ templ.URL("/admin/collections/" + strconv.FormatInt(collection.ID, 10) + "/edit") }
						class="font-medium text-foreground hover:underline block truncate"
						title={ collection.Name }
					>
						{ collection.Name }
					</a>
				</div>
				if collection.GetDescription() != "" {
					<p class="text-xs text-muted-foreground truncate mt-0.5">
						{ truncateCollectionText(collection.GetDescription(), 60) }
					</p>
				}
			</div>
		</td>
		<!-- Bookmarks Count -->
		<td class="table-cell text-muted-foreground">
			{ strconv.Itoa(collection.BookmarkCount) }
		</td>
		<!-- Status (inline toggle) -->
		<td class="table-cell">
			@CollectionPublicBadge(collection.ID, collection.IsPublic, false)
		</td>
		<!-- Actions -->
		<td class="table-cell text-right">
			<div class="row-actions">
				<a
					href={ templ.URL("/bookmarks/" + collection.Slug) }
					class="btn-ghost btn-xs"
					target="_blank"
					title="View collection"
				>
					@components.ExternalLinkIcon(components.IconMD)
				</a>
				<a
					href={ templ.URL("/admin/collections/" + strconv.FormatInt(collection.ID, 10) + "/edit") }
					class="btn-ghost btn-xs"
					title="Edit"
				>
					@components.EditIcon(components.IconMD)
				</a>
				<button
					type="button"
					hx-delete={ "/admin/collections/" + strconv.FormatInt(collection.ID, 10) }
					hx-confirm="Delete this collection? Bookmarks will be moved to unsorted."
					hx-target="closest tr"
					hx-swap="outerHTML swap:0.2s"
					class="btn-ghost btn-xs text-destructive hover:text-destructive"
					title="Delete"
				>
					@components.TrashIcon(components.IconMD)
				</button>
			</div>
		</td>
	</tr>
}

templ collectionsFilterScript() {
	<script>
		// Initialize table filter using the reusable TableFilter class
		const collectionsFilter = new TableFilter({
			tableBodyId: 'collections-tbody',
			searchId: 'collection-search',
			filters: [
				{ id: 'status-filter', match: TableFilter.publicPrivateMatcher }
			],
			searchFields: ['name', 'slug', 'description'],
			storageKey: 'collectionFilters',
			tableCardSelector: '.card:has(#collections-table)'
		});

		// Initialize on DOM ready
		document.addEventListener('DOMContentLoaded', () => collectionsFilter.init());
	</script>
}

// Helper function
func truncateCollectionText(s string, maxLen int) string {
	if len(s) <= maxLen {
		return s
	}
	return s[:maxLen-3] + "..."
}

templ CollectionForm(collection *models.Collection, isNew bool, errors *models.FormErrors, input *models.CreateCollectionInput) {
	@layouts.Admin(collectionFormTitle(collection, isNew)) {
		<div class="max-w-2xl space-y-6">
			<div>
				<h1 class="text-2xl font-bold tracking-tight text-foreground">
					if isNew {
						New Collection
					} else {
						Edit Collection
					}
				</h1>
				<p class="text-muted-foreground">
					if isNew {
						Create a new collection for your bookmarks.
					} else {
						Update collection details.
					}
				</p>
			</div>
			@components.FormErrorBanner(errors)
			<form
				if isNew {
					action="/admin/collections"
				} else {
					action={ templ.URL("/admin/collections/" + strconv.FormatInt(collection.ID, 10)) }
				}
				method="POST"
				class="space-y-6"
				data-validate
				novalidate
			>
				<input type="hidden" name="csrf_token" value={ getCollectionCSRFToken(ctx) }/>
				<div class="card">
					<div class="card-content pt-6 space-y-6">
						<div class="space-y-2">
							<label for="name" class="label">Name <span class="text-destructive">*</span></label>
							<input
								type="text"
								id="name"
								name="name"
								class={ components.InputClass(errors, "name") }
								value={ collectionFormValue(collection, input, "name") }
								placeholder="Collection name"
								required
								maxlength="100"
								data-error-required="Name is required"
								data-error-maxlength="Name cannot exceed 100 characters"
							/>
							@components.FieldError(errors, "name")
						</div>
						<div class="space-y-2">
							<label for="slug" class="label">Slug <span class="text-destructive">*</span></label>
							<input
								type="text"
								id="slug"
								name="slug"
								class={ components.InputClass(errors, "slug") }
								value={ collectionFormValue(collection, input, "slug") }
								placeholder="collection-url-slug"
								required
								maxlength="100"
								pattern="[a-z0-9-]+"
								data-error-required="Slug is required"
								data-error-maxlength="Slug cannot exceed 100 characters"
								data-error-pattern="Slug can only contain lowercase letters, numbers, and hyphens"
							/>
							@components.FieldError(errors, "slug")
						</div>
						<div class="space-y-2">
							<label for="description" class="label">Description</label>
							<textarea
								id="description"
								name="description"
								rows="3"
								class={ components.TextareaClass(errors, "description") }
								placeholder="What is this collection about?"
								maxlength="500"
								data-error-maxlength="Description cannot exceed 500 characters"
							>{ collectionFormValue(collection, input, "description") }</textarea>
							@components.FieldError(errors, "description")
						</div>
						<div class="space-y-2">
							<label for="color" class="label">Color</label>
							<div class="flex items-center gap-3">
								<input
									type="color"
									id="color"
									name="color"
									value={ collectionFormColorValue(collection, input) }
									class="h-10 w-14 cursor-pointer rounded border border-input bg-background p-1"
								/>
								<input
									type="text"
									id="color-hex"
									value={ collectionFormColorValue(collection, input) }
									placeholder="#3b82f6"
									class={ components.InputClass(errors, "color") + " w-28 font-mono text-sm" }
									oninput="document.getElementById('color').value = this.value"
									pattern="#[0-9a-fA-F]{6}"
									data-error-pattern="Color must be a valid hex color (e.g., #3b82f6)"
								/>
								<button
									type="button"
									class="btn-ghost btn-sm text-muted-foreground"
									onclick="document.getElementById('color').value = ''; document.getElementById('color-hex').value = ''"
								>
									Clear
								</button>
							</div>
							@components.FieldError(errors, "color")
							<p class="text-xs text-muted-foreground">Used for the bar chart on the dashboard</p>
						</div>
						<div class="flex items-center space-x-2">
							<input
								type="checkbox"
								id="is_public"
								name="is_public"
								value="true"
								if collectionFormIsPublic(collection, input) {
									checked
								}
								class="h-4 w-4 rounded border-input text-primary focus:ring-ring"
							/>
							<label for="is_public" class="label">
								Public
							</label>
						</div>
					</div>
				</div>
				<div class="flex items-center gap-4">
					<button type="submit" class="btn-default">
						if isNew {
							Create Collection
						} else {
							Save Changes
						}
					</button>
					<a href="/admin/collections" class="btn-outline">
						Cancel
					</a>
					if !isNew {
						<button
							type="button"
							hx-delete={ "/admin/collections/" + strconv.FormatInt(collection.ID, 10) }
							hx-confirm="Are you sure you want to delete this collection?"
							class="btn-destructive ml-auto"
						>
							Delete
						</button>
					}
				</div>
			</form>
			<script>
				// Sync color picker with hex input
				document.getElementById('color').addEventListener('input', function() {
					document.getElementById('color-hex').value = this.value;
				});
			</script>
		</div>
	}
}

func collectionFormTitle(collection *models.Collection, isNew bool) string {
	if isNew {
		return "New Collection"
	}
	return "Edit: " + collection.Name
}

func collectionValue(collection *models.Collection, field string) string {
	if collection == nil {
		return ""
	}
	switch field {
	case "name":
		return collection.Name
	case "slug":
		return collection.Slug
	case "description":
		return collection.GetDescription()
	}
	return ""
}

func collectionColorValue(collection *models.Collection) string {
	if collection == nil {
		return "#3b82f6" // Default blue
	}
	color := collection.GetColor()
	if color == "" {
		return "#3b82f6"
	}
	return color
}

// collectionFormValue returns the value for a form field, preferring input over collection
// This preserves user input on validation errors
func collectionFormValue(collection *models.Collection, input *models.CreateCollectionInput, field string) string {
	// If we have input (from a failed submission), use that
	if input != nil {
		switch field {
		case "name":
			return input.Name
		case "slug":
			return input.Slug
		case "description":
			return input.Description
		case "color":
			return input.Color
		}
	}
	// Otherwise use the collection data
	if collection != nil {
		switch field {
		case "name":
			return collection.Name
		case "slug":
			return collection.Slug
		case "description":
			return collection.GetDescription()
		case "color":
			return collection.GetColor()
		}
	}
	return ""
}

// collectionFormColorValue returns the color value for the form
func collectionFormColorValue(collection *models.Collection, input *models.CreateCollectionInput) string {
	if input != nil && input.Color != "" {
		return input.Color
	}
	if collection != nil {
		color := collection.GetColor()
		if color != "" {
			return color
		}
	}
	return "#3b82f6" // Default blue
}

// collectionFormIsPublic returns whether the public checkbox should be checked
func collectionFormIsPublic(collection *models.Collection, input *models.CreateCollectionInput) bool {
	if input != nil {
		return input.IsPublic
	}
	if collection != nil {
		return collection.IsPublic
	}
	return true // Default to public for new collections
}

// ============================================
// INLINE EDIT PARTIALS (for HTMX responses)
// ============================================

// CollectionPublicBadge renders the public/private toggle badge
templ CollectionPublicBadge(id int64, isPublic bool, success bool) {
	if isPublic {
		<button
			type="button"
			hx-post={ "/admin/collections/" + strconv.FormatInt(id, 10) + "/toggle-public" }
			hx-swap="outerHTML"
			class={ "badge-success cursor-pointer hover:bg-green-100", templ.KV("save-success", success) }
			title="Click to make private"
		>
			@components.GlobeIcon(components.IconXS)
			Public
		</button>
	} else {
		<button
			type="button"
			hx-post={ "/admin/collections/" + strconv.FormatInt(id, 10) + "/toggle-public" }
			hx-swap="outerHTML"
			class={ "badge-muted cursor-pointer hover:bg-muted/80", templ.KV("save-success", success) }
			title="Click to make public"
		>
			@components.LockIcon(components.IconXS)
			Private
		</button>
	}
}
