package admin

import (
	"github.com/EC-9624/0xec.dev/internal/models"
	"github.com/EC-9624/0xec.dev/web/templates/layouts"
	"strconv"
)

templ CollectionsList(collections []models.Collection) {
	@layouts.Admin("Collections") {
		<div class="space-y-4">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-bold tracking-tight text-foreground">Collections</h1>
					<p class="text-muted-foreground">
						{ strconv.Itoa(len(collections)) } collections
					</p>
				</div>
				<a href="/admin/collections/new" class="btn-default">
					@collectionPlusIcon()
					New Collection
				</a>
			</div>
			<!-- Filters Bar -->
			<div class="flex flex-wrap items-center gap-2 py-2 border-b border-border text-xs">
				<!-- Search -->
				<div class="flex-1 min-w-40 max-w-sm">
					<input
						type="text"
						id="collection-search"
						placeholder="Search collections..."
						class="input h-8 text-xs"
						oninput="filterCollections()"
					/>
				</div>
				<!-- Status Filter -->
				<div data-dropdown class="dropdown">
					<input type="hidden" id="status-filter" value="" onchange="filterCollections()"/>
					<button type="button" data-dropdown-trigger class="dropdown-trigger" aria-expanded="false">
						<span data-dropdown-label>All Status</span>
						@collectionChevronDownIcon()
					</button>
					<div data-dropdown-menu class="dropdown-menu hidden">
						<button type="button" data-dropdown-option data-value="" class="dropdown-option" data-selected="true">All Status</button>
						<button type="button" data-dropdown-option data-value="public" class="dropdown-option">Public</button>
						<button type="button" data-dropdown-option data-value="private" class="dropdown-option">Private</button>
					</div>
				</div>
				<!-- Clear Filters -->
				<button
					type="button"
					class="btn-ghost btn-xs text-muted-foreground"
					onclick="clearCollectionFilters()"
				>
					Clear
				</button>
			</div>
			<!-- Table -->
			if len(collections) > 0 {
				<div class="card overflow-hidden">
					<table class="table" id="collections-table">
						<thead class="table-header bg-muted/50">
							<tr class="table-row">
								<th class="table-head w-[40%]">Name</th>
								<th class="table-head w-[20%]">Bookmarks</th>
								<th class="table-head w-[20%]">Status</th>
								<th class="table-head w-[20%] text-right">Actions</th>
							</tr>
						</thead>
						<tbody class="table-body" id="collections-tbody">
							for _, collection := range collections {
								@collectionRow(collection)
							}
						</tbody>
					</table>
				</div>
				<!-- No results message (hidden by default) -->
				<div id="no-results" class="hidden card py-12 text-center">
					<p class="text-muted-foreground">No collections match your filters</p>
					<button type="button" class="btn-ghost btn-sm mt-2" onclick="clearCollectionFilters()">
						Clear filters
					</button>
				</div>
			} else {
				@emptyCollections()
			}
		</div>
		<!-- Client-side filtering script -->
		@collectionsFilterScript()
	}
}

templ collectionRow(collection models.Collection) {
	<tr
		class="table-row group"
		data-name={ collection.Name }
		data-slug={ collection.Slug }
		data-description={ collection.GetDescription() }
		data-is-public={ strconv.FormatBool(collection.IsPublic) }
	>
		<!-- Name -->
		<td class="table-cell">
			<div class="min-w-0">
				<a
					href={ templ.URL("/admin/collections/" + strconv.FormatInt(collection.ID, 10) + "/edit") }
					class="font-medium text-foreground hover:underline block truncate"
					title={ collection.Name }
				>
					{ collection.Name }
				</a>
				if collection.GetDescription() != "" {
					<p class="text-xs text-muted-foreground truncate mt-0.5">
						{ truncateCollectionText(collection.GetDescription(), 60) }
					</p>
				}
			</div>
		</td>
		<!-- Bookmarks Count -->
		<td class="table-cell text-muted-foreground">
			{ strconv.Itoa(collection.BookmarkCount) }
		</td>
		<!-- Status -->
		<td class="table-cell">
			if collection.IsPublic {
				<span class="inline-flex items-center gap-0.5 text-[10px] text-green-700 bg-green-50 border border-green-200 px-1 py-0.5">
					@collectionGlobeIcon()
					Public
				</span>
			} else {
				<span class="inline-flex items-center gap-0.5 text-[10px] text-muted-foreground bg-muted px-1 py-0.5">
					@collectionLockIcon()
					Private
				</span>
			}
		</td>
		<!-- Actions -->
		<td class="table-cell text-right">
			<div class="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 group-focus-within:opacity-100 transition-opacity">
				<a
					href={ templ.URL("/bookmarks/" + collection.Slug) }
					class="btn-ghost btn-xs"
					target="_blank"
					title="View collection"
				>
					@collectionExternalLinkIcon()
				</a>
				<a
					href={ templ.URL("/admin/collections/" + strconv.FormatInt(collection.ID, 10) + "/edit") }
					class="btn-ghost btn-xs"
					title="Edit"
				>
					@collectionEditIcon()
				</a>
				<button
					type="button"
					hx-delete={ "/admin/collections/" + strconv.FormatInt(collection.ID, 10) }
					hx-confirm="Delete this collection? Bookmarks will be moved to unsorted."
					hx-target="closest tr"
					hx-swap="outerHTML swap:0.2s"
					class="btn-ghost btn-xs text-destructive hover:text-destructive"
					title="Delete"
				>
					@collectionTrashIcon()
				</button>
			</div>
		</td>
	</tr>
}

templ emptyCollections() {
	<div class="card">
		<div class="flex flex-col items-center justify-center py-12 text-center">
			<div class="bg-muted p-4 mb-4">
				@collectionIconLarge()
			</div>
			<h3 class="font-semibold text-foreground mb-1">No collections yet</h3>
			<p class="text-muted-foreground mb-4">Create collections to organize your bookmarks.</p>
			<a href="/admin/collections/new" class="btn-default">
				Create your first collection
			</a>
		</div>
	</div>
}

templ collectionsFilterScript() {
	<script>
		function filterCollections() {
			const search = document.getElementById('collection-search').value.toLowerCase();
			const statusFilter = document.getElementById('status-filter').value;
			
			const rows = document.querySelectorAll('#collections-tbody tr');
			let visibleCount = 0;
			
			rows.forEach(row => {
				const name = row.dataset.name?.toLowerCase() || '';
				const slug = row.dataset.slug?.toLowerCase() || '';
				const description = row.dataset.description?.toLowerCase() || '';
				const isPublic = row.dataset.isPublic === 'true';
				
				let visible = true;
				
				// Search filter
				if (search && !name.includes(search) && !slug.includes(search) && !description.includes(search)) {
					visible = false;
				}
				
				// Status filter
				if (statusFilter === 'public' && !isPublic) visible = false;
				if (statusFilter === 'private' && isPublic) visible = false;
				
				row.style.display = visible ? '' : 'none';
				if (visible) visibleCount++;
			});
			
			// Show/hide no results message
			const noResults = document.getElementById('no-results');
			const table = document.querySelector('.card:has(#collections-table)');
			if (visibleCount === 0 && rows.length > 0) {
				noResults?.classList.remove('hidden');
				table?.classList.add('hidden');
			} else {
				noResults?.classList.add('hidden');
				table?.classList.remove('hidden');
			}
		}
		
		function clearCollectionFilters() {
			document.getElementById('collection-search').value = '';
			// Reset custom dropdown
			if (window.dropdowns) {
				const statusDropdown = window.dropdowns.get('status-filter');
				if (statusDropdown) statusDropdown.reset('');
			}
			filterCollections();
		}
	</script>
}

// Helper function
func truncateCollectionText(s string, maxLen int) string {
	if len(s) <= maxLen {
		return s
	}
	return s[:maxLen-3] + "..."
}

// Icons
templ collectionPlusIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg>
}

templ collectionChevronDownIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"></path></svg>
}

templ collectionGlobeIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path><path d="M2 12h20"></path></svg>
}

templ collectionLockIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="11" x="3" y="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
}

templ collectionExternalLinkIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 3h6v6"></path><path d="M10 14 21 3"></path><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path></svg>
}

templ collectionEditIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.174 6.812a1 1 0 0 0-3.986-3.987L3.842 16.174a2 2 0 0 0-.5.83l-1.321 4.352a.5.5 0 0 0 .623.622l4.353-1.32a2 2 0 0 0 .83-.497z"></path></svg>
}

templ collectionTrashIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18"></path><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path></svg>
}

templ collectionIconLarge() {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-muted-foreground"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"></path></svg>
}

templ CollectionForm(collection *models.Collection, isNew bool) {
	@layouts.Admin(collectionFormTitle(collection, isNew)) {
		<div class="max-w-2xl space-y-6">
			<div>
				<h1 class="text-2xl font-bold tracking-tight text-foreground">
					if isNew {
						New Collection
					} else {
						Edit Collection
					}
				</h1>
				<p class="text-muted-foreground">
					if isNew {
						Create a new collection for your bookmarks.
					} else {
						Update collection details.
					}
				</p>
			</div>
			<form
				if isNew {
					action="/admin/collections"
				} else {
					action={ templ.URL("/admin/collections/" + strconv.FormatInt(collection.ID, 10)) }
				}
				method="POST"
				class="space-y-6"
			>
				<div class="card">
					<div class="card-content pt-6 space-y-6">
						<div class="space-y-2">
							<label for="name" class="label">Name</label>
							<input
								type="text"
								id="name"
								name="name"
								class="input"
								value={ collectionValue(collection, "name") }
								placeholder="Collection name"
								required
							/>
						</div>
						<div class="space-y-2">
							<label for="slug" class="label">Slug</label>
							<input
								type="text"
								id="slug"
								name="slug"
								class="input"
								value={ collectionValue(collection, "slug") }
								placeholder="collection-url-slug"
								required
							/>
						</div>
						<div class="space-y-2">
							<label for="description" class="label">Description</label>
							<textarea
								id="description"
								name="description"
								rows="3"
								class="textarea"
								placeholder="What is this collection about?"
							>{ collectionValue(collection, "description") }</textarea>
						</div>

						<div class="flex items-center space-x-2">
							<input
								type="checkbox"
								id="is_public"
								name="is_public"
								value="true"
								if collection == nil || collection.IsPublic {
									checked
								}
								class="h-4 w-4 rounded border-input text-primary focus:ring-ring"
							/>
							<label for="is_public" class="label">
								Public
							</label>
						</div>
					</div>
				</div>
				<div class="flex items-center gap-4">
					<button type="submit" class="btn-default">
						if isNew {
							Create Collection
						} else {
							Save Changes
						}
					</button>
					<a href="/admin/collections" class="btn-outline">
						Cancel
					</a>
					if !isNew {
						<button
							type="button"
							hx-delete={ "/admin/collections/" + strconv.FormatInt(collection.ID, 10) }
							hx-confirm="Are you sure you want to delete this collection?"
							class="btn-destructive ml-auto"
						>
							Delete
						</button>
					}
				</div>
			</form>
		</div>
	}
}

func collectionFormTitle(collection *models.Collection, isNew bool) string {
	if isNew {
		return "New Collection"
	}
	return "Edit: " + collection.Name
}

func collectionValue(collection *models.Collection, field string) string {
	if collection == nil {
		return ""
	}
	switch field {
	case "name":
		return collection.Name
	case "slug":
		return collection.Slug
	case "description":
		return collection.GetDescription()
	}
	return ""
}
