package admin

import (
	"context"

	"github.com/EC-9624/0xec.dev/internal/middleware"
	"github.com/EC-9624/0xec.dev/internal/models"
	"github.com/EC-9624/0xec.dev/internal/service"
	"github.com/EC-9624/0xec.dev/web/templates/components"
	"github.com/EC-9624/0xec.dev/web/templates/layouts"
	"strconv"
)

// getCollectionCSRFToken retrieves the CSRF token from context
func getCollectionCSRFToken(ctx context.Context) string {
	token, ok := ctx.Value(middleware.CSRFTokenContextKey).(string)
	if !ok {
		return ""
	}
	return token
}

templ CollectionsList(collections []models.Collection) {
	@layouts.Admin("Collections") {
		<div class="space-y-4">
			<!-- Header -->
			@components.PageHeader("Collections", strconv.Itoa(len(collections))+" collections") {
				@components.NewButtonDrawer("/admin/htmx/collections/new-drawer", "New Collection", "New Collection")
			}
			<!-- Filters Bar -->
			@components.FilterBar(components.FilterBarProps{}) {
				@components.SearchInput(components.SearchInputProps{
					ID:          "collection-search",
					Placeholder: "Search collections...",
					OnInput:     "collectionsFilter.apply()",
				})
				@components.FilterDropdown(components.FilterDropdownProps{
					ID:           "status-filter",
					DefaultLabel: "All Status",
					Options:      components.StatusOptions(),
					OnChange:     "collectionsFilter.apply()",
				})
				@components.ClearFiltersButton("collectionsFilter.clear()")
			}
			<!-- Table -->
			if len(collections) > 0 {
				<div class="card">
					<table class="table" id="collections-table">
						<thead class="table-header bg-muted/50">
							<tr class="table-row">
								<th class="table-head w-[40%]">Name</th>
								<th class="table-head w-[20%]">Bookmarks</th>
								<th class="table-head w-[20%]">Status</th>
								<th class="table-head w-[20%] text-right">Actions</th>
							</tr>
						</thead>
						<tbody class="table-body" id="collections-tbody">
							for _, collection := range collections {
								@collectionRow(collection)
							}
						</tbody>
					</table>
				</div>
				<!-- No results message (hidden by default) -->
				@components.NoResults("collections", "collectionsFilter.clear")
			} else {
				@components.EmptyState(components.EmptyStateProps{
					Icon:        components.FolderIcon(components.IconXXL),
					Title:       "No collections yet",
					Description: "Create collections to organize your bookmarks.",
					CTAHref:     "/admin/collections/new",
					CTAText:     "Create your first collection",
				})
			}
		</div>
		<!-- Client-side filtering script -->
		@collectionsFilterScript()
		@collectionExpandScript()
	}
}

templ collectionRow(collection models.Collection) {
	<tr
		if collection.BookmarkCount > 0 {
			class="table-row group cursor-pointer hover:bg-muted/30 focus-visible:outline focus-visible:outline-2 focus-visible:outline-ring focus-visible:-outline-offset-2"
			tabindex="0"
			role="button"
			aria-expanded="false"
			onclick={ toggleCollectionExpand(collection.ID) }
			onkeydown={ handleCollectionRowKeydown(collection.ID) }
			data-expandable-id={ strconv.FormatInt(collection.ID, 10) }
			data-expandable-type="collection"
		} else {
			class="table-row group"
		}
		id={ "collection-row-" + strconv.FormatInt(collection.ID, 10) }
		data-expanded="false"
		data-name={ collection.Name }
		data-slug={ collection.Slug }
		data-description={ collection.GetDescription() }
		data-is-public={ strconv.FormatBool(collection.IsPublic) }
	>
		<!-- Name with expand chevron -->
		<td class="table-cell">
			<div class="min-w-0">
				<div class="flex items-center gap-1.5">
					if collection.BookmarkCount > 0 {
						<span class="expand-btn p-0.5 -ml-1 transition-transform duration-200">
							@components.ChevronRightIcon(components.IconSM)
						</span>
					} else {
						<span class="w-5"></span>
					}
					if collection.GetColor() != "" {
						<span
							class="w-2 h-2 rounded-full shrink-0"
							style={ "background-color: " + collection.GetColor() }
							title={ "Color: " + collection.GetColor() }
						></span>
					}
					<span class="font-medium text-foreground">{ collection.Name }</span>
				</div>
				if collection.GetDescription() != "" {
					<p class="text-xs text-muted-foreground truncate mt-0.5 ml-6">
						{ truncateCollectionText(collection.GetDescription(), 60) }
					</p>
				}
			</div>
		</td>
		<!-- Bookmarks Count -->
		<td class="table-cell text-muted-foreground">
			{ strconv.Itoa(collection.BookmarkCount) }
		</td>
		<!-- Status (inline toggle) -->
		<td class="table-cell" onclick="event.stopPropagation()">
			@CollectionPublicBadge(collection.ID, collection.IsPublic, false)
		</td>
		<!-- Actions -->
		<td class="table-cell text-right" onclick="event.stopPropagation()">
			<div class="row-actions">
				if collection.IsPublic {
					<a
						href={ templ.URL("/bookmarks/" + collection.Slug) }
						class="btn-ghost btn-xs"
						target="_blank"
						title="View collection"
					>
						@components.ExternalLinkIcon(components.IconMD)
					</a>
				}
				<button
					type="button"
					hx-get={ "/admin/htmx/collections/" + strconv.FormatInt(collection.ID, 10) + "/edit-drawer" }
					hx-target="#drawer-content"
					hx-swap="innerHTML"
					onclick="window.drawerOpen('Edit Collection')"
					class="btn-ghost btn-xs cursor-pointer"
					title="Edit"
				>
					@components.EditIcon(components.IconMD)
				</button>
				<button
					type="button"
					hx-delete={ "/admin/collections/" + strconv.FormatInt(collection.ID, 10) }
					hx-confirm="Delete this collection? Bookmarks will be moved to unsorted."
					hx-target={ "#collection-row-" + strconv.FormatInt(collection.ID, 10) }
					hx-swap="delete swap:0.2s"
					class="btn-ghost btn-xs text-destructive hover:text-destructive"
					title="Delete"
				>
					@components.TrashIcon(components.IconMD)
				</button>
			</div>
		</td>
	</tr>
	<!-- Expandable bookmarks container (inserted after row) -->
	<tr
		id={ "collection-details-" + strconv.FormatInt(collection.ID, 10) }
		class="hidden"
	>
		<td colspan="4" class="p-0 border-t-0">
			<div
				id={ "collection-content-" + strconv.FormatInt(collection.ID, 10) }
				class="bg-muted/20"
				hx-get={ "/admin/htmx/collections/" + strconv.FormatInt(collection.ID, 10) + "/bookmarks" }
				hx-trigger="fetchContent"
				hx-swap="innerHTML"
				hx-target-error="this"
			>
				<div class="px-8 py-4 flex justify-center text-muted-foreground">
					@components.SpinnerIcon(components.IconSM)
				</div>
			</div>
		</td>
	</tr>
}

templ collectionsFilterScript() {
	<script>
		// Initialize table filter using the reusable TableFilter class
		const collectionsFilter = new TableFilter({
			tableBodyId: 'collections-tbody',
			searchId: 'collection-search',
			filters: [
				{ id: 'status-filter', match: TableFilter.publicPrivateMatcher }
			],
			searchFields: ['name', 'slug', 'description'],
			storageKey: 'collectionFilters',
			tableCardSelector: '.card:has(#collections-table)'
		});

		// Initialize on DOM ready
		document.addEventListener('DOMContentLoaded', () => collectionsFilter.init());
	</script>
}

// Helper function
func truncateCollectionText(s string, maxLen int) string {
	if len(s) <= maxLen {
		return s
	}
	return s[:maxLen-3] + "..."
}

templ CollectionForm(collection *models.Collection, isNew bool, errors *models.FormErrors, input *models.CreateCollectionInput) {
	@layouts.Admin(collectionFormTitle(collection, isNew)) {
		<div class="max-w-2xl space-y-6">
			<div>
				<h1 class="text-2xl font-bold tracking-tight text-foreground">
					if isNew {
						New Collection
					} else {
						Edit Collection
					}
				</h1>
				<p class="text-muted-foreground">
					if isNew {
						Create a new collection for your bookmarks.
					} else {
						Update collection details.
					}
				</p>
			</div>
			@components.FormErrorBanner(errors)
			<form
				if isNew {
					action="/admin/collections"
				} else {
					action={ templ.URL("/admin/collections/" + strconv.FormatInt(collection.ID, 10)) }
				}
				method="POST"
				class="space-y-6"
				data-validate
				novalidate
			>
				<input type="hidden" name="csrf_token" value={ getCollectionCSRFToken(ctx) }/>
				<div class="card">
					<div class="card-content pt-6 space-y-6">
						<div class="space-y-2">
							<label for="name" class="label">Name <span class="text-destructive">*</span></label>
							<input
								type="text"
								id="name"
								name="name"
								class={ components.InputClass(errors, "name") }
								value={ collectionFormValue(collection, input, "name") }
								placeholder="Collection name"
								required
								maxlength="100"
								data-error-required="Name is required"
								data-error-maxlength="Name cannot exceed 100 characters"
							/>
							@components.FieldError(errors, "name")
						</div>
						<div class="space-y-2">
							<label for="slug" class="label">Slug <span class="text-destructive">*</span></label>
							<input
								type="text"
								id="slug"
								name="slug"
								class={ components.InputClass(errors, "slug") }
								value={ collectionFormValue(collection, input, "slug") }
								placeholder="collection-url-slug"
								required
								maxlength="100"
								pattern="[a-z0-9-]+"
								data-error-required="Slug is required"
								data-error-maxlength="Slug cannot exceed 100 characters"
								data-error-pattern="Slug can only contain lowercase letters, numbers, and hyphens"
							/>
							@components.FieldError(errors, "slug")
						</div>
						<div class="space-y-2">
							<label for="description" class="label">Description</label>
							<textarea
								id="description"
								name="description"
								rows="3"
								class={ components.TextareaClass(errors, "description") }
								placeholder="What is this collection about?"
								maxlength="500"
								data-error-maxlength="Description cannot exceed 500 characters"
							>{ collectionFormValue(collection, input, "description") }</textarea>
							@components.FieldError(errors, "description")
						</div>
						<div class="space-y-2">
							<label for="color" class="label">Color</label>
							<div class="flex items-center gap-3">
								<input
									type="color"
									id="color"
									name="color"
									value={ collectionFormColorValue(collection, input) }
									class="h-10 w-14 cursor-pointer rounded border border-input bg-background p-1"
								/>
								<input
									type="text"
									id="color-hex"
									value={ collectionFormColorValue(collection, input) }
									placeholder="#3b82f6"
									class={ components.InputClass(errors, "color") + " w-28 font-mono text-sm" }
									oninput="document.getElementById('color').value = this.value"
									pattern="#[0-9a-fA-F]{6}"
									data-error-pattern="Color must be a valid hex color (e.g., #3b82f6)"
								/>
								<button
									type="button"
									class="btn-ghost btn-sm text-muted-foreground"
									onclick="document.getElementById('color').value = ''; document.getElementById('color-hex').value = ''"
								>
									Clear
								</button>
							</div>
							@components.FieldError(errors, "color")
							<p class="text-xs text-muted-foreground">Used for the bar chart on the dashboard</p>
						</div>
						<div class="flex items-center space-x-2">
							<input
								type="checkbox"
								id="is_public"
								name="is_public"
								value="true"
								if collectionFormIsPublic(collection, input) {
									checked
								}
								class="h-4 w-4 rounded border-input text-primary focus:ring-ring"
							/>
							<label for="is_public" class="label">
								Public
							</label>
						</div>
					</div>
				</div>
				<div class="flex items-center gap-4">
					<button type="submit" class="btn-default">
						if isNew {
							Create Collection
						} else {
							Save Changes
						}
					</button>
					<a href="/admin/collections" class="btn-outline">
						Cancel
					</a>
					if !isNew {
						<button
							type="button"
							hx-delete={ "/admin/collections/" + strconv.FormatInt(collection.ID, 10) }
							hx-confirm="Are you sure you want to delete this collection?"
							class="btn-destructive ml-auto"
						>
							Delete
						</button>
					}
				</div>
			</form>
			<script>
				// Sync color picker with hex input
				document.getElementById('color').addEventListener('input', function() {
					document.getElementById('color-hex').value = this.value;
				});
			</script>
		</div>
	}
}

func collectionFormTitle(collection *models.Collection, isNew bool) string {
	if isNew {
		return "New Collection"
	}
	return "Edit: " + collection.Name
}

func collectionValue(collection *models.Collection, field string) string {
	if collection == nil {
		return ""
	}
	switch field {
	case "name":
		return collection.Name
	case "slug":
		return collection.Slug
	case "description":
		return collection.GetDescription()
	}
	return ""
}

func collectionColorValue(collection *models.Collection) string {
	if collection == nil {
		return "#3b82f6" // Default blue
	}
	color := collection.GetColor()
	if color == "" {
		return "#3b82f6"
	}
	return color
}

// collectionFormValue returns the value for a form field, preferring input over collection
// This preserves user input on validation errors
func collectionFormValue(collection *models.Collection, input *models.CreateCollectionInput, field string) string {
	// If we have input (from a failed submission), use that
	if input != nil {
		switch field {
		case "name":
			return input.Name
		case "slug":
			return input.Slug
		case "description":
			return input.Description
		case "color":
			return input.Color
		}
	}
	// Otherwise use the collection data
	if collection != nil {
		switch field {
		case "name":
			return collection.Name
		case "slug":
			return collection.Slug
		case "description":
			return collection.GetDescription()
		case "color":
			return collection.GetColor()
		}
	}
	return ""
}

// collectionFormColorValue returns the color value for the form
func collectionFormColorValue(collection *models.Collection, input *models.CreateCollectionInput) string {
	if input != nil && input.Color != "" {
		return input.Color
	}
	if collection != nil {
		color := collection.GetColor()
		if color != "" {
			return color
		}
	}
	return "#3b82f6" // Default blue
}

// collectionFormIsPublic returns whether the public checkbox should be checked
func collectionFormIsPublic(collection *models.Collection, input *models.CreateCollectionInput) bool {
	if input != nil {
		return input.IsPublic
	}
	if collection != nil {
		return collection.IsPublic
	}
	return true // Default to public for new collections
}

// ============================================
// INLINE EDIT PARTIALS (for HTMX responses)
// ============================================

// CollectionPublicBadge renders the public/private toggle badge
templ CollectionPublicBadge(id int64, isPublic bool, success bool) {
	if isPublic {
		<button
			type="button"
			hx-post={ "/admin/htmx/collections/" + strconv.FormatInt(id, 10) + "/toggle-public" }
			hx-swap="outerHTML"
			class={ "badge-success cursor-pointer hover:bg-green-100", templ.KV("save-success", success) }
			title="Click to make private"
		>
			@components.GlobeIcon(components.IconXS)
			Public
		</button>
	} else {
		<button
			type="button"
			hx-post={ "/admin/htmx/collections/" + strconv.FormatInt(id, 10) + "/toggle-public" }
			hx-swap="outerHTML"
			class={ "badge-muted cursor-pointer hover:bg-muted/80", templ.KV("save-success", success) }
			title="Click to make public"
		>
			@components.LockIcon(components.IconXS)
			Private
		</button>
	}
}

// ============================================
// TREEVIEW EXPAND/COLLAPSE
// ============================================

// handleCollectionRowKeydown handles keyboard events for expandable rows

script handleCollectionRowKeydown(collectionID int64) {
	ExpandableRow.handleKeydown(event, 'collection', collectionID.toString());
}

// toggleCollectionExpand generates the onclick handler for expanding/collapsing collection bookmarks

script toggleCollectionExpand(collectionID int64) {
	ExpandableRow.toggle('collection', collectionID.toString());
}

// collectionExpandScript is deprecated - expandable-row.js now handles this
// Kept as empty templ for backward compatibility
templ collectionExpandScript() {
}

// CollectionBookmarksExpanded renders the expanded bookmarks list for a collection
templ CollectionBookmarksExpanded(collectionID int64, bookmarks []service.CollectionBookmark, totalCount int) {
	<div>
		for i, bookmark := range bookmarks {
			if i < 5 {
				<div class="flex items-center gap-4 px-8 py-2.5 hover:bg-muted/30">
					<!-- Tree line indicator -->
					<span class="text-muted-foreground/50 text-sm w-4 text-center shrink-0">
						if i == len(bookmarks) - 1 && totalCount <= 5 {
							└
						} else {
							├
						}
					</span>
					<!-- Bookmark title -->
					<div class="flex-1 min-w-0">
						<a
							href={ templ.URL("/admin/bookmarks/" + strconv.FormatInt(bookmark.ID, 10) + "/edit") }
							class="text-sm text-foreground hover:underline truncate block"
						>
							{ bookmark.Title }
						</a>
					</div>
					<!-- Domain (external link) -->
					<a
						href={ templ.URL(bookmark.URL) }
						target="_blank"
						rel="noopener noreferrer"
						class="flex items-center gap-1 text-xs text-muted-foreground hover:text-foreground w-32 shrink-0 overflow-hidden"
						title={ bookmark.URL }
					>
						<span class="truncate">{ bookmark.Domain }</span>
						@components.ExternalLinkIcon(components.IconXS)
					</a>
					<!-- Favorite -->
					<div class="shrink-0 w-6 text-center">
						if bookmark.IsFavorite {
							<span class="text-amber-500" title="Favorite">
								@components.StarFilledIcon(components.IconSM)
							</span>
						}
					</div>
					<!-- Actions -->
					<div class="flex items-center gap-1 shrink-0">
						<a
							href={ templ.URL("/admin/bookmarks/" + strconv.FormatInt(bookmark.ID, 10) + "/edit") }
							class="btn-ghost btn-xs"
							title="Edit"
						>
							@components.EditIcon(components.IconSM)
						</a>
						<button
							type="button"
							hx-delete={ "/admin/bookmarks/" + strconv.FormatInt(bookmark.ID, 10) }
							hx-confirm="Delete this bookmark?"
							hx-target="closest div"
							hx-swap="outerHTML swap:0.2s"
							class="btn-ghost btn-xs text-destructive hover:text-destructive"
							title="Delete"
						>
							@components.TrashIcon(components.IconSM)
						</button>
					</div>
				</div>
			}
		}
		if totalCount > 5 {
			<div class="flex items-center gap-4 px-8 py-2.5 text-sm">
				<span class="text-muted-foreground/50 w-4 text-center shrink-0">└</span>
				<span class="text-muted-foreground">+ { strconv.Itoa(totalCount - 5) } more</span>
				<a
					href={ templ.URL("/admin/bookmarks?collection=" + strconv.FormatInt(collectionID, 10)) }
					class="text-primary hover:underline ml-auto"
				>
					View all in Bookmarks →
				</a>
			</div>
		}
		if len(bookmarks) == 0 {
			<div class="px-8 py-4 text-sm text-muted-foreground">
				No bookmarks in this collection.
			</div>
		}
	</div>
}

// ============================================
// DRAWER FORM COMPONENTS
// ============================================

// CollectionFormDrawer renders the collection form for use in a drawer
templ CollectionFormDrawer(collection *models.Collection, isNew bool, errors *models.FormErrors, input *models.CreateCollectionInput) {
	<form
		if isNew {
			hx-post="/admin/collections"
		} else {
			hx-post={ "/admin/collections/" + strconv.FormatInt(collection.ID, 10) }
		}
		hx-target="#drawer-content"
		hx-swap="innerHTML"
		class="flex flex-col h-full"
		data-validate
		novalidate
	>
		<input type="hidden" name="csrf_token" value={ getCollectionCSRFToken(ctx) }/>
		<input type="hidden" name="_drawer" value="true"/>
		<!-- Scrollable form content -->
		<div class="drawer-form flex-1 overflow-y-auto">
			<p class="text-sm text-muted-foreground mb-6">
				if isNew {
					Create a new collection to organize your bookmarks.
				} else {
					Update collection details.
				}
			</p>
			@components.FormErrorBanner(errors)
			<!-- Name Field -->
			<div class="space-y-2 mb-6">
				<label for="name" class="label">Name <span class="text-destructive">*</span></label>
				<input
					type="text"
					id="name"
					name="name"
					class={ components.InputClass(errors, "name") }
					value={ collectionFormValue(collection, input, "name") }
					placeholder="Collection name"
					required
					maxlength="100"
					data-error-required="Name is required"
					data-error-maxlength="Name cannot exceed 100 characters"
				/>
				@components.FieldError(errors, "name")
			</div>
			<!-- Slug Field -->
			<div class="space-y-2 mb-6">
				<label for="slug" class="label">Slug <span class="text-destructive">*</span></label>
				<input
					type="text"
					id="slug"
					name="slug"
					class={ components.InputClass(errors, "slug") }
					value={ collectionFormValue(collection, input, "slug") }
					placeholder="collection-url-slug"
					required
					maxlength="100"
					pattern="[a-z0-9-]+"
					data-error-required="Slug is required"
					data-error-maxlength="Slug cannot exceed 100 characters"
					data-error-pattern="Slug can only contain lowercase letters, numbers, and hyphens"
				/>
				@components.FieldError(errors, "slug")
			</div>
			<!-- Description Field -->
			<div class="space-y-2 mb-6">
				<label for="description" class="label">Description</label>
				<textarea
					id="description"
					name="description"
					rows="3"
					class={ components.TextareaClass(errors, "description") }
					placeholder="What is this collection about?"
					maxlength="500"
					data-error-maxlength="Description cannot exceed 500 characters"
				>{ collectionFormValue(collection, input, "description") }</textarea>
				@components.FieldError(errors, "description")
			</div>
			<!-- Color Field -->
			<div class="space-y-2 mb-6">
				<label for="color" class="label">Color</label>
				<div class="flex items-center gap-3">
					<input
						type="color"
						id="drawer-color"
						name="color"
						value={ collectionFormColorValue(collection, input) }
						class="h-10 w-14 cursor-pointer rounded border border-input bg-background p-1"
					/>
					<input
						type="text"
						id="drawer-color-hex"
						value={ collectionFormColorValue(collection, input) }
						placeholder="#3b82f6"
						class={ components.InputClass(errors, "color") + " w-28 font-mono text-sm" }
						oninput="document.getElementById('drawer-color').value = this.value"
						pattern="#[0-9a-fA-F]{6}"
						data-error-pattern="Color must be a valid hex color (e.g., #3b82f6)"
					/>
					<button
						type="button"
						class="btn-ghost btn-sm text-muted-foreground"
						onclick="document.getElementById('drawer-color').value = ''; document.getElementById('drawer-color-hex').value = ''"
					>
						Clear
					</button>
				</div>
				@components.FieldError(errors, "color")
				<p class="text-xs text-muted-foreground">Used for the bar chart on the dashboard</p>
			</div>
			<!-- Public Checkbox -->
			<div class="flex items-center space-x-2">
				<input
					type="checkbox"
					id="is_public"
					name="is_public"
					value="true"
					if collectionFormIsPublic(collection, input) {
						checked
					}
					class="h-4 w-4 rounded border-input text-primary focus:ring-ring"
				/>
				<label for="is_public" class="label">Public</label>
			</div>
		</div>
		<!-- Sticky footer actions -->
		<div class="drawer-form-actions">
			<button type="submit" class="btn-default">
				if isNew {
					Create Collection
				} else {
					Save Changes
				}
			</button>
			<button type="button" onclick="window.drawerClose()" class="btn-outline">
				Cancel
			</button>
			if !isNew {
				<button
					type="button"
					hx-delete={ "/admin/collections/" + strconv.FormatInt(collection.ID, 10) }
					hx-confirm="Delete this collection? Bookmarks will be moved to unsorted."
					class="btn-destructive ml-auto"
				>
					Delete
				</button>
			}
		</div>
	</form>
	<script>
		// Sync color picker with hex input
		document.getElementById('drawer-color').addEventListener('input', function() {
			document.getElementById('drawer-color-hex').value = this.value;
		});
	</script>
}

// CollectionRowOOB renders a collection row for out-of-band swap after update
templ CollectionRowOOB(collection models.Collection) {
	<tr
		if collection.BookmarkCount > 0 {
			class="table-row group cursor-pointer hover:bg-muted/30 focus-visible:outline focus-visible:outline-2 focus-visible:outline-ring focus-visible:-outline-offset-2"
			tabindex="0"
			role="button"
			aria-expanded="false"
			onclick={ toggleCollectionExpand(collection.ID) }
			onkeydown={ handleCollectionRowKeydown(collection.ID) }
			data-expandable-id={ strconv.FormatInt(collection.ID, 10) }
			data-expandable-type="collection"
		} else {
			class="table-row group"
		}
		id={ "collection-row-" + strconv.FormatInt(collection.ID, 10) }
		hx-swap-oob="true"
		data-expanded="false"
		data-name={ collection.Name }
		data-slug={ collection.Slug }
		data-description={ collection.GetDescription() }
		data-is-public={ strconv.FormatBool(collection.IsPublic) }
	>
		<!-- Name with expand chevron -->
		<td class="table-cell">
			<div class="min-w-0">
				<div class="flex items-center gap-1.5">
					if collection.BookmarkCount > 0 {
						<span class="expand-btn p-0.5 -ml-1 transition-transform duration-200">
							@components.ChevronRightIcon(components.IconSM)
						</span>
					} else {
						<span class="w-5"></span>
					}
					if collection.GetColor() != "" {
						<span
							class="w-2 h-2 rounded-full shrink-0"
							style={ "background-color: " + collection.GetColor() }
							title={ "Color: " + collection.GetColor() }
						></span>
					}
					<span class="font-medium text-foreground">{ collection.Name }</span>
				</div>
				if collection.GetDescription() != "" {
					<p class="text-xs text-muted-foreground truncate mt-0.5 ml-6">
						{ truncateCollectionText(collection.GetDescription(), 60) }
					</p>
				}
			</div>
		</td>
		<!-- Bookmarks Count -->
		<td class="table-cell text-muted-foreground">
			{ strconv.Itoa(collection.BookmarkCount) }
		</td>
		<!-- Status (inline toggle) -->
		<td class="table-cell" onclick="event.stopPropagation()">
			@CollectionPublicBadge(collection.ID, collection.IsPublic, false)
		</td>
		<!-- Actions -->
		<td class="table-cell text-right" onclick="event.stopPropagation()">
			<div class="row-actions">
				if collection.IsPublic {
					<a
						href={ templ.URL("/bookmarks/" + collection.Slug) }
						class="btn-ghost btn-xs"
						target="_blank"
						title="View collection"
					>
						@components.ExternalLinkIcon(components.IconMD)
					</a>
				}
				<button
					type="button"
					hx-get={ "/admin/htmx/collections/" + strconv.FormatInt(collection.ID, 10) + "/edit-drawer" }
					hx-target="#drawer-content"
					hx-swap="innerHTML"
					onclick="window.drawerOpen('Edit Collection')"
					class="btn-ghost btn-xs cursor-pointer"
					title="Edit"
				>
					@components.EditIcon(components.IconMD)
				</button>
				<button
					type="button"
					hx-delete={ "/admin/collections/" + strconv.FormatInt(collection.ID, 10) }
					hx-confirm="Delete this collection? Bookmarks will be moved to unsorted."
					hx-target={ "#collection-row-" + strconv.FormatInt(collection.ID, 10) }
					hx-swap="delete swap:0.2s"
					class="btn-ghost btn-xs text-destructive hover:text-destructive"
					title="Delete"
				>
					@components.TrashIcon(components.IconMD)
				</button>
			</div>
		</td>
	</tr>
}

// CollectionRowOOBPrepend renders a new collection row for out-of-band prepend after create
templ CollectionRowOOBPrepend(collection models.Collection) {
	<tbody id="collections-tbody" hx-swap-oob="afterbegin">
		<tr
			if collection.BookmarkCount > 0 {
				class="table-row group cursor-pointer hover:bg-muted/30 focus-visible:outline focus-visible:outline-2 focus-visible:outline-ring focus-visible:-outline-offset-2"
				tabindex="0"
				role="button"
				aria-expanded="false"
				onclick={ toggleCollectionExpand(collection.ID) }
				onkeydown={ handleCollectionRowKeydown(collection.ID) }
				data-expandable-id={ strconv.FormatInt(collection.ID, 10) }
				data-expandable-type="collection"
			} else {
				class="table-row group"
			}
			id={ "collection-row-" + strconv.FormatInt(collection.ID, 10) }
			data-expanded="false"
			data-name={ collection.Name }
			data-slug={ collection.Slug }
			data-description={ collection.GetDescription() }
			data-is-public={ strconv.FormatBool(collection.IsPublic) }
		>
			<!-- Name with expand chevron -->
			<td class="table-cell">
				<div class="min-w-0">
					<div class="flex items-center gap-1.5">
						if collection.BookmarkCount > 0 {
							<span class="expand-btn p-0.5 -ml-1 transition-transform duration-200">
								@components.ChevronRightIcon(components.IconSM)
							</span>
						} else {
							<span class="w-5"></span>
						}
						if collection.GetColor() != "" {
							<span
								class="w-2 h-2 rounded-full shrink-0"
								style={ "background-color: " + collection.GetColor() }
								title={ "Color: " + collection.GetColor() }
							></span>
						}
						<span class="font-medium text-foreground">{ collection.Name }</span>
					</div>
					if collection.GetDescription() != "" {
						<p class="text-xs text-muted-foreground truncate mt-0.5 ml-6">
							{ truncateCollectionText(collection.GetDescription(), 60) }
						</p>
					}
				</div>
			</td>
			<!-- Bookmarks Count -->
			<td class="table-cell text-muted-foreground">
				{ strconv.Itoa(collection.BookmarkCount) }
			</td>
			<!-- Status (inline toggle) -->
			<td class="table-cell" onclick="event.stopPropagation()">
				@CollectionPublicBadge(collection.ID, collection.IsPublic, false)
			</td>
			<!-- Actions -->
			<td class="table-cell text-right" onclick="event.stopPropagation()">
				<div class="row-actions">
					if collection.IsPublic {
						<a
							href={ templ.URL("/bookmarks/" + collection.Slug) }
							class="btn-ghost btn-xs"
							target="_blank"
							title="View collection"
						>
							@components.ExternalLinkIcon(components.IconMD)
						</a>
					}
					<button
						type="button"
						hx-get={ "/admin/htmx/collections/" + strconv.FormatInt(collection.ID, 10) + "/edit-drawer" }
						hx-target="#drawer-content"
						hx-swap="innerHTML"
						onclick="window.drawerOpen('Edit Collection')"
						class="btn-ghost btn-xs cursor-pointer"
						title="Edit"
					>
						@components.EditIcon(components.IconMD)
					</button>
					<button
						type="button"
						hx-delete={ "/admin/collections/" + strconv.FormatInt(collection.ID, 10) }
						hx-confirm="Delete this collection? Bookmarks will be moved to unsorted."
						hx-target={ "#collection-row-" + strconv.FormatInt(collection.ID, 10) }
						hx-swap="delete swap:0.2s"
						class="btn-ghost btn-xs text-destructive hover:text-destructive"
						title="Delete"
					>
						@components.TrashIcon(components.IconMD)
					</button>
				</div>
			</td>
		</tr>
		<!-- Expandable bookmarks container (inserted after row) -->
		<tr
			id={ "collection-details-" + strconv.FormatInt(collection.ID, 10) }
			class="hidden"
		>
			<td colspan="4" class="p-0 border-t-0">
				<div
					id={ "collection-content-" + strconv.FormatInt(collection.ID, 10) }
					class="bg-muted/20"
					hx-get={ "/admin/htmx/collections/" + strconv.FormatInt(collection.ID, 10) + "/bookmarks" }
					hx-trigger="fetchContent"
					hx-swap="innerHTML"
					hx-target-error="this"
				>
					<div class="px-8 py-4 flex justify-center text-muted-foreground">
						@components.SpinnerIcon(components.IconSM)
					</div>
				</div>
			</td>
		</tr>
	</tbody>
}
