package admin

import (
	"context"

	"github.com/EC-9624/0xec.dev/internal/middleware"
	"github.com/EC-9624/0xec.dev/internal/models"
	"github.com/EC-9624/0xec.dev/web/templates/components"
	"github.com/EC-9624/0xec.dev/web/templates/layouts"
	"strconv"
)

// getCollectionCSRFToken retrieves the CSRF token from context
func getCollectionCSRFToken(ctx context.Context) string {
	token, ok := ctx.Value(middleware.CSRFTokenContextKey).(string)
	if !ok {
		return ""
	}
	return token
}

templ CollectionsList(collections []models.Collection) {
	@layouts.Admin("Collections") {
		<div class="space-y-4">
			<!-- Header -->
			@components.PageHeader("Collections", strconv.Itoa(len(collections))+" collections") {
				@components.NewButton("/admin/collections/new", "New Collection")
			}
			<!-- Filters Bar -->
			@components.FilterBar(components.FilterBarProps{}) {
				@components.SearchInput(components.SearchInputProps{
					ID:          "collection-search",
					Placeholder: "Search collections...",
					OnInput:     "collectionsFilter.apply()",
				})
				@components.FilterDropdown(components.FilterDropdownProps{
					ID:           "status-filter",
					DefaultLabel: "All Status",
					Options:      components.StatusOptions(),
					OnChange:     "collectionsFilter.apply()",
				})
				@components.ClearFiltersButton("collectionsFilter.clear()")
			}
			<!-- Table -->
			if len(collections) > 0 {
				<div class="card overflow-hidden">
					<table class="table" id="collections-table">
						<thead class="table-header bg-muted/50">
							<tr class="table-row">
								<th class="table-head w-[40%]">Name</th>
								<th class="table-head w-[20%]">Bookmarks</th>
								<th class="table-head w-[20%]">Status</th>
								<th class="table-head w-[20%] text-right">Actions</th>
							</tr>
						</thead>
						<tbody class="table-body" id="collections-tbody">
							for _, collection := range collections {
								@collectionRow(collection)
							}
						</tbody>
					</table>
				</div>
				<!-- No results message (hidden by default) -->
				@components.NoResults("collections", "collectionsFilter.clear")
			} else {
				@components.EmptyState(components.EmptyStateProps{
					Icon:        components.FolderIcon(components.IconXXL),
					Title:       "No collections yet",
					Description: "Create collections to organize your bookmarks.",
					CTAHref:     "/admin/collections/new",
					CTAText:     "Create your first collection",
				})
			}
		</div>
		<!-- Client-side filtering script -->
		@collectionsFilterScript()
	}
}

templ collectionRow(collection models.Collection) {
	<tr
		class="table-row group"
		data-name={ collection.Name }
		data-slug={ collection.Slug }
		data-description={ collection.GetDescription() }
		data-is-public={ strconv.FormatBool(collection.IsPublic) }
	>
		<!-- Name -->
		<td class="table-cell">
			<div class="min-w-0">
				<a
					href={ templ.URL("/admin/collections/" + strconv.FormatInt(collection.ID, 10) + "/edit") }
					class="font-medium text-foreground hover:underline block truncate"
					title={ collection.Name }
				>
					{ collection.Name }
				</a>
				if collection.GetDescription() != "" {
					<p class="text-xs text-muted-foreground truncate mt-0.5">
						{ truncateCollectionText(collection.GetDescription(), 60) }
					</p>
				}
			</div>
		</td>
		<!-- Bookmarks Count -->
		<td class="table-cell text-muted-foreground">
			{ strconv.Itoa(collection.BookmarkCount) }
		</td>
		<!-- Status -->
		<td class="table-cell">
			if collection.IsPublic {
				@components.PublicBadge()
			} else {
				@components.PrivateBadge()
			}
		</td>
		<!-- Actions -->
		<td class="table-cell text-right">
			<div class="row-actions">
				<a
					href={ templ.URL("/bookmarks/" + collection.Slug) }
					class="btn-ghost btn-xs"
					target="_blank"
					title="View collection"
				>
					@components.ExternalLinkIcon(components.IconMD)
				</a>
				<a
					href={ templ.URL("/admin/collections/" + strconv.FormatInt(collection.ID, 10) + "/edit") }
					class="btn-ghost btn-xs"
					title="Edit"
				>
					@components.EditIcon(components.IconMD)
				</a>
				<button
					type="button"
					hx-delete={ "/admin/collections/" + strconv.FormatInt(collection.ID, 10) }
					hx-confirm="Delete this collection? Bookmarks will be moved to unsorted."
					hx-target="closest tr"
					hx-swap="outerHTML swap:0.2s"
					class="btn-ghost btn-xs text-destructive hover:text-destructive"
					title="Delete"
				>
					@components.TrashIcon(components.IconMD)
				</button>
			</div>
		</td>
	</tr>
}

templ collectionsFilterScript() {
	<script nonce={ getCSPNonce(ctx) }>
		// Initialize table filter using the reusable TableFilter class
		const collectionsFilter = new TableFilter({
			tableBodyId: 'collections-tbody',
			searchId: 'collection-search',
			filters: [
				{ id: 'status-filter', match: TableFilter.publicPrivateMatcher }
			],
			searchFields: ['name', 'slug', 'description'],
			storageKey: 'collectionFilters',
			tableCardSelector: '.card:has(#collections-table)'
		});

		// Initialize on DOM ready
		document.addEventListener('DOMContentLoaded', () => collectionsFilter.init());
	</script>
}

// Helper function
func truncateCollectionText(s string, maxLen int) string {
	if len(s) <= maxLen {
		return s
	}
	return s[:maxLen-3] + "..."
}

templ CollectionForm(collection *models.Collection, isNew bool) {
	@layouts.Admin(collectionFormTitle(collection, isNew)) {
		<div class="max-w-2xl space-y-6">
			<div>
				<h1 class="text-2xl font-bold tracking-tight text-foreground">
					if isNew {
						New Collection
					} else {
						Edit Collection
					}
				</h1>
				<p class="text-muted-foreground">
					if isNew {
						Create a new collection for your bookmarks.
					} else {
						Update collection details.
					}
				</p>
			</div>
			<form
				if isNew {
					action="/admin/collections"
				} else {
					action={ templ.URL("/admin/collections/" + strconv.FormatInt(collection.ID, 10)) }
				}
				method="POST"
				class="space-y-6"
			>
				<input type="hidden" name="csrf_token" value={ getCollectionCSRFToken(ctx) }/>
				<div class="card">
					<div class="card-content pt-6 space-y-6">
						<div class="space-y-2">
							<label for="name" class="label">Name</label>
							<input
								type="text"
								id="name"
								name="name"
								class="input"
								value={ collectionValue(collection, "name") }
								placeholder="Collection name"
								required
							/>
						</div>
						<div class="space-y-2">
							<label for="slug" class="label">Slug</label>
							<input
								type="text"
								id="slug"
								name="slug"
								class="input"
								value={ collectionValue(collection, "slug") }
								placeholder="collection-url-slug"
								required
							/>
						</div>
						<div class="space-y-2">
							<label for="description" class="label">Description</label>
							<textarea
								id="description"
								name="description"
								rows="3"
								class="textarea"
								placeholder="What is this collection about?"
							>{ collectionValue(collection, "description") }</textarea>
						</div>

						<div class="flex items-center space-x-2">
							<input
								type="checkbox"
								id="is_public"
								name="is_public"
								value="true"
								if collection == nil || collection.IsPublic {
									checked
								}
								class="h-4 w-4 rounded border-input text-primary focus:ring-ring"
							/>
							<label for="is_public" class="label">
								Public
							</label>
						</div>
					</div>
				</div>
				<div class="flex items-center gap-4">
					<button type="submit" class="btn-default">
						if isNew {
							Create Collection
						} else {
							Save Changes
						}
					</button>
					<a href="/admin/collections" class="btn-outline">
						Cancel
					</a>
					if !isNew {
						<button
							type="button"
							hx-delete={ "/admin/collections/" + strconv.FormatInt(collection.ID, 10) }
							hx-confirm="Are you sure you want to delete this collection?"
							class="btn-destructive ml-auto"
						>
							Delete
						</button>
					}
				</div>
			</form>
		</div>
	}
}

func collectionFormTitle(collection *models.Collection, isNew bool) string {
	if isNew {
		return "New Collection"
	}
	return "Edit: " + collection.Name
}

func collectionValue(collection *models.Collection, field string) string {
	if collection == nil {
		return ""
	}
	switch field {
	case "name":
		return collection.Name
	case "slug":
		return collection.Slug
	case "description":
		return collection.GetDescription()
	}
	return ""
}
