package admin

import (
	"strconv"

	"github.com/EC-9624/0xec.dev/internal/service"
	"github.com/EC-9624/0xec.dev/web/templates/components"
)

// ============================================
// INLINE EDIT PARTIALS (for HTMX responses)
// ============================================

// CollectionPublicBadge renders the public/private toggle badge
templ CollectionPublicBadge(id int64, isPublic bool, success bool) {
	if isPublic {
		<button
			type="button"
			hx-post={ "/admin/htmx/collections/" + strconv.FormatInt(id, 10) + "/toggle-public" }
			hx-swap="outerHTML"
			class={ "badge-success cursor-pointer hover:bg-green-100", templ.KV("save-success", success) }
			title="Click to make private"
		>
			@components.GlobeIcon(components.IconXS)
			Public
		</button>
	} else {
		<button
			type="button"
			hx-post={ "/admin/htmx/collections/" + strconv.FormatInt(id, 10) + "/toggle-public" }
			hx-swap="outerHTML"
			class={ "badge-muted cursor-pointer hover:bg-muted/80", templ.KV("save-success", success) }
			title="Click to make public"
		>
			@components.LockIcon(components.IconXS)
			Private
		</button>
	}
}

// ============================================
// EXPANDED BOOKMARKS VIEW
// ============================================

// CollectionBookmarksExpanded renders the expanded bookmarks list for a collection
templ CollectionBookmarksExpanded(collectionID int64, bookmarks []service.CollectionBookmark, totalCount int) {
	<div>
		for i, bookmark := range bookmarks {
			if i < 5 {
				<div class="tree-row group">
					<!-- Tree indicator -->
					<span class="tree-indicator">
						if i == len(bookmarks) - 1 && totalCount <= 5 {
							└
						} else {
							├
						}
					</span>
					<!-- Title + Domain + Favorite inline -->
					<div class="flex-1 min-w-0 flex items-center gap-2 overflow-hidden">
						<a
							href={ templ.URL("/admin/bookmarks/" + strconv.FormatInt(bookmark.ID, 10) + "/edit") }
							class="text-xs text-foreground hover:text-primary truncate"
						>
							{ bookmark.Title }
						</a>
						<a
							href={ templ.URL(bookmark.URL) }
							target="_blank"
							rel="noopener noreferrer"
							class="text-[10px] text-muted-foreground/70 hover:text-muted-foreground shrink-0"
							title={ bookmark.URL }
						>
							{ bookmark.Domain }
						</a>
						if bookmark.IsFavorite {
							<span class="text-amber-500 shrink-0" title="Favorite">
								@components.StarFilledIcon(components.IconXS)
							</span>
						}
					</div>
					<!-- Actions (hidden until hover) -->
					<div class="row-actions shrink-0">
						<a
							href={ templ.URL("/admin/bookmarks/" + strconv.FormatInt(bookmark.ID, 10) + "/edit") }
							class="btn-ghost btn-xs"
							title="Edit"
						>
							@components.EditIcon(components.IconSM)
						</a>
						<button
							type="button"
							hx-delete={ "/admin/bookmarks/" + strconv.FormatInt(bookmark.ID, 10) }
							hx-confirm="Delete this bookmark?"
							hx-target="closest .tree-row"
							hx-swap="outerHTML swap:0.2s"
							class="btn-ghost btn-xs text-destructive hover:text-destructive"
							title="Delete"
						>
							@components.TrashIcon(components.IconSM)
						</button>
					</div>
				</div>
			}
		}
		if totalCount > 5 {
			<div class="tree-row-more">
				<span class="tree-indicator">└</span>
				<span class="text-muted-foreground">+ { strconv.Itoa(totalCount - 5) } more</span>
				<a
					href={ templ.URL("/admin/bookmarks?collection=" + strconv.FormatInt(collectionID, 10)) }
					class="text-primary hover:underline ml-auto"
				>
					View all in Bookmarks
				</a>
			</div>
		}
		if len(bookmarks) == 0 {
			<div class="tree-row-more text-muted-foreground">
				<span class="tree-indicator"></span>
				No bookmarks in this collection.
			</div>
		}
	</div>
}
