package admin

import (
	"github.com/EC-9624/0xec.dev/internal/service"
	"github.com/EC-9624/0xec.dev/web/templates/components"
	"github.com/EC-9624/0xec.dev/web/templates/layouts"
	"strconv"
	"time"
)

// DashboardData contains all data for the dashboard
type DashboardData struct {
	Stats      *service.DashboardStats
	Activities []service.Activity
}

templ Dashboard(data DashboardData) {
	@layouts.Admin("Dashboard", "/admin") {
		<div class="space-y-4">
			<!-- Header -->
			@components.PageHeaderSimple("Dashboard", "Overview of your content and activity")
			<!-- Stats Grid -->
			<div class="grid gap-3 md:grid-cols-2 lg:grid-cols-4">
				@statCardWithTrend("Posts", data.Stats.TotalPosts, data.Stats.PostsThisWeek, "/admin/posts", components.FileTextIcon(components.IconLG))
				@statCardWithTrend("Bookmarks", data.Stats.TotalBookmarks, data.Stats.BookmarksThisWeek, "/admin/bookmarks", components.BookmarkIcon(components.IconLG))
				@statCardSimple("Collections", data.Stats.TotalCollections, "/admin/bookmarks", components.FolderIcon(components.IconLG))
				@statCardSimple("Tags", data.Stats.TotalTags, "/admin/tags", components.TagIcon(components.IconLG))
			</div>
			<!-- Main Grid: Activity + Sidebar -->
			<div class="grid gap-4 lg:grid-cols-3">
				<!-- Activity Feed -->
				<div class="lg:col-span-2">
					<div class="card">
						<div class="card-header pb-3">
							<h2 class="text-sm font-semibold text-foreground">Recent Activity</h2>
							<p class="text-xs text-muted-foreground">Your latest actions</p>
						</div>
						<div class="card-content">
							if len(data.Activities) == 0 {
								<div class="py-6 text-center text-muted-foreground">
									<p class="text-xs">No activity yet</p>
									<p class="text-[10px] mt-1">Start creating content to see your activity here</p>
								</div>
							} else {
								<div class="space-y-0">
									for _, activity := range data.Activities {
										@activityItem(activity)
									}
								</div>
							}
						</div>
					</div>
				</div>
				<!-- Right Column: Distribution + Quick Actions -->
				<div class="space-y-4">
					<!-- Draft Posts Alert -->
					if data.Stats.DraftPosts > 0 {
						<a href="/admin/posts?status=draft" class="card hover:bg-muted/50 block">
							<div class="card-header pb-2">
								<div class="flex items-center gap-1.5 text-amber-600">
									@components.EditIcon(components.IconLG)
									<h2 class="text-sm font-semibold text-foreground">Drafts</h2>
								</div>
							</div>
							<div class="card-content">
								<p class="text-xl font-bold text-amber-600">{ strconv.Itoa(data.Stats.DraftPosts) }</p>
								<p class="text-xs text-muted-foreground">posts waiting to be published</p>
							</div>
						</a>
					}
					<!-- Bookmarks by Collection -->
					if len(data.Stats.BookmarksByCollection) > 0 {
						<div class="card">
							<div class="card-header pb-3">
								<h2 class="text-sm font-semibold text-foreground">Bookmarks by Collection</h2>
							</div>
							<div class="card-content">
								<div class="space-y-2">
									for _, c := range data.Stats.BookmarksByCollection {
										@barChartItem(c.Name, c.Color, c.Count, maxCount(data.Stats.BookmarksByCollection))
									}
								</div>
							</div>
						</div>
					}
					<!-- Quick Actions -->
					<div class="card">
						<div class="card-header pb-3">
							<h2 class="text-sm font-semibold text-foreground">Quick Actions</h2>
						</div>
						<div class="card-content">
							<div class="flex flex-col gap-1.5">
								<a href="/admin/posts/new" class="btn-outline btn-sm justify-start">
									@components.PlusIcon(components.IconMD)
									New Post
								</a>
								<button
									type="button"
									hx-get="/admin/htmx/bookmarks/new-drawer"
									hx-target="#drawer-content"
									hx-swap="innerHTML"
									onclick="window.drawerOpen('New Bookmark')"
									class="btn-outline btn-sm justify-start"
								>
									@components.PlusIcon(components.IconMD)
									New Bookmark
								</button>
								<button
									type="button"
									hx-get="/admin/htmx/collections/new-drawer"
									hx-target="#drawer-content"
									hx-swap="innerHTML"
									onclick="window.drawerOpen('New Collection')"
									class="btn-outline btn-sm justify-start"
								>
									@components.PlusIcon(components.IconMD)
									New Collection
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

// Stat card with weekly trend indicator
templ statCardWithTrend(title string, count int, thisWeek int, href string, icon templ.Component) {
	<a href={ templ.URL(href) } class="card hover:bg-muted/50">
		<div class="card-header flex-row items-center justify-between space-y-0 pb-2">
			<h3 class="text-xs font-medium text-muted-foreground">{ title }</h3>
			<div class="text-muted-foreground">
				@icon
			</div>
		</div>
		<div class="card-content">
			<div class="text-2xl font-bold text-foreground">{ strconv.Itoa(count) }</div>
			if thisWeek > 0 {
				<p class="text-[10px] text-muted-foreground mt-1">
					<span class="text-green-600">+{ strconv.Itoa(thisWeek) }</span> this week
				</p>
			}
		</div>
	</a>
}

// Simple stat card without trend
templ statCardSimple(title string, count int, href string, icon templ.Component) {
	<a href={ templ.URL(href) } class="card hover:bg-muted/50">
		<div class="card-header flex-row items-center justify-between space-y-0 pb-2">
			<h3 class="text-xs font-medium text-muted-foreground">{ title }</h3>
			<div class="text-muted-foreground">
				@icon
			</div>
		</div>
		<div class="card-content">
			<div class="text-2xl font-bold text-foreground">{ strconv.Itoa(count) }</div>
		</div>
	</a>
}

// Activity feed item
templ activityItem(activity service.Activity) {
	<div class="flex items-center gap-2 py-1.5 border-b border-border last:border-0">
		<div class={ "flex items-center justify-center w-6 h-6 shrink-0", getActivityBgClass(activity.Action) }>
			@getActivityIconSVG(activity.Action)
		</div>
		<div class="flex-1 min-w-0">
			<p class="text-xs text-foreground truncate">
				<span class="font-medium">{ service.GetActivityVerb(activity.Action) }</span>
				if activity.Title != "" {
					<span class="text-muted-foreground">· </span>
					<span class="text-muted-foreground">{ activity.Title }</span>
				}
			</p>
		</div>
		<p class="text-[10px] text-muted-foreground shrink-0">{ formatTimeAgo(activity.CreatedAt) }</p>
	</div>
}

// Bar chart item for collection distribution
templ barChartItem(name string, color string, count int, maxCount int) {
	<div class="space-y-1">
		<div class="flex items-center justify-between text-xs">
			<div class="flex items-center gap-1.5 min-w-0">
				if color != "" {
					<span class="w-2 h-2 rounded-full shrink-0" style={ "background-color: " + color }></span>
				}
				<span class="text-foreground truncate">{ name }</span>
			</div>
			<span class="text-muted-foreground shrink-0">{ strconv.Itoa(count) }</span>
		</div>
		<div class="h-1.5 bg-muted overflow-hidden">
			<div
				class={ "h-full bar-chart-fill", templ.KV("bg-foreground", color == "") }
				style={ barChartStyle(color, percentage(count, maxCount)) }
			></div>
		</div>
	</div>
}

// Helper: Build bar chart inline style
func barChartStyle(color string, pct int) string {
	if color != "" {
		return "--bar-width: " + strconv.Itoa(pct) + "%; background-color: " + color
	}
	return "--bar-width: " + strconv.Itoa(pct) + "%"
}

// Helper: Calculate percentage for bar chart
func percentage(value, max int) int {
	if max == 0 {
		return 0
	}
	return (value * 100) / max
}

// Helper: Get max count from collection counts
func maxCount(collections []service.CollectionCount) int {
	max := 0
	for _, c := range collections {
		if c.Count > max {
			max = c.Count
		}
	}
	return max
}

// Helper: Get activity background class
func getActivityBgClass(action string) string {
	switch action {
	case service.ActionBookmarkCreated, service.ActionPostCreated, service.ActionCollectionCreated:
		return "bg-green-50 text-green-600"
	case service.ActionBookmarkUpdated, service.ActionPostUpdated, service.ActionCollectionUpdated:
		return "bg-blue-50 text-blue-600"
	case service.ActionBookmarkDeleted, service.ActionPostDeleted, service.ActionCollectionDeleted:
		return "bg-red-50 text-red-600"
	case service.ActionPostPublished:
		return "bg-purple-50 text-purple-600"
	default:
		return "bg-muted text-muted-foreground"
	}
}

// Helper: Get activity SVG icon
templ getActivityIconSVG(action string) {
	switch action {
		case service.ActionBookmarkCreated, service.ActionPostCreated, service.ActionCollectionCreated:
			@components.PlusIcon(components.IconSM)
		case service.ActionBookmarkUpdated, service.ActionPostUpdated, service.ActionCollectionUpdated:
			@components.EditIcon(components.IconSM)
		case service.ActionBookmarkDeleted, service.ActionPostDeleted, service.ActionCollectionDeleted:
			@components.TrashIcon(components.IconSM)
		case service.ActionPostPublished:
			@components.CheckCircleIcon(components.IconSM)
		default:
			@components.CircleIcon(components.IconSM)
	}
}

// Helper: Format time ago
func formatTimeAgo(t time.Time) string {
	now := time.Now()
	diff := now.Sub(t)

	switch {
	case diff < time.Minute:
		return "now"
	case diff < time.Hour:
		mins := int(diff.Minutes())
		if mins == 1 {
			return "1m ago"
		}
		return strconv.Itoa(mins) + "m ago"
	case diff < 24*time.Hour:
		hours := int(diff.Hours())
		if hours == 1 {
			return "1h ago"
		}
		return strconv.Itoa(hours) + "h ago"
	case diff < 7*24*time.Hour:
		days := int(diff.Hours() / 24)
		if days == 1 {
			return "1d ago"
		}
		return strconv.Itoa(days) + "d ago"
	default:
		return t.Format("Jan 2")
	}
}
