package admin

import (
	"context"
	"database/sql"

	"github.com/EC-9624/0xec.dev/internal/middleware"
	"github.com/EC-9624/0xec.dev/internal/models"
	"github.com/EC-9624/0xec.dev/web/templates/components"
	"github.com/EC-9624/0xec.dev/web/templates/layouts"
	"strconv"
)

// getPostCSRFToken retrieves the CSRF token from context
func getPostCSRFToken(ctx context.Context) string {
	token, ok := ctx.Value(middleware.CSRFTokenContextKey).(string)
	if !ok {
		return ""
	}
	return token
}

templ PostsList(posts []models.Post) {
	@layouts.Admin("Posts") {
		<div class="space-y-4">
			<!-- Header -->
			@components.PageHeader("Posts", strconv.Itoa(len(posts))+" posts") {
				@components.NewButton("/admin/posts/new", "New Post")
			}
			<!-- Filters Bar -->
			@components.FilterBar(components.FilterBarProps{}) {
				@components.SearchInput(components.SearchInputProps{
					ID:          "post-search",
					Placeholder: "Search posts...",
					OnInput:     "postsFilter.apply()",
				})
				@components.FilterDropdown(components.FilterDropdownProps{
					ID:           "status-filter",
					DefaultLabel: "All Status",
					Options:      components.PublishStatusOptions(),
					OnChange:     "postsFilter.apply()",
				})
				@components.ClearFiltersButton("postsFilter.clear()")
			}
			<!-- Table -->
			if len(posts) > 0 {
				<div class="card">
					<table class="table" id="posts-table">
						<thead class="table-header bg-muted/50">
							<tr class="table-row">
								<th class="table-head w-[40%]">Title</th>
								<th class="table-head w-[15%]">Tags</th>
								<th class="table-head w-[10%]">Status</th>
								<th class="table-head w-[12%]">Published</th>
								<th class="table-head w-[13%]">Created</th>
								<th class="table-head w-[10%] text-right">Actions</th>
							</tr>
						</thead>
						<tbody class="table-body" id="posts-tbody">
							for _, post := range posts {
								@postRow(post)
							}
						</tbody>
					</table>
				</div>
				<!-- No results message (hidden by default) -->
				@components.NoResults("posts", "postsFilter.clear")
			} else {
				@components.EmptyState(components.EmptyStateProps{
					Icon:        components.FileTextIcon(components.IconXXL),
					Title:       "No posts yet",
					Description: "Get started by creating your first post.",
					CTAHref:     "/admin/posts/new",
					CTAText:     "Create your first post",
				})
			}
		</div>
		<!-- Client-side filtering script -->
		@postsFilterScript()
	}
}

templ postRow(post models.Post) {
	<tr
		class="table-row group"
		data-title={ post.Title }
		data-slug={ post.Slug }
		data-excerpt={ post.GetExcerpt() }
		data-is-draft={ strconv.FormatBool(post.IsDraft) }
	>
		<!-- Title -->
		<td class="table-cell">
			<div class="min-w-0">
				<a
					href={ templ.URL("/admin/posts/" + post.Slug + "/edit") }
					class="font-medium text-foreground hover:underline block truncate"
					title={ post.Title }
				>
					{ post.Title }
				</a>
				if post.GetExcerpt() != "" {
					<p class="text-xs text-muted-foreground truncate mt-0.5">
						{ truncateText(post.GetExcerpt(), 80) }
					</p>
				}
			</div>
		</td>
		<!-- Tags -->
		<td class="table-cell">
			if len(post.Tags) > 0 {
				<div class="flex flex-wrap gap-1">
					for _, tag := range post.Tags {
						<span class="badge-muted text-xs">{ tag.Name }</span>
					}
				</div>
			} else {
				<span class="text-muted-foreground/50">—</span>
			}
		</td>
		<!-- Status -->
		<td class="table-cell">
			@PostDraftBadge(post.ID, post.IsDraft, false)
		</td>
		<!-- Published -->
		<td class="table-cell text-xs">
			<span id={ "post-published-" + strconv.FormatInt(post.ID, 10) }>
				@PostPublishedDate(post.PublishedAt)
			</span>
		</td>
		<!-- Created -->
		<td class="table-cell text-xs text-muted-foreground">
			{ post.CreatedAt.Format("Jan 2, 2006") }
		</td>
		<!-- Actions -->
		<td class="table-cell text-right">
			<div class="row-actions">
				if !post.IsDraft {
					<a
						href={ templ.URL("/posts/" + post.Slug) }
						class="btn-ghost btn-xs"
						target="_blank"
						title="View post"
					>
						@components.ExternalLinkIcon(components.IconMD)
					</a>
				}
				<a
					href={ templ.URL("/admin/posts/" + post.Slug + "/edit") }
					class="btn-ghost btn-xs"
					title="Edit"
				>
					@components.EditIcon(components.IconMD)
				</a>
				<button
					type="button"
					hx-delete={ "/admin/posts/" + post.Slug }
					hx-confirm="Delete this post?"
					hx-target="closest tr"
					hx-swap="outerHTML swap:0.2s"
					class="btn-ghost btn-xs text-destructive hover:text-destructive"
					title="Delete"
				>
					@components.TrashIcon(components.IconMD)
				</button>
			</div>
		</td>
	</tr>
}

templ postsFilterScript() {
	<script>
		// Initialize table filter using the reusable TableFilter class
		const postsFilter = new TableFilter({
			tableBodyId: 'posts-tbody',
			searchId: 'post-search',
			filters: [
				{ id: 'status-filter', match: TableFilter.draftPublishedMatcher }
			],
			searchFields: ['title', 'slug', 'excerpt'],
			storageKey: 'postFilters',
			tableCardSelector: '.card:has(#posts-table)'
		});

		// Initialize on DOM ready
		document.addEventListener('DOMContentLoaded', () => postsFilter.init());
	</script>
}

// Helper functions
func truncateText(text string, maxLen int) string {
	if len(text) <= maxLen {
		return text
	}
	return text[:maxLen-3] + "..."
}

templ PostForm(post *models.Post, tags []models.Tag, allTags []models.Tag, isNew bool, errors *models.FormErrors, input *models.CreatePostInput) {
	@layouts.Admin(postFormTitle(post, isNew)) {
		<div class="max-w-3xl space-y-6">
			<div>
				<h1 class="text-2xl font-bold tracking-tight text-foreground">
					if isNew {
						New Post
					} else {
						Edit Post
					}
				</h1>
				<p class="text-muted-foreground">
					if isNew {
						Create a new blog post.
					} else {
						Make changes to your post.
					}
				</p>
			</div>
			@components.FormErrorBanner(errors)
			<form
				if isNew {
					action="/admin/posts"
				} else {
					action={ templ.URL("/admin/posts/" + post.Slug) }
				}
				method="POST"
				class="space-y-6"
				data-validate
				novalidate
			>
				<input type="hidden" name="csrf_token" value={ getPostCSRFToken(ctx) }/>
				<div class="card">
					<div class="card-content pt-6 space-y-6">
						<div class="space-y-2">
							<label for="title" class="label">Title <span class="text-destructive">*</span></label>
							<input
								type="text"
								id="title"
								name="title"
								class={ components.InputClass(errors, "title") }
								value={ postFormValue(post, input, "title") }
								placeholder="Enter post title"
								required
								maxlength="200"
								data-error-required="Title is required"
								data-error-maxlength="Title cannot exceed 200 characters"
							/>
							@components.FieldError(errors, "title")
						</div>
						<div class="space-y-2">
							<label for="slug" class="label">Slug <span class="text-destructive">*</span></label>
							<input
								type="text"
								id="slug"
								name="slug"
								class={ components.InputClass(errors, "slug") }
								value={ postFormValue(post, input, "slug") }
								placeholder="post-url-slug"
								required
								maxlength="100"
								pattern="[a-z0-9-]+"
								data-error-required="Slug is required"
								data-error-maxlength="Slug cannot exceed 100 characters"
								data-error-pattern="Slug can only contain lowercase letters, numbers, and hyphens"
							/>
							@components.FieldError(errors, "slug")
						</div>
						<div class="space-y-2">
							<label for="excerpt" class="label">Excerpt</label>
							<textarea
								id="excerpt"
								name="excerpt"
								rows="2"
								class="textarea"
								placeholder="Brief description of your post"
							>{ postFormValue(post, input, "excerpt") }</textarea>
						</div>
						<div class="space-y-2">
							<label for="content" class="label">Content (Markdown) <span class="text-destructive text-xs">(required when publishing)</span></label>
							<textarea
								id="content"
								name="content"
								rows="20"
								class={ components.TextareaClass(errors, "content") + " font-mono text-sm" }
								placeholder="Write your post content in Markdown..."
								data-error-required="Content is required when publishing"
							>{ postFormValue(post, input, "content") }</textarea>
							@components.FieldError(errors, "content")
						</div>
						<div class="space-y-2">
							<label for="cover_image" class="label">Cover Image URL</label>
							<input
								type="url"
								id="cover_image"
								name="cover_image"
								class={ components.InputClass(errors, "cover_image") }
								value={ postFormValue(post, input, "cover_image") }
								placeholder="https://example.com/image.jpg"
								data-error-url="Cover image must be a valid URL"
							/>
							@components.FieldError(errors, "cover_image")
						</div>
						@components.TagSelect(components.TagSelectProps{
							AllTags:     allTags,
							SelectedIDs: postFormTagIDs(post, tags, input),
							FieldName:   "tag_ids",
						})
						<div class="flex items-center space-x-2">
							<input
								type="checkbox"
								id="is_draft"
								name="is_draft"
								value="true"
								if postFormIsDraft(post, input) {
									checked
								}
								class="h-4 w-4 rounded border-input text-primary focus:ring-ring"
							/>
							<label for="is_draft" class="label">
								Save as draft
							</label>
						</div>
					</div>
				</div>
				<div class="flex items-center gap-4">
					<button type="submit" class="btn-default">
						if isNew {
							Create Post
						} else {
							Save Changes
						}
					</button>
					<a href="/admin/posts" class="btn-outline">
						Cancel
					</a>
					if !isNew {
						<button
							type="button"
							hx-delete={ "/admin/posts/" + post.Slug }
							hx-confirm="Are you sure you want to delete this post?"
							class="btn-destructive ml-auto"
						>
							Delete
						</button>
					}
				</div>
			</form>
		</div>
	}
}

func postFormTitle(post *models.Post, isNew bool) string {
	if isNew {
		return "New Post"
	}
	return "Edit: " + post.Title
}

// postFormValue returns the value for a form field, preferring input over post
// This preserves user input on validation errors
func postFormValue(post *models.Post, input *models.CreatePostInput, field string) string {
	// If we have input (from a failed submission), use that
	if input != nil {
		switch field {
		case "title":
			return input.Title
		case "slug":
			return input.Slug
		case "content":
			return input.Content
		case "excerpt":
			return input.Excerpt
		case "cover_image":
			return input.CoverImage
		}
	}
	// Otherwise use the post data
	if post != nil {
		switch field {
		case "title":
			return post.Title
		case "slug":
			return post.Slug
		case "content":
			return post.Content
		case "excerpt":
			return post.GetExcerpt()
		case "cover_image":
			return post.GetCoverImage()
		}
	}
	return ""
}

// postFormIsDraft returns whether the draft checkbox should be checked
func postFormIsDraft(post *models.Post, input *models.CreatePostInput) bool {
	if input != nil {
		return input.IsDraft
	}
	if post != nil {
		return post.IsDraft
	}
	return true // Default to draft for new posts
}

// postFormTagIDs returns the tag IDs for the form, preferring input over post's tags
func postFormTagIDs(post *models.Post, tags []models.Tag, input *models.CreatePostInput) []int64 {
	// If we have input (from a failed submission), use that
	if input != nil && len(input.TagIDs) > 0 {
		return input.TagIDs
	}
	// Otherwise extract IDs from the post's tags
	if len(tags) > 0 {
		ids := make([]int64, len(tags))
		for i, tag := range tags {
			ids[i] = tag.ID
		}
		return ids
	}
	return nil
}

func postValue(post *models.Post, field string) string {
	if post == nil {
		return ""
	}
	switch field {
	case "title":
		return post.Title
	case "slug":
		return post.Slug
	case "content":
		return post.Content
	case "excerpt":
		return post.GetExcerpt()
	case "cover_image":
		return post.GetCoverImage()
	}
	return ""
}

// ============================================
// INLINE EDIT PARTIALS (for HTMX responses)
// ============================================

// PostDraftBadge renders the draft/published toggle badge
templ PostDraftBadge(id int64, isDraft bool, success bool) {
	if isDraft {
		<button
			type="button"
			hx-post={ "/admin/htmx/posts/" + strconv.FormatInt(id, 10) + "/toggle-draft" }
			hx-swap="outerHTML"
			class={ "badge-warning cursor-pointer hover:bg-amber-100", templ.KV("save-success", success) }
			title="Click to publish"
		>
			@components.FileTextIcon(components.IconXS)
			Draft
		</button>
	} else {
		<button
			type="button"
			hx-post={ "/admin/htmx/posts/" + strconv.FormatInt(id, 10) + "/toggle-draft" }
			hx-swap="outerHTML"
			class="badge-success cursor-pointer hover:bg-green-100"
			title="Click to unpublish"
		>
			@components.CheckIcon(components.IconXS)
			Published
		</button>
	}
}

// PostPublishedDate renders the published date (or dash if not published)
templ PostPublishedDate(publishedAt sql.NullTime) {
	if publishedAt.Valid {
		<span class="text-muted-foreground">{ publishedAt.Time.Format("Jan 2, 2006") }</span>
	} else {
		<span class="text-muted-foreground/50">—</span>
	}
}

// PostDraftToggleResponse renders both the badge and OOB published date update
templ PostDraftToggleResponse(id int64, isDraft bool, publishedAt sql.NullTime) {
	@PostDraftBadge(id, isDraft, true)
	<span
		id={ "post-published-" + strconv.FormatInt(id, 10) }
		hx-swap-oob={ "outerHTML:#post-published-" + strconv.FormatInt(id, 10) }
	>
		@PostPublishedDate(publishedAt)
	</span>
}
