package admin

import (
	"github.com/EC-9624/0xec.dev/internal/models"
	"github.com/EC-9624/0xec.dev/web/templates/layouts"
	"strconv"
)

templ PostsList(posts []models.Post) {
	@layouts.Admin("Posts") {
		<div class="space-y-4">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-bold tracking-tight text-foreground">Posts</h1>
					<p class="text-muted-foreground">
						{ strconv.Itoa(len(posts)) } posts
					</p>
				</div>
				<a href="/admin/posts/new" class="btn-default">
					@postPlusIcon()
					New Post
				</a>
			</div>

			<!-- Filters Bar -->
			<div class="flex flex-wrap items-center gap-3 py-3 border-b border-border">
				<!-- Search -->
				<div class="flex-1 min-w-[200px] max-w-md">
					<input
						type="text"
						id="post-search"
						placeholder="Search posts..."
						class="input h-9"
						oninput="filterPosts()"
					/>
				</div>

				<!-- Status Filter -->
				<select
					id="status-filter"
					class="input h-9 w-auto"
					onchange="filterPosts()"
				>
					<option value="">All Status</option>
					<option value="published">Published</option>
					<option value="draft">Drafts</option>
				</select>

				<!-- Clear Filters -->
				<button
					type="button"
					class="btn-ghost btn-sm text-muted-foreground"
					onclick="clearPostFilters()"
				>
					Clear
				</button>
			</div>

			<!-- Table -->
			if len(posts) > 0 {
				<div class="card overflow-hidden">
					<table class="table" id="posts-table">
						<thead class="table-header bg-muted/50">
							<tr class="table-row">
								<th class="table-head w-[50%]">Title</th>
								<th class="table-head w-[15%]">Status</th>
								<th class="table-head w-[20%]">Date</th>
								<th class="table-head w-[15%] text-right">Actions</th>
							</tr>
						</thead>
						<tbody class="table-body" id="posts-tbody">
							for _, post := range posts {
								@postRow(post)
							}
						</tbody>
					</table>
				</div>

				<!-- No results message (hidden by default) -->
				<div id="no-results" class="hidden card py-12 text-center">
					<p class="text-muted-foreground">No posts match your filters</p>
					<button type="button" class="btn-ghost btn-sm mt-2" onclick="clearPostFilters()">
						Clear filters
					</button>
				</div>
			} else {
				@emptyPosts()
			}
		</div>

		<!-- Client-side filtering script -->
		@postsFilterScript()
	}
}

templ postRow(post models.Post) {
	<tr 
		class="table-row group" 
		data-title={ post.Title }
		data-slug={ post.Slug }
		data-excerpt={ post.GetExcerpt() }
		data-is-draft={ strconv.FormatBool(post.IsDraft) }
	>
		<!-- Title -->
		<td class="table-cell">
			<div class="min-w-0">
				<a 
					href={ templ.URL("/admin/posts/" + post.Slug + "/edit") } 
					class="font-medium text-foreground hover:underline block truncate"
					title={ post.Title }
				>
					{ post.Title }
				</a>
				if post.GetExcerpt() != "" {
					<p class="text-xs text-muted-foreground truncate mt-0.5">
						{ truncateText(post.GetExcerpt(), 80) }
					</p>
				}
			</div>
		</td>

		<!-- Status -->
		<td class="table-cell">
			if post.IsDraft {
				<span class="inline-flex items-center gap-1 text-xs text-amber-700 bg-amber-50 border border-amber-200 px-1.5 py-0.5">
					@draftIcon()
					Draft
				</span>
			} else {
				<span class="inline-flex items-center gap-1 text-xs text-green-700 bg-green-50 border border-green-200 px-1.5 py-0.5">
					@publishedIcon()
					Published
				</span>
			}
		</td>

		<!-- Date -->
		<td class="table-cell text-muted-foreground text-sm">
			if post.PublishedAt.Valid {
				<div>{ post.PublishedAt.Time.Format("Jan 2, 2006") }</div>
				<div class="text-xs">Published</div>
			} else {
				<div>{ post.CreatedAt.Format("Jan 2, 2006") }</div>
				<div class="text-xs">Created</div>
			}
		</td>

		<!-- Actions -->
		<td class="table-cell text-right">
			<div class="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
				if !post.IsDraft {
					<a 
						href={ templ.URL("/posts/" + post.Slug) } 
						class="btn-ghost btn-xs" 
						target="_blank"
						title="View post"
					>
						@postExternalLinkIcon()
					</a>
				}
				<a 
					href={ templ.URL("/admin/posts/" + post.Slug + "/edit") } 
					class="btn-ghost btn-xs"
					title="Edit"
				>
					@postEditIcon()
				</a>
				<button
					type="button"
					hx-delete={ "/admin/posts/" + post.Slug }
					hx-confirm="Delete this post?"
					hx-target="closest tr"
					hx-swap="outerHTML swap:0.2s"
					class="btn-ghost btn-xs text-destructive hover:text-destructive"
					title="Delete"
				>
					@postTrashIcon()
				</button>
			</div>
		</td>
	</tr>
}

templ emptyPosts() {
	<div class="card">
		<div class="flex flex-col items-center justify-center py-12 text-center">
			<div class="bg-muted p-4 mb-4">
				@postIconLarge()
			</div>
			<h3 class="font-semibold text-foreground mb-1">No posts yet</h3>
			<p class="text-muted-foreground mb-4">Get started by creating your first post.</p>
			<a href="/admin/posts/new" class="btn-default">
				Create your first post
			</a>
		</div>
	</div>
}

templ postsFilterScript() {
	<script>
		function filterPosts() {
			const search = document.getElementById('post-search').value.toLowerCase();
			const statusFilter = document.getElementById('status-filter').value;
			
			const rows = document.querySelectorAll('#posts-tbody tr');
			let visibleCount = 0;
			
			rows.forEach(row => {
				const title = row.dataset.title?.toLowerCase() || '';
				const slug = row.dataset.slug?.toLowerCase() || '';
				const excerpt = row.dataset.excerpt?.toLowerCase() || '';
				const isDraft = row.dataset.isDraft === 'true';
				
				let visible = true;
				
				// Search filter
				if (search && !title.includes(search) && !slug.includes(search) && !excerpt.includes(search)) {
					visible = false;
				}
				
				// Status filter
				if (statusFilter === 'published' && isDraft) visible = false;
				if (statusFilter === 'draft' && !isDraft) visible = false;
				
				row.style.display = visible ? '' : 'none';
				if (visible) visibleCount++;
			});
			
			// Show/hide no results message
			const noResults = document.getElementById('no-results');
			const table = document.querySelector('.card:has(#posts-table)');
			if (visibleCount === 0 && rows.length > 0) {
				noResults?.classList.remove('hidden');
				table?.classList.add('hidden');
			} else {
				noResults?.classList.add('hidden');
				table?.classList.remove('hidden');
			}
			
			// Save to session storage
			sessionStorage.setItem('postFilters', JSON.stringify({
				search, statusFilter
			}));
		}
		
		function clearPostFilters() {
			document.getElementById('post-search').value = '';
			document.getElementById('status-filter').value = '';
			sessionStorage.removeItem('postFilters');
			filterPosts();
		}
		
		// Restore filters on page load
		document.addEventListener('DOMContentLoaded', () => {
			const saved = sessionStorage.getItem('postFilters');
			if (saved) {
				try {
					const filters = JSON.parse(saved);
					document.getElementById('post-search').value = filters.search || '';
					document.getElementById('status-filter').value = filters.statusFilter || '';
					filterPosts();
				} catch (e) {}
			}
		});
	</script>
}

// Helper functions
func truncateText(text string, maxLen int) string {
	if len(text) <= maxLen {
		return text
	}
	return text[:maxLen-3] + "..."
}

// Icons (prefixed with post to avoid conflicts)
templ postPlusIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"/><path d="M12 5v14"/></svg>
}

templ draftIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.174 6.812a1 1 0 0 0-3.986-3.987L3.842 16.174a2 2 0 0 0-.5.83l-1.321 4.352a.5.5 0 0 0 .623.622l4.353-1.32a2 2 0 0 0 .83-.497z"/></svg>
}

templ publishedIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="m9 12 2 2 4-4"/></svg>
}

templ postExternalLinkIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 3h6v6"/><path d="M10 14 21 3"/><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/></svg>
}

templ postEditIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.174 6.812a1 1 0 0 0-3.986-3.987L3.842 16.174a2 2 0 0 0-.5.83l-1.321 4.352a.5.5 0 0 0 .623.622l4.353-1.32a2 2 0 0 0 .83-.497z"/></svg>
}

templ postTrashIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18"/><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/></svg>
}

templ postIconLarge() {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-muted-foreground"><path d="M4 22h16a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v16a2 2 0 0 1-2 2Zm0 0a2 2 0 0 1-2-2v-9c0-1.1.9-2 2-2h2"/><path d="M18 14h-8"/><path d="M18 18h-8"/><path d="M18 10h-8"/></svg>
}

templ PostForm(post *models.Post, tags []models.Tag, allTags []models.Tag, isNew bool) {
	@layouts.Admin(postFormTitle(post, isNew)) {
		<div class="max-w-3xl space-y-6">
			<div>
				<h1 class="text-2xl font-bold tracking-tight text-foreground">
					if isNew {
						New Post
					} else {
						Edit Post
					}
				</h1>
				<p class="text-muted-foreground">
					if isNew {
						Create a new blog post.
					} else {
						Make changes to your post.
					}
				</p>
			</div>

			<form
				if isNew {
					action="/admin/posts"
				} else {
					action={ templ.URL("/admin/posts/" + post.Slug) }
				}
				method="POST"
				class="space-y-6"
			>
				<div class="card">
					<div class="card-content pt-6 space-y-6">
						<div class="space-y-2">
							<label for="title" class="label">Title</label>
							<input
								type="text"
								id="title"
								name="title"
								class="input"
								value={ postValue(post, "title") }
								placeholder="Enter post title"
								required
							/>
						</div>

						<div class="space-y-2">
							<label for="slug" class="label">Slug</label>
							<input
								type="text"
								id="slug"
								name="slug"
								class="input"
								value={ postValue(post, "slug") }
								placeholder="post-url-slug"
								required
							/>
						</div>

						<div class="space-y-2">
							<label for="excerpt" class="label">Excerpt</label>
							<textarea
								id="excerpt"
								name="excerpt"
								rows="2"
								class="textarea"
								placeholder="Brief description of your post"
							>{ postValue(post, "excerpt") }</textarea>
						</div>

						<div class="space-y-2">
							<label for="content" class="label">Content (Markdown)</label>
							<textarea
								id="content"
								name="content"
								rows="20"
								class="textarea font-mono text-sm"
								placeholder="Write your post content in Markdown..."
								required
							>{ postValue(post, "content") }</textarea>
						</div>

						<div class="space-y-2">
							<label for="cover_image" class="label">Cover Image URL</label>
							<input
								type="url"
								id="cover_image"
								name="cover_image"
								class="input"
								value={ postValue(post, "cover_image") }
								placeholder="https://example.com/image.jpg"
							/>
						</div>

						<div class="flex items-center space-x-2">
							<input
								type="checkbox"
								id="is_draft"
								name="is_draft"
								value="true"
								if post == nil || post.IsDraft {
									checked
								}
								class="h-4 w-4 rounded border-input text-primary focus:ring-ring"
							/>
							<label for="is_draft" class="label">
								Save as draft
							</label>
						</div>
					</div>
				</div>

				<div class="flex items-center gap-4">
					<button type="submit" class="btn-default">
						if isNew {
							Create Post
						} else {
							Save Changes
						}
					</button>
					<a href="/admin/posts" class="btn-outline">
						Cancel
					</a>
					if !isNew {
						<button
							type="button"
							hx-delete={ "/admin/posts/" + post.Slug }
							hx-confirm="Are you sure you want to delete this post?"
							class="btn-destructive ml-auto"
						>
							Delete
						</button>
					}
				</div>
			</form>
		</div>
	}
}

func postFormTitle(post *models.Post, isNew bool) string {
	if isNew {
		return "New Post"
	}
	return "Edit: " + post.Title
}

func postValue(post *models.Post, field string) string {
	if post == nil {
		return ""
	}
	switch field {
	case "title":
		return post.Title
	case "slug":
		return post.Slug
	case "content":
		return post.Content
	case "excerpt":
		return post.GetExcerpt()
	case "cover_image":
		return post.GetCoverImage()
	}
	return ""
}
