package admin

import (
	"github.com/EC-9624/0xec.dev/internal/models"
	"github.com/EC-9624/0xec.dev/web/templates/components"
	"github.com/EC-9624/0xec.dev/web/templates/layouts"
	"strconv"
)

templ PostsList(posts []models.Post) {
	@layouts.Admin("Posts") {
		<div class="space-y-4">
			<!-- Header -->
			@components.PageHeader("Posts", strconv.Itoa(len(posts))+" posts") {
				@components.NewButton("/admin/posts/new", "New Post")
			}
			<!-- Filters Bar -->
			@components.FilterBar(components.FilterBarProps{}) {
				@components.SearchInput(components.SearchInputProps{
					ID:          "post-search",
					Placeholder: "Search posts...",
					OnInput:     "postsFilter.apply()",
				})
				@components.FilterDropdown(components.FilterDropdownProps{
					ID:           "status-filter",
					DefaultLabel: "All Status",
					Options:      components.PublishStatusOptions(),
					OnChange:     "postsFilter.apply()",
				})
				@components.ClearFiltersButton("postsFilter.clear()")
			}
			<!-- Table -->
			if len(posts) > 0 {
				<div class="card overflow-hidden">
					<table class="table" id="posts-table">
						<thead class="table-header bg-muted/50">
							<tr class="table-row">
								<th class="table-head w-[50%]">Title</th>
								<th class="table-head w-[15%]">Status</th>
								<th class="table-head w-[20%]">Date</th>
								<th class="table-head w-[15%] text-right">Actions</th>
							</tr>
						</thead>
						<tbody class="table-body" id="posts-tbody">
							for _, post := range posts {
								@postRow(post)
							}
						</tbody>
					</table>
				</div>
				<!-- No results message (hidden by default) -->
				@components.NoResults("posts", "postsFilter.clear")
			} else {
				@components.EmptyState(components.EmptyStateProps{
					Icon:        components.FileTextIcon(components.IconXXL),
					Title:       "No posts yet",
					Description: "Get started by creating your first post.",
					CTAHref:     "/admin/posts/new",
					CTAText:     "Create your first post",
				})
			}
		</div>
		<!-- Client-side filtering script -->
		@postsFilterScript()
	}
}

templ postRow(post models.Post) {
	<tr
		class="table-row group"
		data-title={ post.Title }
		data-slug={ post.Slug }
		data-excerpt={ post.GetExcerpt() }
		data-is-draft={ strconv.FormatBool(post.IsDraft) }
	>
		<!-- Title -->
		<td class="table-cell">
			<div class="min-w-0">
				<a
					href={ templ.URL("/admin/posts/" + post.Slug + "/edit") }
					class="font-medium text-foreground hover:underline block truncate"
					title={ post.Title }
				>
					{ post.Title }
				</a>
				if post.GetExcerpt() != "" {
					<p class="text-xs text-muted-foreground truncate mt-0.5">
						{ truncateText(post.GetExcerpt(), 80) }
					</p>
				}
			</div>
		</td>
		<!-- Status -->
		<td class="table-cell">
			if post.IsDraft {
				@components.DraftBadge()
			} else {
				@components.PublishedBadge()
			}
		</td>
		<!-- Date -->
		<td class="table-cell text-muted-foreground text-sm">
			if post.PublishedAt.Valid {
				<div>{ post.PublishedAt.Time.Format("Jan 2, 2006") }</div>
				<div class="text-xs">Published</div>
			} else {
				<div>{ post.CreatedAt.Format("Jan 2, 2006") }</div>
				<div class="text-xs">Created</div>
			}
		</td>
		<!-- Actions -->
		<td class="table-cell text-right">
			<div class="row-actions">
				if !post.IsDraft {
					<a
						href={ templ.URL("/posts/" + post.Slug) }
						class="btn-ghost btn-xs"
						target="_blank"
						title="View post"
					>
						@components.ExternalLinkIcon(components.IconMD)
					</a>
				}
				<a
					href={ templ.URL("/admin/posts/" + post.Slug + "/edit") }
					class="btn-ghost btn-xs"
					title="Edit"
				>
					@components.EditIcon(components.IconMD)
				</a>
				<button
					type="button"
					hx-delete={ "/admin/posts/" + post.Slug }
					hx-confirm="Delete this post?"
					hx-target="closest tr"
					hx-swap="outerHTML swap:0.2s"
					class="btn-ghost btn-xs text-destructive hover:text-destructive"
					title="Delete"
				>
					@components.TrashIcon(components.IconMD)
				</button>
			</div>
		</td>
	</tr>
}

templ postsFilterScript() {
	<script>
		// Initialize table filter using the reusable TableFilter class
		const postsFilter = new TableFilter({
			tableBodyId: 'posts-tbody',
			searchId: 'post-search',
			filters: [
				{ id: 'status-filter', match: TableFilter.draftPublishedMatcher }
			],
			searchFields: ['title', 'slug', 'excerpt'],
			storageKey: 'postFilters',
			tableCardSelector: '.card:has(#posts-table)'
		});

		// Initialize on DOM ready
		document.addEventListener('DOMContentLoaded', () => postsFilter.init());
	</script>
}

// Helper functions
func truncateText(text string, maxLen int) string {
	if len(text) <= maxLen {
		return text
	}
	return text[:maxLen-3] + "..."
}

templ PostForm(post *models.Post, tags []models.Tag, allTags []models.Tag, isNew bool) {
	@layouts.Admin(postFormTitle(post, isNew)) {
		<div class="max-w-3xl space-y-6">
			<div>
				<h1 class="text-2xl font-bold tracking-tight text-foreground">
					if isNew {
						New Post
					} else {
						Edit Post
					}
				</h1>
				<p class="text-muted-foreground">
					if isNew {
						Create a new blog post.
					} else {
						Make changes to your post.
					}
				</p>
			</div>
			<form
				if isNew {
					action="/admin/posts"
				} else {
					action={ templ.URL("/admin/posts/" + post.Slug) }
				}
				method="POST"
				class="space-y-6"
			>
				<div class="card">
					<div class="card-content pt-6 space-y-6">
						<div class="space-y-2">
							<label for="title" class="label">Title</label>
							<input
								type="text"
								id="title"
								name="title"
								class="input"
								value={ postValue(post, "title") }
								placeholder="Enter post title"
								required
							/>
						</div>
						<div class="space-y-2">
							<label for="slug" class="label">Slug</label>
							<input
								type="text"
								id="slug"
								name="slug"
								class="input"
								value={ postValue(post, "slug") }
								placeholder="post-url-slug"
								required
							/>
						</div>
						<div class="space-y-2">
							<label for="excerpt" class="label">Excerpt</label>
							<textarea
								id="excerpt"
								name="excerpt"
								rows="2"
								class="textarea"
								placeholder="Brief description of your post"
							>{ postValue(post, "excerpt") }</textarea>
						</div>
						<div class="space-y-2">
							<label for="content" class="label">Content (Markdown)</label>
							<textarea
								id="content"
								name="content"
								rows="20"
								class="textarea font-mono text-sm"
								placeholder="Write your post content in Markdown..."
								required
							>{ postValue(post, "content") }</textarea>
						</div>
						<div class="space-y-2">
							<label for="cover_image" class="label">Cover Image URL</label>
							<input
								type="url"
								id="cover_image"
								name="cover_image"
								class="input"
								value={ postValue(post, "cover_image") }
								placeholder="https://example.com/image.jpg"
							/>
						</div>
						<div class="flex items-center space-x-2">
							<input
								type="checkbox"
								id="is_draft"
								name="is_draft"
								value="true"
								if post == nil || post.IsDraft {
									checked
								}
								class="h-4 w-4 rounded border-input text-primary focus:ring-ring"
							/>
							<label for="is_draft" class="label">
								Save as draft
							</label>
						</div>
					</div>
				</div>
				<div class="flex items-center gap-4">
					<button type="submit" class="btn-default">
						if isNew {
							Create Post
						} else {
							Save Changes
						}
					</button>
					<a href="/admin/posts" class="btn-outline">
						Cancel
					</a>
					if !isNew {
						<button
							type="button"
							hx-delete={ "/admin/posts/" + post.Slug }
							hx-confirm="Are you sure you want to delete this post?"
							class="btn-destructive ml-auto"
						>
							Delete
						</button>
					}
				</div>
			</form>
		</div>
	}
}

func postFormTitle(post *models.Post, isNew bool) string {
	if isNew {
		return "New Post"
	}
	return "Edit: " + post.Title
}

func postValue(post *models.Post, field string) string {
	if post == nil {
		return ""
	}
	switch field {
	case "title":
		return post.Title
	case "slug":
		return post.Slug
	case "content":
		return post.Content
	case "excerpt":
		return post.GetExcerpt()
	case "cover_image":
		return post.GetCoverImage()
	}
	return ""
}
