package components

import "github.com/EC-9624/0xec.dev/internal/models"

templ BookmarkCard(bookmark models.Bookmark) {
	<a href={ templ.URL(bookmark.URL) } target="_blank" rel="noopener noreferrer" class="bookmark-card group">
		<div class="bookmark-card-image-wrapper">
			if bookmark.GetCoverImage() != "" {
				<img
					src={ bookmark.GetCoverImage() }
					alt=""
					class="bookmark-card-image"
					loading="lazy"
					decoding="async"
					data-loaded-class
					data-show-fallback
				/>
				<div class="bookmark-card-fallback hidden">
					<span>{ getFirstChar(bookmark.Title) }</span>
				</div>
			} else {
				<div class="bookmark-card-fallback">
					<span>{ getFirstChar(bookmark.Title) }</span>
				</div>
			}
		</div>
		<div class="bookmark-card-content">
			<h3 class="bookmark-card-title">
				{ bookmark.Title }
			</h3>
			<p class="bookmark-card-domain">
				<img
					src={ bookmark.GetFaviconURL() }
					alt=""
					class="inline-block w-4 h-4 mr-1 align-text-bottom"
					loading="lazy"
				/>
				{ bookmark.GetDomain() }
			</p>
			if bookmark.GetDescription() != "" {
				<p class="bookmark-card-description">{ bookmark.GetDescription() }</p>
			}
		</div>
	</a>
}

// getFirstChar returns the first character of a string, handling unicode
func getFirstChar(s string) string {
	for _, r := range s {
		return string(r)
	}
	return ""
}



templ BookmarkGrid(bookmarks []models.Bookmark) {
	<div class="masonry-grid" id="bookmark-grid">
		for _, bookmark := range bookmarks {
			<div class="masonry-item">
				@BookmarkCard(bookmark)
			</div>
		}
	</div>
}
