package components

import "github.com/EC-9624/0xec.dev/internal/models"

templ BookmarkCard(bookmark models.Bookmark) {
	<a href={ templ.URL(bookmark.URL) } target="_blank" rel="noopener noreferrer" class="bookmark-card group">
		<div class="bookmark-card-image-wrapper">
			if bookmark.GetCoverImage() != "" {
				<img
					src={ bookmark.GetCoverImage() }
					alt=""
					class="bookmark-card-image"
					width="400"
					height="225"
					loading="lazy"
					decoding="async"
					onload="this.parentElement.classList.add('loaded')"
					onerror="this.style.display='none';this.nextElementSibling.style.display='flex'"
				/>
				<div class="bookmark-card-fallback" style="display:none">
					<span>{ getFirstChar(bookmark.Title) }</span>
				</div>
			} else {
				<div class="bookmark-card-fallback">
					<span>{ getFirstChar(bookmark.Title) }</span>
				</div>
			}
		</div>
		<div class="bookmark-card-content">
			<h3 class="bookmark-card-title">
				{ bookmark.Title }
			</h3>
			<p class="bookmark-card-domain">
				<img
					src={ bookmark.GetFaviconURL() }
					alt=""
					class="inline-block w-4 h-4 mr-1 align-text-bottom"
					width="16"
					height="16"
					loading="lazy"
					onerror="this.style.display='none'"
				/>
				{ bookmark.GetDomain() }
			</p>
			if bookmark.GetDescription() != "" {
				<p class="bookmark-card-description">{ bookmark.GetDescription() }</p>
			}
		</div>
	</a>
}

// getFirstChar returns the first character of a string, handling unicode
func getFirstChar(s string) string {
	for _, r := range s {
		return string(r)
	}
	return ""
}

templ BookmarkGrid(bookmarks []models.Bookmark) {
	<div class="masonry-grid" id="bookmark-grid">
		for _, bookmark := range bookmarks {
			<div class="masonry-item">
				@BookmarkCard(bookmark)
			</div>
		}
	</div>
}

// BookmarkListCompact for home page (minimal: title + domain only)
templ BookmarkListCompact(bookmarks []models.Bookmark) {
	<div class="flex flex-col">
		for _, bookmark := range bookmarks {
			@BookmarkListCompactItem(bookmark)
		}
	</div>
}

templ BookmarkListCompactItem(bookmark models.Bookmark) {
	<a
		href={ templ.URL(bookmark.URL) }
		target="_blank"
		rel="noopener noreferrer"
		class="flex items-center justify-between py-2 hover:bg-muted/50 -mx-2 px-2 group"
	>
		<span class="text-sm font-medium text-foreground group-hover:text-primary truncate">
			{ bookmark.Title }
		</span>
		<span class="text-xs text-muted-foreground shrink-0 ml-4">
			{ bookmark.GetDomain() }
		</span>
	</a>
}
