package components

// BottomNav renders a fixed bottom navigation bar for mobile devices
// Hidden on lg+ screens where the sidebar is visible
templ BottomNav(currentPath string) {
	<nav class="bottom-nav" aria-label="Mobile navigation">
		<a href="/" class={ bottomNavItemClass(currentPath, "/") }>
			@iconHome()
			<span class="bottom-nav-label">Home</span>
		</a>
		<a href="/posts" class={ bottomNavItemClass(currentPath, "/posts") }>
			@iconPencilNav()
			<span class="bottom-nav-label">Writing</span>
		</a>
		<a href="/bookmarks" class={ bottomNavItemClass(currentPath, "/bookmarks") }>
			@iconBookmarkNav()
			<span class="bottom-nav-label">Bookmarks</span>
		</a>
	</nav>
}

// Helper function to determine bottom nav item class
func bottomNavItemClass(currentPath, targetPath string) string {
	// Exact match for home, prefix match for other paths
	if targetPath == "/" {
		if currentPath == "/" {
			return "bottom-nav-item bottom-nav-item-active"
		}
		return "bottom-nav-item"
	}

	// Check if current path starts with target path
	if len(currentPath) >= len(targetPath) && currentPath[:len(targetPath)] == targetPath {
		return "bottom-nav-item bottom-nav-item-active"
	}
	return "bottom-nav-item"
}

// Icons for bottom nav (slightly larger for touch)
templ iconHome() {
	<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path>
		<path d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
	</svg>
}

templ iconPencilNav() {
	<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="M12 20h9"></path>
		<path d="M16.376 3.622a1 1 0 0 1 3.002 3.002L7.368 18.635a2 2 0 0 1-.855.506l-2.872.838a.5.5 0 0 1-.62-.62l.838-2.872a2 2 0 0 1 .506-.854z"></path>
		<path d="m15 5 3 3"></path>
	</svg>
}

templ iconBookmarkNav() {
	<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16z"></path>
	</svg>
}
