package components

import (
	"github.com/EC-9624/0xec.dev/internal/models"
	"strconv"
)

// CollectionListItem for middle column
// Uses HTMX to load collection bookmarks without full page reload
templ CollectionListItem(collection models.Collection, isActive bool) {
	<a
		href={ templ.URL("/bookmarks/" + collection.Slug) }
		class={ collectionItemClass(isActive) }
		hx-get={ "/htmx/bookmarks/" + collection.Slug }
		hx-target="#main-content"
		hx-swap="innerHTML"
		hx-push-url={ "/bookmarks/" + collection.Slug }
		hx-indicator="#main-content"
	>
		<span>{ collection.Name }</span>
		<span class="list-item-count">{ strconv.Itoa(collection.BookmarkCount) }</span>
	</a>
}

func collectionItemClass(isActive bool) string {
	if isActive {
		return "list-item-active"
	}
	return "list-item"
}

// CollectionListColumn is the middle column content for bookmarks pages
templ CollectionListColumn(collections []models.Collection, activeSlug string, totalBookmarks int) {
	<div class="middle-column-header">
		<span class="text-sm font-semibold tracking-tight">Bookmarks</span>
		<a
			href="/bookmarks/feed.xml"
			target="_blank"
			rel="noopener noreferrer"
			class="btn-outline btn-xs"
		>
			@iconRadioSmall()
			<span>RSS feed</span>
		</a>
	</div>
	<div class="middle-column-content scrollable-area">
		<div class="flex flex-col gap-1">
		<!-- All Bookmarks -->
		<a
			href="/bookmarks"
			class={ collectionItemClass(activeSlug == "") }
			hx-get="/htmx/bookmarks"
			hx-target="#main-content"
			hx-swap="innerHTML"
			hx-push-url="/bookmarks"
			hx-indicator="#main-content"
		>
				<span>All Bookmarks</span>
				<span class="list-item-count">{ strconv.Itoa(totalBookmarks) }</span>
			</a>
			<!-- Collections -->
			for _, collection := range collections {
				@CollectionListItem(collection, activeSlug == collection.Slug)
			}
		</div>
	</div>
}

templ iconRadioSmall() {
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-1">
		<path d="M4.9 19.1C1 15.2 1 8.8 4.9 4.9"></path>
		<path d="M7.8 16.2c-2.3-2.3-2.3-6.1 0-8.5"></path>
		<circle cx="12" cy="12" r="2"></circle>
		<path d="M16.2 7.8c2.3 2.3 2.3 6.1 0 8.5"></path>
		<path d="M19.1 4.9C23 8.8 23 15.1 19.1 19"></path>
	</svg>
}

// Legacy CollectionSidebar (keeping for compatibility if needed)
templ CollectionSidebar(collections []models.Collection, activeSlug string) {
	<aside class="w-56 shrink-0 hidden md:block">
		<div class="sticky top-20">
			<div class="flex items-center justify-between mb-4">
				<h2 class="text-sm font-semibold text-foreground">Collections</h2>
				<a href="/bookmarks/feed.xml" class="text-xs text-muted-foreground hover:text-foreground" title="RSS feed">
					RSS
				</a>
			</div>
			<nav class="space-y-1">
				<a
					href="/bookmarks"
					class={ sidebarLinkClass(activeSlug == "") }
				>
					<span>All Bookmarks</span>
				</a>
				for _, collection := range collections {
					<a
						href={ templ.URL("/bookmarks/" + collection.Slug) }
						class={ sidebarLinkClass(activeSlug == collection.Slug) }
					>
						<span class="flex-1">{ collection.Name }</span>
						<span class="text-xs text-muted-foreground">{ strconv.Itoa(collection.BookmarkCount) }</span>
					</a>
				}
			</nav>
		</div>
	</aside>
}

func sidebarLinkClass(active bool) string {
	if active {
		return "sidebar-link-active"
	}
	return "sidebar-link"
}

// MobileCollectionBar renders a horizontal scrollable collection bar for mobile
// Hidden on lg+ screens where the middle column is visible
templ MobileCollectionBar(collections []models.Collection, activeSlug string, totalBookmarks int) {
	<div class="mobile-collection-bar" id="mobile-collection-bar">
		<!-- All Bookmarks chip -->
		<a
			href="/bookmarks"
			class={ collectionChipClass(activeSlug == "") }
			hx-get="/htmx/bookmarks"
			hx-target="#main-content"
			hx-swap="innerHTML"
			hx-push-url="/bookmarks"
			hx-indicator="#main-content"
		>
			<span>All</span>
			<span class="collection-chip-count">{ strconv.Itoa(totalBookmarks) }</span>
		</a>
		<!-- Collection chips -->
		for _, collection := range collections {
			<a
				href={ templ.URL("/bookmarks/" + collection.Slug) }
				class={ collectionChipClass(activeSlug == collection.Slug) }
				hx-get={ "/htmx/bookmarks/" + collection.Slug }
				hx-target="#main-content"
				hx-swap="innerHTML"
				hx-push-url={ "/bookmarks/" + collection.Slug }
				hx-indicator="#main-content"
			>
				<span>{ collection.Name }</span>
				<span class="collection-chip-count">{ strconv.Itoa(collection.BookmarkCount) }</span>
			</a>
		}
	</div>
}

func collectionChipClass(isActive bool) string {
	if isActive {
		return "collection-chip collection-chip-active"
	}
	return "collection-chip"
}
