package components

// IconSize represents the size of an icon in pixels
type IconSize string

const (
	IconXS IconSize = "10" // badges, inline indicators
	IconSM IconSize = "12" // activity feed, small buttons
	IconMD IconSize = "14" // row actions, standard buttons
	IconLG IconSize = "16" // page headers, primary buttons
	IconXL IconSize = "20" // stat cards, large displays
	IconXXL IconSize = "24" // empty states, hero icons
)

// ============================================
// ACTION ICONS
// ============================================

templ PlusIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M5 12h14"></path>
		<path d="M12 5v14"></path>
	</svg>
}

templ EditIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M21.174 6.812a1 1 0 0 0-3.986-3.987L3.842 16.174a2 2 0 0 0-.5.83l-1.321 4.352a.5.5 0 0 0 .623.622l4.353-1.32a2 2 0 0 0 .83-.497z"></path>
	</svg>
}

templ TrashIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M3 6h18"></path>
		<path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path>
		<path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path>
	</svg>
}

templ ExternalLinkIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M15 3h6v6"></path>
		<path d="M10 14 21 3"></path>
		<path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
	</svg>
}

templ RefreshIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"></path>
		<path d="M21 3v5h-5"></path>
		<path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"></path>
		<path d="M8 16H3v5"></path>
	</svg>
}

templ UploadIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
		<polyline points="17 8 12 3 7 8"></polyline>
		<line x1="12" x2="12" y1="3" y2="15"></line>
	</svg>
}

templ DownloadIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
		<polyline points="7 10 12 15 17 10"></polyline>
		<line x1="12" x2="12" y1="15" y2="3"></line>
	</svg>
}

templ SearchIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<circle cx="11" cy="11" r="8"></circle>
		<path d="m21 21-4.3-4.3"></path>
	</svg>
}

templ FilterIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon>
	</svg>
}

templ XIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M18 6 6 18"></path>
		<path d="m6 6 12 12"></path>
	</svg>
}

// ============================================
// NAVIGATION ICONS
// ============================================

templ ChevronDownIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="m6 9 6 6 6-6"></path>
	</svg>
}

templ ChevronUpIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="m18 15-6-6-6 6"></path>
	</svg>
}

templ ChevronRightIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="m9 18 6-6-6-6"></path>
	</svg>
}

templ ChevronLeftIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="m15 18-6-6 6-6"></path>
	</svg>
}

templ ArrowUpRightIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M7 7h10v10"></path>
		<path d="M7 17 17 7"></path>
	</svg>
}

// ============================================
// STATUS ICONS
// ============================================

templ GlobeIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<circle cx="12" cy="12" r="10"></circle>
		<path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path>
		<path d="M2 12h20"></path>
	</svg>
}

templ LockIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<rect width="18" height="11" x="3" y="11" rx="2" ry="2"></rect>
		<path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
	</svg>
}

templ CheckIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M20 6 9 17l-5-5"></path>
	</svg>
}

templ CheckCircleIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<circle cx="12" cy="12" r="10"></circle>
		<path d="m9 12 2 2 4-4"></path>
	</svg>
}

templ AlertCircleIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<circle cx="12" cy="12" r="10"></circle>
		<line x1="12" x2="12" y1="8" y2="12"></line>
		<line x1="12" x2="12.01" y1="16" y2="16"></line>
	</svg>
}

templ InfoIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<circle cx="12" cy="12" r="10"></circle>
		<path d="M12 16v-4"></path>
		<path d="M12 8h.01"></path>
	</svg>
}

templ CircleIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<circle cx="12" cy="12" r="10"></circle>
	</svg>
}

// ============================================
// ENTITY ICONS
// ============================================

templ BookmarkIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16z"></path>
	</svg>
}

templ FolderIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"></path>
	</svg>
}

templ FileTextIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M4 22h16a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v16a2 2 0 0 1-2 2Zm0 0a2 2 0 0 1-2-2v-9c0-1.1.9-2 2-2h2"></path>
		<path d="M18 14h-8"></path>
		<path d="M18 18h-8"></path>
		<path d="M18 10h-8"></path>
	</svg>
}

templ TagIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"></path>
		<circle cx="7.5" cy="7.5" r=".5" fill="currentColor"></circle>
	</svg>
}

templ StarIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path>
	</svg>
}

templ StarFilledIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path>
	</svg>
}

templ HomeIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path>
		<path d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
	</svg>
}

// ============================================
// MISC ICONS
// ============================================

templ SparklesIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"></path>
		<path d="M20 3v4"></path>
		<path d="M22 5h-4"></path>
		<path d="M4 17v2"></path>
		<path d="M5 18H3"></path>
	</svg>
}

templ RssIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M4.9 19.1C1 15.2 1 8.8 4.9 4.9"></path>
		<path d="M7.8 16.2c-2.3-2.3-2.3-6.1 0-8.5"></path>
		<circle cx="12" cy="12" r="2"></circle>
		<path d="M16.2 7.8c2.3 2.3 2.3 6.1 0 8.5"></path>
		<path d="M19.1 4.9C23 8.8 23 15.1 19.1 19"></path>
	</svg>
}

templ SettingsIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path>
		<circle cx="12" cy="12" r="3"></circle>
	</svg>
}

templ LogOutIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
		<polyline points="16 17 21 12 16 7"></polyline>
		<line x1="21" x2="9" y1="12" y2="12"></line>
	</svg>
}

templ MenuIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<line x1="4" x2="20" y1="12" y2="12"></line>
		<line x1="4" x2="20" y1="6" y2="6"></line>
		<line x1="4" x2="20" y1="18" y2="18"></line>
	</svg>
}

templ MoreHorizontalIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<circle cx="12" cy="12" r="1"></circle>
		<circle cx="19" cy="12" r="1"></circle>
		<circle cx="5" cy="12" r="1"></circle>
	</svg>
}

templ CopyIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect>
		<path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path>
	</svg>
}

templ LinkIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
		<path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
	</svg>
}

// ============================================
// SOCIAL ICONS
// ============================================

templ GithubIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path>
		<path d="M9 18c-4.51 2-5-2-7-2"></path>
	</svg>
}

templ TwitterIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
		<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
		<path d="M4 4l11.733 16h4.267l-11.733 -16z"></path>
		<path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772"></path>
	</svg>
}

templ InstagramIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
		<path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
		<line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line>
	</svg>
}
