package components

// IconSize represents the size of an icon in pixels
type IconSize string

const (
	IconXS  IconSize = "10" // badges, inline indicators
	IconSM  IconSize = "12" // activity feed, small buttons
	IconMD  IconSize = "14" // row actions, standard buttons
	IconLG  IconSize = "16" // page headers, primary buttons
	IconXL  IconSize = "20" // stat cards, large displays
	IconXXL IconSize = "24" // empty states, hero icons
)

// ============================================
// ACTION ICONS
// ============================================
templ PlusIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="M5 12h14"></path>
		<path d="M12 5v14"></path>
	</svg>
}

templ EditIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="M21.174 6.812a1 1 0 0 0-3.986-3.987L3.842 16.174a2 2 0 0 0-.5.83l-1.321 4.352a.5.5 0 0 0 .623.622l4.353-1.32a2 2 0 0 0 .83-.497z"></path>
	</svg>
}

templ TrashIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="M3 6h18"></path>
		<path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path>
		<path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path>
	</svg>
}

templ ExternalLinkIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="M15 3h6v6"></path>
		<path d="M10 14 21 3"></path>
		<path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
	</svg>
}

templ RefreshIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"></path>
		<path d="M21 3v5h-5"></path>
		<path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"></path>
		<path d="M8 16H3v5"></path>
	</svg>
}

templ UploadIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
		<polyline points="17 8 12 3 7 8"></polyline>
		<line x1="12" x2="12" y1="3" y2="15"></line>
	</svg>
}

templ XIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="M18 6 6 18"></path>
		<path d="m6 6 12 12"></path>
	</svg>
}

// ============================================
// NAVIGATION ICONS
// ============================================
templ ChevronDownIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="m6 9 6 6 6-6"></path>
	</svg>
}

templ ChevronUpIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="m18 15-6-6-6 6"></path>
	</svg>
}

templ ChevronRightIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="m9 18 6-6-6-6"></path>
	</svg>
}

// ============================================
// STATUS ICONS
// ============================================
templ GlobeIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<circle cx="12" cy="12" r="10"></circle>
		<path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path>
		<path d="M2 12h20"></path>
	</svg>
}

templ LockIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<rect width="18" height="11" x="3" y="11" rx="2" ry="2"></rect>
		<path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
	</svg>
}

templ CheckIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="M20 6 9 17l-5-5"></path>
	</svg>
}

templ CheckCircleIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<circle cx="12" cy="12" r="10"></circle>
		<path d="m9 12 2 2 4-4"></path>
	</svg>
}

templ CircleIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<circle cx="12" cy="12" r="10"></circle>
	</svg>
}

// ============================================
// ENTITY ICONS
// ============================================
templ BookmarkIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16z"></path>
	</svg>
}

templ FolderIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"></path>
	</svg>
}

templ FileTextIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="M4 22h16a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v16a2 2 0 0 1-2 2Zm0 0a2 2 0 0 1-2-2v-9c0-1.1.9-2 2-2h2"></path>
		<path d="M18 14h-8"></path>
		<path d="M18 18h-8"></path>
		<path d="M18 10h-8"></path>
	</svg>
}

templ TagIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"></path>
		<circle cx="7.5" cy="7.5" r=".5" fill="currentColor"></circle>
	</svg>
}

templ StarIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path>
	</svg>
}

templ StarFilledIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path>
	</svg>
}

// ============================================
// MISC ICONS
// ============================================
templ SettingsIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path>
		<circle cx="12" cy="12" r="3"></circle>
	</svg>
}

templ MoreHorizontalIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<circle cx="12" cy="12" r="1"></circle>
		<circle cx="19" cy="12" r="1"></circle>
		<circle cx="5" cy="12" r="1"></circle>
	</svg>
}

templ SpinnerIcon(size IconSize) {
	<svg class="animate-spin" xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="M21 12a9 9 0 1 1-6.219-8.56"></path>
	</svg>
}

// ============================================
// VIEW ICONS
// ============================================
templ GridIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<rect width="7" height="7" x="3" y="3" rx="1"></rect>
		<rect width="7" height="7" x="14" y="3" rx="1"></rect>
		<rect width="7" height="7" x="14" y="14" rx="1"></rect>
		<rect width="7" height="7" x="3" y="14" rx="1"></rect>
	</svg>
}

templ ListIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<line x1="8" x2="21" y1="6" y2="6"></line>
		<line x1="8" x2="21" y1="12" y2="12"></line>
		<line x1="8" x2="21" y1="18" y2="18"></line>
		<line x1="3" x2="3.01" y1="6" y2="6"></line>
		<line x1="3" x2="3.01" y1="12" y2="12"></line>
		<line x1="3" x2="3.01" y1="18" y2="18"></line>
	</svg>
}

templ InboxIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<polyline points="22 12 16 12 14 15 10 15 8 12 2 12"></polyline>
		<path d="M5.45 5.11 2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"></path>
	</svg>
}

templ ArrowLeftIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="m12 19-7-7 7-7"></path>
		<path d="M19 12H5"></path>
	</svg>
}

templ GripVerticalIcon(size IconSize) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ string(size) } height={ string(size) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<circle cx="9" cy="12" r="1"></circle>
		<circle cx="9" cy="5" r="1"></circle>
		<circle cx="9" cy="19" r="1"></circle>
		<circle cx="15" cy="12" r="1"></circle>
		<circle cx="15" cy="5" r="1"></circle>
		<circle cx="15" cy="19" r="1"></circle>
	</svg>
}
