package components

// InlineError displays a simple inline error message
templ InlineError(message string) {
	<div class="p-4 text-center text-muted-foreground">
		<p>{ message }</p>
	</div>
}

// InlineErrorWithRetry displays an error message with a retry button
templ InlineErrorWithRetry(message string, retryURL string) {
	<div class="p-4 text-center">
		<p class="text-muted-foreground mb-2">{ message }</p>
		<button
			type="button"
			class="btn-ghost btn-sm"
			hx-get={ retryURL }
			hx-target="closest div"
			hx-swap="outerHTML"
		>
			Try again
		</button>
	</div>
}
