package components

// MobileHeader renders a sticky header for mobile devices with logo and theme toggle
// Hidden on lg+ screens where the sidebar handles these elements
templ MobileHeader() {
	<header class="mobile-header">
		<a href="/" class="mobile-header-logo">
			<span class="mobile-header-avatar">0x</span>
			<span class="mobile-header-title">0xec</span>
		</a>
		<button
			type="button"
			class="mobile-theme-toggle"
			onclick="themeToggle.cycle()"
			title="Toggle theme"
			aria-label="Toggle theme"
		>
			<!-- Sun icon (shown in dark mode) -->
			<svg class="theme-icon-sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
				<circle cx="12" cy="12" r="4"></circle>
				<path d="M12 2v2"></path>
				<path d="M12 20v2"></path>
				<path d="m4.93 4.93 1.41 1.41"></path>
				<path d="m17.66 17.66 1.41 1.41"></path>
				<path d="M2 12h2"></path>
				<path d="M20 12h2"></path>
				<path d="m6.34 17.66-1.41 1.41"></path>
				<path d="m19.07 4.93-1.41 1.41"></path>
			</svg>
			<!-- Moon icon (shown in light mode) -->
			<svg class="theme-icon-moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
				<path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path>
			</svg>
		</button>
	</header>
}
