package components

// MobileBottomBar renders a slim fixed bar at the bottom with hamburger, logo/title, and theme toggle
// Hidden on lg+ screens where the sidebar is visible
templ MobileBottomBar(currentPath string) {
	<div class="mobile-bottom-bar">
		<!-- Hamburger menu button -->
		<button
			type="button"
			class="mobile-bar-btn"
			onclick="navDrawer.toggle()"
			aria-label="Open navigation menu"
			aria-expanded="false"
			aria-controls="nav-drawer"
		>
			<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
				<line x1="4" x2="20" y1="12" y2="12"></line>
				<line x1="4" x2="20" y1="6" y2="6"></line>
				<line x1="4" x2="20" y1="18" y2="18"></line>
			</svg>
		</button>
		<!-- Logo and page title -->
		<div class="mobile-bar-title">
			<span class="mobile-bar-logo">0x</span>
			<span class="mobile-bar-separator">·</span>
			<span class="mobile-bar-page">{ getPageTitle(currentPath) }</span>
		</div>
		<!-- Theme toggle -->
		<button
			type="button"
			class="mobile-bar-btn"
			onclick="themeToggle.cycle()"
			title="Toggle theme"
			aria-label="Toggle theme"
		>
			<!-- Sun icon (shown in dark mode) -->
			<svg class="theme-icon-sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
				<circle cx="12" cy="12" r="4"></circle>
				<path d="M12 2v2"></path>
				<path d="M12 20v2"></path>
				<path d="m4.93 4.93 1.41 1.41"></path>
				<path d="m17.66 17.66 1.41 1.41"></path>
				<path d="M2 12h2"></path>
				<path d="M20 12h2"></path>
				<path d="m6.34 17.66-1.41 1.41"></path>
				<path d="m19.07 4.93-1.41 1.41"></path>
			</svg>
			<!-- Moon icon (shown in light mode) -->
			<svg class="theme-icon-moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
				<path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path>
			</svg>
		</button>
	</div>
}

// MobileNavDrawer renders the bottom sheet navigation drawer
// Hidden on lg+ screens where the sidebar is visible
templ MobileNavDrawer(currentPath string) {
	<!-- Backdrop for dismissing drawer -->
	<div id="nav-drawer-backdrop" class="nav-drawer-backdrop" aria-hidden="true"></div>
	<!-- Nav drawer -->
	<nav
		id="nav-drawer"
		class="nav-drawer"
		role="dialog"
		aria-modal="true"
		aria-label="Navigation menu"
	>
		<!-- Drag handle indicator -->
		<div class="nav-drawer-handle"></div>
		<!-- Main navigation -->
		<div class="nav-drawer-section">
			<a href="/" class={ navDrawerItemClass(currentPath, "/") } hx-boost="true">
				@iconHome()
				<span>Home</span>
			</a>
			<a href="/posts" class={ navDrawerItemClass(currentPath, "/posts") } hx-boost="true">
				@iconPencil()
				<span>Writing</span>
			</a>
			<a href="/bookmarks" class={ navDrawerItemClass(currentPath, "/bookmarks") } hx-boost="true">
				@iconBookmark()
				<span>Bookmarks</span>
			</a>
		</div>
		<!-- Social links -->
		<div class="nav-drawer-section nav-drawer-section-secondary">
			<span class="nav-drawer-label">Online</span>
			<a href="https://x.com" target="_blank" rel="noopener noreferrer" class="nav-drawer-link">
				@iconX()
				<span>X (Twitter)</span>
				@iconExternal()
			</a>
			<a href="https://instagram.com" target="_blank" rel="noopener noreferrer" class="nav-drawer-link">
				@iconInstagram()
				<span>Instagram</span>
				@iconExternal()
			</a>
			<a href="https://github.com" target="_blank" rel="noopener noreferrer" class="nav-drawer-link">
				@iconGitHub()
				<span>GitHub</span>
				@iconExternal()
			</a>
		</div>
	</nav>
}

// Helper to get page title from path
func getPageTitle(path string) string {
	switch {
	case path == "/":
		return "Home"
	case len(path) >= 6 && path[:6] == "/posts":
		return "Writing"
	case len(path) >= 10 && path[:10] == "/bookmarks":
		return "Bookmarks"
	default:
		return "0xec"
	}
}

// Helper function to determine nav drawer item class
func navDrawerItemClass(currentPath, targetPath string) string {
	if targetPath == "/" {
		if currentPath == "/" {
			return "nav-drawer-item nav-drawer-item-active"
		}
		return "nav-drawer-item"
	}
	if len(currentPath) >= len(targetPath) && currentPath[:len(targetPath)] == targetPath {
		return "nav-drawer-item nav-drawer-item-active"
	}
	return "nav-drawer-item"
}

// Icons
templ iconHome() {
	<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path>
		<path d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
	</svg>
}

templ iconPencil() {
	<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="M12 20h9"></path>
		<path d="M16.376 3.622a1 1 0 0 1 3.002 3.002L7.368 18.635a2 2 0 0 1-.855.506l-2.872.838a.5.5 0 0 1-.62-.62l.838-2.872a2 2 0 0 1 .506-.854z"></path>
		<path d="m15 5 3 3"></path>
	</svg>
}

templ iconBookmark() {
	<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16z"></path>
	</svg>
}

templ iconX() {
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
		<path d="M4 4l11.733 16h4.267l-11.733 -16z"></path>
		<path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772"></path>
	</svg>
}

templ iconInstagram() {
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
		<path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
		<line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line>
	</svg>
}

templ iconGitHub() {
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path>
		<path d="M9 18c-4.51 2-5-2-7-2"></path>
	</svg>
}

templ iconExternal() {
	<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-drawer-external" aria-hidden="true">
		<path d="M7 7h10v10"></path>
		<path d="M7 17 17 7"></path>
	</svg>
}

// MobileLoadingIndicator renders a loading spinner for nav drawer page transitions
// Hidden on lg+ screens where the nav drawer is not used
templ MobileLoadingIndicator() {
	<div id="nav-loading-indicator" class="nav-loading-indicator" aria-hidden="true">
		<div class="nav-loading-spinner"></div>
	</div>
}
