package components

// ============================================
// PAGE HEADER
// ============================================

// PageHeader displays a consistent page title with subtitle and action buttons
// The children slot is used for action buttons (New, Import, etc.)
templ PageHeader(title, subtitle string) {
	<div class="flex items-center justify-between">
		<div>
			<h1 class="text-2xl font-bold tracking-tight text-foreground">{ title }</h1>
			<p class="text-muted-foreground">{ subtitle }</p>
		</div>
		<div class="flex items-center gap-2">
			{ children... }
		</div>
	</div>
}

// PageHeaderSimple displays just a title and subtitle without action buttons
templ PageHeaderSimple(title, subtitle string) {
	<div>
		<h1 class="text-2xl font-bold tracking-tight text-foreground">{ title }</h1>
		<p class="text-muted-foreground">{ subtitle }</p>
	</div>
}

// ============================================
// COMMON ACTION BUTTONS
// ============================================

// NewButton displays a "New [Entity]" primary button
templ NewButton(href, label string) {
	<a href={ templ.URL(href) } class="btn-default">
		@PlusIcon(IconLG)
		{ label }
	</a>
}

// drawerOpenAttrs returns onclick attribute for drawer trigger buttons
func drawerOpenAttrs(title string) templ.Attributes {
	return templ.Attributes{"onclick": "window.drawerOpen('" + title + "')"}
}

// NewButtonDrawer displays a "New [Entity]" button that opens a drawer
templ NewButtonDrawer(drawerURL, drawerTitle, label string) {
	<button
		type="button"
		hx-get={ drawerURL }
		hx-target="#drawer-content"
		hx-swap="innerHTML"
		{ drawerOpenAttrs(drawerTitle)... }
		class="btn-default"
	>
		@PlusIcon(IconLG)
		{ label }
	</button>
}

// ImportButton displays an "Import" outline button
templ ImportButton(href string) {
	<a href={ templ.URL(href) } class="btn-outline">
		@UploadIcon(IconLG)
		Import
	</a>
}

// refreshClickAttrs returns onclick attribute for refresh button
func refreshClickAttrs(onclick string) templ.Attributes {
	if onclick == "" {
		return nil
	}
	return templ.Attributes{"onclick": onclick}
}

// RefreshButton displays a "Refresh" ghost button with optional custom text
templ RefreshButton(id, onclick, text string) {
	<button
		id={ id }
		class="btn-ghost btn-sm text-muted-foreground"
		title="Refresh"
		{ refreshClickAttrs(onclick)... }
	>
		@RefreshIcon(IconLG)
		<span id={ id + "-text" }>{ text }</span>
	</button>
}
