package components

import (
	"github.com/EC-9624/0xec.dev/internal/models"
	"time"
)

// PostCard for home page (larger, with excerpt)
templ PostCard(post models.Post) {
	<article class="group">
		<a href={ templ.URL("/posts/" + post.Slug) } class="post-card">
			<h2 class="post-card-title">{ post.Title }</h2>
			if post.GetExcerpt() != "" {
				<p class="post-card-excerpt">{ post.GetExcerpt() }</p>
			}
			<div class="post-card-meta">
				if post.PublishedAt.Valid {
					<time datetime={ post.PublishedAt.Time.Format(time.RFC3339) }>
						{ post.PublishedAt.Time.Format("Jan 2, 2006") }
					</time>
				}
				if len(post.Tags) > 0 {
					<span class="text-border">&bull;</span>
					<div class="flex items-center gap-1.5">
						for _, tag := range post.Tags {
							<span class="badge-secondary">{ tag.Name }</span>
						}
					</div>
				}
			</div>
		</a>
	</article>
}

// PostList for home page
templ PostList(posts []models.Post) {
	<div class="space-y-1">
		for _, post := range posts {
			@PostCard(post)
		}
	</div>
}

// PostListItem for middle column (compact: title + date only)
// Uses HTMX to load post content without full page reload
templ PostListItem(post models.Post, isActive bool) {
	<a
		href={ templ.URL("/posts/" + post.Slug) }
		class={ listItemClass(isActive) }
		hx-get={ "/htmx/posts/" + post.Slug }
		hx-target="#main-content"
		hx-swap="innerHTML"
		hx-push-url={ "/posts/" + post.Slug }
		hx-indicator="#main-content"
	>
		<span class="list-item-title">{ post.Title }</span>
		<span class="list-item-meta">
			if post.PublishedAt.Valid {
				<time datetime={ post.PublishedAt.Time.Format(time.RFC3339) }>
					{ post.PublishedAt.Time.Format("Jan 2, 2006") }
				</time>
			}
		</span>
	</a>
}

func listItemClass(isActive bool) string {
	if isActive {
		return "list-item-active"
	}
	return "list-item"
}

// PostListColumn is the middle column content for posts pages
templ PostListColumn(posts []models.Post, activeSlug string) {
	<div class="middle-column-header">
		<span class="text-sm font-semibold tracking-tight">Writing</span>
		<a
			href="/posts/feed.xml"
			target="_blank"
			rel="noopener noreferrer"
			class="btn-outline btn-xs"
		>
			@iconRadio()
			<span>RSS feed</span>
		</a>
	</div>
	<div class="middle-column-content scrollable-area">
		<div class="flex flex-col gap-1">
			for _, post := range posts {
				@PostListItem(post, post.Slug == activeSlug)
			}
		</div>
	</div>
}

templ iconRadio() {
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-1">
		<path d="M4.9 19.1C1 15.2 1 8.8 4.9 4.9"></path>
		<path d="M7.8 16.2c-2.3-2.3-2.3-6.1 0-8.5"></path>
		<circle cx="12" cy="12" r="2"></circle>
		<path d="M16.2 7.8c2.3 2.3 2.3 6.1 0 8.5"></path>
		<path d="M19.1 4.9C23 8.8 23 15.1 19.1 19"></path>
	</svg>
}

// PostListCompact for home page (minimal: title + date only)
templ PostListCompact(posts []models.Post) {
	<div class="flex flex-col">
		for _, post := range posts {
			@PostListCompactItem(post)
		}
	</div>
}

templ PostListCompactItem(post models.Post) {
	<a
		href={ templ.URL("/posts/" + post.Slug) }
		class="flex items-center justify-between py-2 hover:bg-muted/50 -mx-2 px-2"
	>
		<span class="text-sm font-medium text-foreground">{ post.Title }</span>
		if post.PublishedAt.Valid {
			<time
				datetime={ post.PublishedAt.Time.Format(time.RFC3339) }
				class="text-xs text-muted-foreground shrink-0 ml-4"
			>
				{ post.PublishedAt.Time.Format("Jan 2, 2006") }
			</time>
		}
	</a>
}
