package components

// ArticleSkeleton shows a loading state for article content
templ ArticleSkeleton() {
	<div class="max-w-3xl animate-pulse">
		<header class="article-header">
			<!-- Title skeleton -->
			<div class="h-10 bg-muted w-3/4"></div>
			<!-- Meta skeleton -->
			<div class="flex items-center gap-2">
				<div class="h-4 bg-muted w-24"></div>
				<div class="h-4 bg-muted w-16"></div>
			</div>
		</header>
		<div class="separator-horizontal"></div>
		<!-- Content skeleton -->
		<div class="space-y-4">
			<div class="h-4 bg-muted w-full"></div>
			<div class="h-4 bg-muted w-full"></div>
			<div class="h-4 bg-muted w-5/6"></div>
			<div class="h-4 bg-muted w-full"></div>
			<div class="h-4 bg-muted w-4/5"></div>
			<div class="h-8"></div>
			<div class="h-4 bg-muted w-full"></div>
			<div class="h-4 bg-muted w-full"></div>
			<div class="h-4 bg-muted w-3/4"></div>
		</div>
	</div>
}

// BookmarkCardSkeleton shows a loading state for a single bookmark card
templ BookmarkCardSkeleton() {
	<div class="bookmark-card animate-pulse">
		<!-- Image skeleton -->
		<div class="bookmark-card-image bg-muted"></div>
		<div class="bookmark-card-content space-y-2">
			<!-- Title skeleton -->
			<div class="h-5 bg-muted w-3/4"></div>
			<!-- Domain skeleton -->
			<div class="h-4 bg-muted w-1/3"></div>
			<!-- Description skeleton -->
			<div class="h-4 bg-muted w-full"></div>
			<div class="h-4 bg-muted w-2/3"></div>
		</div>
	</div>
}

// BookmarkGridSkeleton shows a loading state for the bookmark grid
templ BookmarkGridSkeleton() {
	<div class="masonry-grid">
		for i := 0; i < 6; i++ {
			<div class="masonry-item">
				@BookmarkCardSkeleton()
			</div>
		}
	</div>
}

// PostListSkeleton shows a loading state for the post list in middle column
templ PostListSkeleton() {
	<div class="flex flex-col gap-1 animate-pulse">
		for i := 0; i < 5; i++ {
			<div class="list-item">
				<div class="h-5 bg-muted w-3/4"></div>
				<div class="h-4 bg-muted w-1/3 mt-1"></div>
			</div>
		}
	</div>
}
