package components

// ArticleSkeleton shows a loading state for article content
templ ArticleSkeleton() {
	<div class="flex items-center justify-center py-12 text-muted-foreground">
		@SpinnerIcon(IconLG)
	</div>
}

// BookmarkCardSkeleton shows a loading state for a single bookmark card
templ BookmarkCardSkeleton() {
	<div class="bookmark-card flex items-center justify-center py-8 text-muted-foreground">
		@SpinnerIcon(IconMD)
	</div>
}

// BookmarkGridSkeleton shows a loading state for the bookmark grid
templ BookmarkGridSkeleton() {
	<div class="flex items-center justify-center py-12 text-muted-foreground">
		@SpinnerIcon(IconLG)
	</div>
}

// PostListSkeleton shows a loading state for the post list in middle column
templ PostListSkeleton() {
	<div class="flex items-center justify-center py-8 text-muted-foreground">
		@SpinnerIcon(IconMD)
	</div>
}
