package components

// ============================================
// ROW ACTIONS
// ============================================

// RowActionsProps contains the configuration for row action buttons
type RowActionsProps struct {
	ViewHref       string // URL for external view link (opens in new tab)
	EditHref       string // URL for edit page
	DeleteEndpoint string // hx-delete URL for delete action
	DeleteConfirm  string // Confirmation message for delete
}

// RowActions displays view/edit/delete icon buttons for table rows
// Buttons are hidden by default and revealed on row hover
// Requires parent <tr> to have class="group" for hover effect
templ RowActions(props RowActionsProps) {
	<div class="row-actions">
		if props.ViewHref != "" {
			<a
				href={ templ.URL(props.ViewHref) }
				class="btn-ghost btn-xs"
				target="_blank"
				title="View"
				aria-label="View in new tab"
			>
				@ExternalLinkIcon(IconMD)
			</a>
		}
		if props.EditHref != "" {
			<a
				href={ templ.URL(props.EditHref) }
				class="btn-ghost btn-xs"
				title="Edit"
				aria-label="Edit"
			>
				@EditIcon(IconMD)
			</a>
		}
		if props.DeleteEndpoint != "" {
			<button
				type="button"
				hx-delete={ props.DeleteEndpoint }
				hx-confirm={ props.DeleteConfirm }
				hx-target="closest tr"
				hx-swap="outerHTML swap:0.2s"
				class="btn-ghost btn-xs text-destructive hover:text-destructive"
				title="Delete"
				aria-label="Delete"
			>
				@TrashIcon(IconMD)
			</button>
		}
	</div>
}

// RowActionsSimple displays just edit and delete buttons (no external view)
templ RowActionsSimple(editHref, deleteEndpoint, deleteConfirm string) {
	@RowActions(RowActionsProps{
		EditHref:       editHref,
		DeleteEndpoint: deleteEndpoint,
		DeleteConfirm:  deleteConfirm,
	})
}

// RowActionsViewOnly displays just a view button (for read-only scenarios)
templ RowActionsViewOnly(viewHref string) {
	<div class="row-actions">
		<a
			href={ templ.URL(viewHref) }
			class="btn-ghost btn-xs"
			target="_blank"
			title="View"
			aria-label="View in new tab"
		>
			@ExternalLinkIcon(IconMD)
		</a>
	</div>
}

// ============================================
// TABLE WRAPPER
// ============================================

// TableWrapper provides a consistent card wrapper for tables
templ TableWrapper(id string) {
	<div class="card overflow-hidden">
		<table class="table" id={ id }>
			{ children... }
		</table>
	</div>
}
